<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Connection (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.jdi.connect.spi.Connection class">
<meta name="keywords" content="readPacket()">
<meta name="keywords" content="writePacket()">
<meta name="keywords" content="close()">
<meta name="keywords" content="isOpen()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jdi/connect/spi/ClosedConnectionException.html" title="class in com.sun.jdi.connect.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jdi/connect/spi/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../jdk.jdi-summary.html">jdk.jdi</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/sun/jdi/connect/spi/package-summary.html">com.sun.jdi.connect.spi</a></div>
<h2 title="Class Connection" class="title">Class Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jdi.connect.spi.Connection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Connection</span>
extends <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A connection between a debugger and a target VM which it debugs.

 <p> A Connection represents a bi-directional communication channel
 between a debugger and a target VM. A Connection is created when
 <a href="../../../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><code>TransportService</code></a> establishes a connection
 and successfully handshakes with a target VM. A TransportService
 implementation provides a reliable JDWP packet transportation service
 and consequently a Connection provides a reliable flow of JDWP packets
 between the debugger and the target VM. A Connection is stream oriented,
 that is, the JDWP packets written to a connection are read by the target VM
 in the order in which they were written. Similarly packets written
 to a Connection by the target VM are read by the debugger in the
 order in which they were written.

 <p> A connection is either open or closed. It is open upon creation,
 and remains open until it is closed. Once closed, it remains closed,
 and any attempt to invoke an I/O operation upon it will cause a
 <a href="../../../../../com/sun/jdi/connect/spi/ClosedConnectionException.html" title="class in com.sun.jdi.connect.spi"><code>ClosedConnectionException</code></a> to be thrown. A connection can
 be tested by invoking the <a href="../../../../../com/sun/jdi/connect/spi/Connection.html#isOpen()"><code>isOpen</code></a> method.

 <p> A Connection is safe for access by multiple concurrent threads,
 although at most one thread may be reading and at most one thread may
 be writing at any given time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/Connection.html#%3Cinit%3E()">Connection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/Connection.html#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes this connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/Connection.html#isOpen()">isOpen</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells whether or not this connection is open.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/Connection.html#readPacket()">readPacket</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a packet from the target VM.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/jdi/connect/spi/Connection.html#writePacket(byte%5B%5D)">writePacket</a></span>&#8203;(byte[]&nbsp;pkt)</code></th>
<td class="colLast">
<div class="block">Writes a packet to the target VM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connection</h4>
<pre>public&nbsp;Connection()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readPacket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPacket</h4>
<pre>public abstract&nbsp;byte[]&nbsp;readPacket()
                           throws <a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads a packet from the target VM.

 <p> Attempts to read a JDWP packet from the target VM.
 A read operation may block indefinitely and only returns
 when it reads all bytes of a packet, or in the case of a
 transport service that is based on a stream-oriented
 communication protocol, the end of stream is encountered.

 <p> Reading a packet does not do any integrity checking on
 the packet aside from a check that the length of the packet
 (as indicated by the value of the <code>length</code> field, the
 first four bytes of the packet) is 11 or more bytes.
 If the value of the <code>length</code> value is less then 11
 then an <code>IOException</code> is thrown.

 <p> Returns a byte array of a length equal to the length
 of the received packet, or a byte array of length 0 when an
 end of stream is encountered. If end of stream is encountered
 after some, but not all bytes of a packet, are read then it
 is considered an I/O error and an <code>IOException</code> is
 thrown. The first byte of the packet is stored in element
 <code>0</code> of the byte array, the second in element <code>1</code>,
 and so on. The bytes in the byte array are laid out as per the
 <a href="../../../../../../specs/jdwp/jdwp-spec.html">
 JDWP specification</a>. That is, all fields in the packet
 are in big endian order as per the JDWP specification.

 <p> This method may be invoked at any time.  If another thread has
 already initiated a <a href="../../../../../com/sun/jdi/connect/spi/Connection.html#readPacket()"><code>readPacket</code></a> on this
 connection then the invocation of this method will block until the
 first operation is complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packet read from the target VM</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jdi/connect/spi/ClosedConnectionException.html" title="class in com.sun.jdi.connect.spi">ClosedConnectionException</a></code> - If the connection is closed, or another thread closes
          the connection while the readPacket is in progress.</dd>
<dd><code><a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If the length of the packet (as indictaed by the first
          4 bytes) is less than 11 bytes, or an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="writePacket(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePacket</h4>
<pre>public abstract&nbsp;void&nbsp;writePacket&#8203;(byte[]&nbsp;pkt)
                          throws <a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a packet to the target VM.

 <p> Attempts to write, or send, a JDWP packet to the target VM.
 A write operation only returns after writing the entire packet
 to the target VM. Writing the entire packet does not mean
 the entire packet has been transmitted to the target VM
 but rather that all bytes have been written to the
 transport service. A transport service based on a TCP/IP connection
 may, for example, buffer some or all of the packet before
 transmission on the network.

 <p> The byte array provided to this method should be laid out
 as per the <a href="../../../../../../specs/jdwp/jdwp-spec.html">
 JDWP specification</a>. That is, all fields in the packet
 are in big endian order. The first byte, that is element
 <code>pkt[0]</code>, is the first byte of the <code>length</code> field.
 <code>pkt[1]</code> is the second byte of the <code>length</code> field,
 and so on.

 <p> Writing a packet does not do any integrity checking on
 the packet aside from checking the packet length. Checking
 the packet length requires checking that the value of the
 <code>length</code> field (as indicated by the first four bytes
 of the packet) is 11 or greater. Consequently the length of
 the byte array provided to this method, that is
 <code>pkt.length</code>, must be 11 or more, and must be equal
 or greater than the value of the <code>length</code> field. If the
 length of the byte array is greater than the value of
 the <code>length</code> field then all bytes from element
 <code>pkt[length]</code> onwards are ignored. In other words,
 any additional bytes that follow the packet in the byte
 array are ignored and will not be transmitted to the target
 VM.

 <p> A write operation may block or may complete immediately.
 The exact circumstances when an operation blocks depends on
 the transport service. In the case of a TCP/IP connection to
 the target VM, the writePacket method may block if there is
 network congestion or there is insufficient space to buffer
 the packet in the underlying network system.

 <p> This method may be invoked at any time.  If another thread has
 already initiated a write operation upon this Connection then
 a subsequent invocation of this method will block until the first
 operation is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkt</code> - The packet to write to the target VM.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jdi/connect/spi/ClosedConnectionException.html" title="class in com.sun.jdi.connect.spi">ClosedConnectionException</a></code> - If the connection is closed, or another thread closes
          the connection while the write operation is in progress.</dd>
<dd><code><a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs.</dd>
<dd><code><a href="../../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the value of the <code>length</code> field is invalid,
          or the byte array is of insufficient length.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws <a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this connection.

 <p> If the connection is already closed then invoking this method
 has no effect. After a connection is closed, any further attempt
 calls to <a href="../../../../../com/sun/jdi/connect/spi/Connection.html#readPacket()"><code>readPacket</code></a> or <a href="../../../../../com/sun/jdi/connect/spi/Connection.html#writePacket(byte%5B%5D)"><code>writePacket</code></a> will throw a <a href="../../../../../com/sun/jdi/connect/spi/ClosedConnectionException.html" title="class in com.sun.jdi.connect.spi"><code>ClosedConnectionException</code></a>.

 <p> Any thread currently blocked in an I/O operation (<a href="../../../../../com/sun/jdi/connect/spi/Connection.html#readPacket()"><code>readPacket</code></a> or <a href="../../../../../com/sun/jdi/connect/spi/Connection.html#writePacket(byte%5B%5D)"><code>writePacket</code></a>)
 will throw a <a href="../../../../../com/sun/jdi/connect/spi/ClosedConnectionException.html" title="class in com.sun.jdi.connect.spi"><code>ClosedConnectionException</code></a>).

 <p> This method may be invoked at any time.  If some other thread has
 already invoked it, however, then another invocation will block until
 the first invocation is complete, after which it will return without
 effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="isOpen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpen</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Tells whether or not this connection is open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if this connection is open</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jdi/connect/spi/ClosedConnectionException.html" title="class in com.sun.jdi.connect.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jdi/connect/spi/TransportService.html" title="class in com.sun.jdi.connect.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jdi/connect/spi/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
