<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jdi.connect.spi (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.jdi.connect.spi package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../../../../com/sun/jdi/connect/spi/package-summary.html" target="classFrame">com.sun.jdi.connect.spi</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Connection.html" title="class in com.sun.jdi.connect.spi" target="classFrame">Connection</a></li>
<li><a href="TransportService.html" title="class in com.sun.jdi.connect.spi" target="classFrame">TransportService</a></li>
<li><a href="TransportService.Capabilities.html" title="class in com.sun.jdi.connect.spi" target="classFrame">TransportService.Capabilities</a></li>
<li><a href="TransportService.ListenKey.html" title="class in com.sun.jdi.connect.spi" target="classFrame">TransportService.ListenKey</a></li>
</ul>
</section>
<section role="region">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClosedConnectionException.html" title="class in com.sun.jdi.connect.spi" target="classFrame">ClosedConnectionException</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
