<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BreakpointRequest (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.jdi.request.BreakpointRequest interface">
<meta name="keywords" content="location()">
<meta name="keywords" content="addThreadFilter()">
<meta name="keywords" content="addInstanceFilter()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BreakpointRequest (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakpointRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/BreakpointRequest.html" target="_top">Frames</a></li>
<li><a href="BreakpointRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../jdk.jdi-summary.html">jdk.jdi</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></div>
<h2 title="Interface BreakpointRequest" class="title">Interface BreakpointRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></code>, <code><a href="../../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a></code>, <code><a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BreakpointRequest</span>
extends <a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a>, <a href="../../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a></pre>
<div class="block">Identifies a <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> in the target VM at which
 execution should be stopped. When an enabled BreakpointRequest is
 satisfied, an
 <a href="../../../../com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event"><code>event set</code></a> containing an
 <a href="../../../../com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event"><code>BreakpointEvent</code></a>
 will be placed on the
 <a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a> and
 the application is interrupted. The collection of existing breakpoints is
 managed by the <a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a>, 
<a href="../../../../com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event"><code>BreakpointEvent</code></a>, 
<a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>, 
<a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jdi.request.EventRequest">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></h3>
<code><a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL">SUSPEND_ALL</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE">SUSPEND_NONE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/BreakpointRequest.html#addInstanceFilter(com.sun.jdi.ObjectReference)">addInstanceFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance is the object
 specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/BreakpointRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/BreakpointRequest.html#location()">location</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the location of the requested breakpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.request.EventRequest">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></h3>
<code><a href="../../../../com/sun/jdi/request/EventRequest.html#addCountFilter(int)">addCountFilter</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#disable()">disable</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()">enable</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#getProperty(java.lang.Object)">getProperty</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#isEnabled()">isEnabled</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object,java.lang.Object)">putProperty</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#setSuspendPolicy(int)">setSuspendPolicy</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#suspendPolicy()">suspendPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="location()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&nbsp;location()</pre>
<div class="block">Returns the location of the requested breakpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/Locatable.html#location()">location</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> where this breakpoint has been set.</dd>
</dl>
</li>
</ul>
<a id="addThreadFilter(com.sun.jdi.ThreadReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThreadFilter</h4>
<pre>void&nbsp;addThreadFilter&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</pre>
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - the thread to filter on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd>
</dl>
</li>
</ul>
<a id="addInstanceFilter(com.sun.jdi.ObjectReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInstanceFilter</h4>
<pre>void&nbsp;addInstanceFilter&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</pre>
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance is the object
 specified.
 <P>
 Not all targets support this operation.
 Use <a href="../../../../com/sun/jdi/VirtualMachine.html#canUseInstanceFilters()"><code>VirtualMachine.canUseInstanceFilters()</code></a>
 to determine if the operation is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the object which must be the current instance
 in order to pass this filter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if
 the target virtual machine does not support this
 operation.</dd>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakpointRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/BreakpointRequest.html" target="_top">Frames</a></li>
<li><a href="BreakpointRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
