<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventRequest (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.jdi.request.EventRequest interface">
<meta name="keywords" content="SUSPEND_NONE">
<meta name="keywords" content="SUSPEND_EVENT_THREAD">
<meta name="keywords" content="SUSPEND_ALL">
<meta name="keywords" content="isEnabled()">
<meta name="keywords" content="setEnabled()">
<meta name="keywords" content="enable()">
<meta name="keywords" content="disable()">
<meta name="keywords" content="addCountFilter()">
<meta name="keywords" content="setSuspendPolicy()">
<meta name="keywords" content="suspendPolicy()">
<meta name="keywords" content="putProperty()">
<meta name="keywords" content="getProperty()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventRequest (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/DuplicateRequestException.html" title="class in com.sun.jdi.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/EventRequest.html" target="_top">Frames</a></li>
<li><a href="EventRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../jdk.jdi-summary.html">jdk.jdi</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></div>
<h2 title="Interface EventRequest" class="title">Interface EventRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request">AccessWatchpointRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request">BreakpointRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request">ClassPrepareRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request">ClassUnloadRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request">ExceptionRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request">MethodEntryRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request">MethodExitRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request">ModificationWatchpointRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnteredRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnterRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request">MonitorWaitedRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request">MonitorWaitRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request">StepRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request">ThreadDeathRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request">ThreadStartRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request">VMDeathRequest</a></code>, <code><a href="../../../../com/sun/jdi/request/WatchpointRequest.html" title="interface in com.sun.jdi.request">WatchpointRequest</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">EventRequest</span>
extends <a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></pre>
<div class="block">Represents a request for notification of an event.  Examples include
 <a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><code>BreakpointRequest</code></a> and <a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request"><code>ExceptionRequest</code></a>.
 When an event occurs for which an enabled request is present,
 an  <a href="../../../../com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event"><code>EventSet</code></a> will
 be placed on the <a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 The collection of existing event requests is
 managed by the <a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a>.
 <p>
 The number of events generated for an event request can be controlled
 through filters. Filters provide additional constraints that an event
 must satisfy before it is placed on the event queue. Multiple filters can
 be used by making multiple calls to filter addition methods such as
 <a href="../../../../com/sun/jdi/request/ExceptionRequest.html#addClassFilter(java.lang.String)"><code>ExceptionRequest.addClassFilter(java.lang.String classPattern)</code></a>.
 Filters are added to an event one at a time only while the event is
 disabled. Multiple filters are applied with CUT-OFF AND, in the order
 it was added to the request. Only events that satisfy all filters are
 placed in the event queue.
 <p>
 The set of available filters is dependent on the event request,
 some examples of filters are:
 <ul>
 <li>Thread filters allow control over the thread for which events are
 generated.
 <li>Class filters allow control over the class in which the event
 occurs.
 <li>Instance filters allow control over the instance in which
 the event occurs.
 <li>Count filters allow control over the number of times an event
 is reported.
 </ul>
 Filters can dramatically improve debugger performance by reducing the
 amount of event traffic sent from the target VM to the debugger VM.
 <p>
 Any method on <code>EventRequest</code> which
 takes <code>EventRequest</code> as an parameter may throw
 <a href="../../../../com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><code>VMDisconnectedException</code></a> if the target VM is
 disconnected and the <a href="../../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><code>VMDisconnectEvent</code></a> has been or is
 available to be read from the <a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 <p>
 Any method on <code>EventRequest</code> which
 takes <code>EventRequest</code> as an parameter may throw
 <a href="../../../../com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><code>VMOutOfMemoryException</code></a> if the target VM has run out of memory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event"><code>BreakpointEvent</code></a>, 
<a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>, 
<a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL">SUSPEND_ALL</a></span></code></th>
<td class="colLast">
<div class="block">Suspend all threads when the event occurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</a></span></code></th>
<td class="colLast">
<div class="block">Suspend only the thread which generated the event when the event occurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE">SUSPEND_NONE</a></span></code></th>
<td class="colLast">
<div class="block">Suspend no threads when the event occurs</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequest.html#addCountFilter(int)">addCountFilter</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Limit the requested event to be reported at most once after a
 given number of occurrences.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequest.html#disable()">disable</a></span>()</code></th>
<td class="colLast">
<div class="block">Same as <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)"><code>setEnabled(false)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequest.html#enable()">enable</a></span>()</code></th>
<td class="colLast">
<div class="block">Same as <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)"><code>setEnabled(true)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequest.html#getProperty(java.lang.Object)">getProperty</a></span>&#8203;(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the value of the property with the specified key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequest.html#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this event request is currently enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object,java.lang.Object)">putProperty</a></span>&#8203;(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
           <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add an arbitrary key/value "property" to this request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Enables or disables this event request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequest.html#setSuspendPolicy(int)">setSuspendPolicy</a></span>&#8203;(int&nbsp;policy)</code></th>
<td class="colLast">
<div class="block">Determines the threads to suspend when the requested event occurs
 in the target VM.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequest.html#suspendPolicy()">suspendPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a value which describes the threads to suspend when the
 requested event occurs in the target VM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SUSPEND_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND_NONE</h4>
<pre>static final&nbsp;int SUSPEND_NONE</pre>
<div class="block">Suspend no threads when the event occurs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jdi.request.EventRequest.SUSPEND_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUSPEND_EVENT_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND_EVENT_THREAD</h4>
<pre>static final&nbsp;int SUSPEND_EVENT_THREAD</pre>
<div class="block">Suspend only the thread which generated the event when the event occurs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jdi.request.EventRequest.SUSPEND_EVENT_THREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUSPEND_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUSPEND_ALL</h4>
<pre>static final&nbsp;int SUSPEND_ALL</pre>
<div class="block">Suspend all threads when the event occurs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.jdi.request.EventRequest.SUSPEND_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Determines if this event request is currently enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if enabled;
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled&#8203;(boolean&nbsp;val)</pre>
<div class="block">Enables or disables this event request. While this event request is
 disabled, the event request will be ignored and the target VM
 will not be stopped if any of its threads reaches the
 event request.  Disabled event requests still exist,
 and are included in event request lists such as
 <a href="../../../../com/sun/jdi/request/EventRequestManager.html#breakpointRequests()"><code>EventRequestManager.breakpointRequests()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - <code>true</code> if the event request is to be enabled;
 <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request
 has been deleted.</dd>
<dd><code><a href="../../../../java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - if this is a StepRequest,
 <code>val</code> is <code>true</code>, and the
 thread named in the request has died or is not yet started.</dd>
</dl>
</li>
</ul>
<a id="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>void&nbsp;enable()</pre>
<div class="block">Same as <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)"><code>setEnabled(true)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request
 has been deleted.</dd>
<dd><code><a href="../../../../java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - if this is a StepRequest
 and the thread named in the request has died or is not yet started.</dd>
</dl>
</li>
</ul>
<a id="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>void&nbsp;disable()</pre>
<div class="block">Same as <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)"><code>setEnabled(false)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request
 has been deleted.</dd>
</dl>
</li>
</ul>
<a id="addCountFilter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountFilter</h4>
<pre>void&nbsp;addCountFilter&#8203;(int&nbsp;count)</pre>
<div class="block">Limit the requested event to be reported at most once after a
 given number of occurrences.  The event is not reported
 the first <code>count - 1</code> times this filter is reached.
 To request a one-off event, call this method with a count of 1.
 <p>
 Once the count reaches 0, any subsequent filters in this request
 are applied. If none of those filters cause the event to be
 suppressed, the event is reported. Otherwise, the event is not
 reported. In either case subsequent events are never reported for
 this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of ocurrences before generating an event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>count</code>
 is less than one.</dd>
</dl>
</li>
</ul>
<a id="setSuspendPolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspendPolicy</h4>
<pre>void&nbsp;setSuspendPolicy&#8203;(int&nbsp;policy)</pre>
<div class="block">Determines the threads to suspend when the requested event occurs
 in the target VM. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><code>SUSPEND_ALL</code></a> to suspend all
 threads in the target VM (the default). Use <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD"><code>SUSPEND_EVENT_THREAD</code></a>
 to suspend only the thread which generated the event. Use
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE"><code>SUSPEND_NONE</code></a> to suspend no threads.
 <p>
 Thread suspensions through events have the same functionality
 as explicitly requested suspensions. See
 <a href="../../../../com/sun/jdi/ThreadReference.html#suspend()"><code>ThreadReference.suspend()</code></a> and
 <a href="../../../../com/sun/jdi/VirtualMachine.html#suspend()"><code>VirtualMachine.suspend()</code></a> for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the selected suspend policy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Suspend policy may only be set in disabled requests.</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the policy argument
 contains an illegal value.</dd>
</dl>
</li>
</ul>
<a id="suspendPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendPolicy</h4>
<pre>int&nbsp;suspendPolicy()</pre>
<div class="block">Returns a value which describes the threads to suspend when the
 requested event occurs in the target VM.
 The returned value is  <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><code>SUSPEND_ALL</code></a>,
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD"><code>SUSPEND_EVENT_THREAD</code></a>, or <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE"><code>SUSPEND_NONE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current suspend mode for this request</dd>
</dl>
</li>
</ul>
<a id="putProperty(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperty</h4>
<pre>void&nbsp;putProperty&#8203;(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
                 <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add an arbitrary key/value "property" to this request.
 The property can be used by a client of the JDI to
 associate application information with the request;
 These client-set properties are not used internally
 by the JDI.
 <p>
 The <code>get/putProperty</code> methods provide access to
 a small per-instance map. This is <b>not</b> to be confused
 with <a href="../../../../java/util/Properties.html" title="class in java.util"><code>Properties</code></a>.
 <p>
 If value is null this method will remove the property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/jdi/request/EventRequest.html#getProperty(java.lang.Object)"><code>getProperty(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getProperty&#8203;(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value of the property with the specified key.  Only
 properties added with <a href="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object,java.lang.Object)"><code>putProperty(java.lang.Object, java.lang.Object)</code></a> will return
 a non-null value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this property or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object,java.lang.Object)"><code>putProperty(java.lang.Object, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/DuplicateRequestException.html" title="class in com.sun.jdi.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/EventRequest.html" target="_top">Frames</a></li>
<li><a href="EventRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
