<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package com.sun.jdi.request (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.sun.jdi.request (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.sun.jdi.request" class="title">Uses of Package<br>com.sun.jdi.request</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi">com.sun.jdi</a></th>
<td class="colLast">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi.event">com.sun.jdi.event</a></th>
<td class="colLast">
<div class="block">This package defines JDI events and event processing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi.request">com.sun.jdi.request</a></th>
<td class="colLast">
<div class="block">This package is used to request that a JDI
 event be sent under specified conditions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.sun.jdi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a> used by <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/EventRequestManager.html#com.sun.jdi">EventRequestManager</a></th>
<td class="colLast">
<div class="block">Manages the creation and deletion of <a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><code>EventRequest</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.sun.jdi.event">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a> used by <a href="../../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/EventRequest.html#com.sun.jdi.event">EventRequest</a></th>
<td class="colLast">
<div class="block">Represents a request for notification of an event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.sun.jdi.request">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a> used by <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/AccessWatchpointRequest.html#com.sun.jdi.request">AccessWatchpointRequest</a></th>
<td class="colLast">
<div class="block">Request for notification when the contents of a field are accessed
 in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/BreakpointRequest.html#com.sun.jdi.request">BreakpointRequest</a></th>
<td class="colLast">
<div class="block">Identifies a <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a> in the target VM at which
 execution should be stopped.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/ClassPrepareRequest.html#com.sun.jdi.request">ClassPrepareRequest</a></th>
<td class="colLast">
<div class="block">Request for notification when a class is prepared in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/ClassUnloadRequest.html#com.sun.jdi.request">ClassUnloadRequest</a></th>
<td class="colLast">
<div class="block">Request for notification when a class is unloaded in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/EventRequest.html#com.sun.jdi.request">EventRequest</a></th>
<td class="colLast">
<div class="block">Represents a request for notification of an event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/ExceptionRequest.html#com.sun.jdi.request">ExceptionRequest</a></th>
<td class="colLast">
<div class="block">Request for notification when an exception occurs in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/MethodEntryRequest.html#com.sun.jdi.request">MethodEntryRequest</a></th>
<td class="colLast">
<div class="block">Request for notification when a method is invoked in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/MethodExitRequest.html#com.sun.jdi.request">MethodExitRequest</a></th>
<td class="colLast">
<div class="block">Request for notification when a method returns in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/ModificationWatchpointRequest.html#com.sun.jdi.request">ModificationWatchpointRequest</a></th>
<td class="colLast">
<div class="block">Request for notification when a field is set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/MonitorContendedEnteredRequest.html#com.sun.jdi.request">MonitorContendedEnteredRequest</a></th>
<td class="colLast">
<div class="block">Request for notification of a thread in the target VM entering a monitor
 after waiting for it to be released by another thread.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/MonitorContendedEnterRequest.html#com.sun.jdi.request">MonitorContendedEnterRequest</a></th>
<td class="colLast">
<div class="block">Request for notification of a thread in the target VM
 attempting to enter a monitor already acquired by another thread.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/MonitorWaitedRequest.html#com.sun.jdi.request">MonitorWaitedRequest</a></th>
<td class="colLast">
<div class="block">Request for notification when a thread in the target VM has finished waiting on
 a monitor object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/MonitorWaitRequest.html#com.sun.jdi.request">MonitorWaitRequest</a></th>
<td class="colLast">
<div class="block">Request for notification when a thread in the target VM is about to
 wait on a monitor object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/StepRequest.html#com.sun.jdi.request">StepRequest</a></th>
<td class="colLast">
<div class="block">Request for notification when a step occurs in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/ThreadDeathRequest.html#com.sun.jdi.request">ThreadDeathRequest</a></th>
<td class="colLast">
<div class="block">Request for notification when a thread terminates in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/ThreadStartRequest.html#com.sun.jdi.request">ThreadStartRequest</a></th>
<td class="colLast">
<div class="block">Request for notification when a thread starts execution in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/VMDeathRequest.html#com.sun.jdi.request">VMDeathRequest</a></th>
<td class="colLast">
<div class="block">Request for notification when the target VM terminates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/jdi/request/class-use/WatchpointRequest.html#com.sun.jdi.request">WatchpointRequest</a></th>
<td class="colLast">
<div class="block">Identifies a <a href="../../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi"><code>Field</code></a> in the target VM being watched.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
