<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package com.sun.net.httpserver (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.sun.net.httpserver (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.httpserver-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.sun.net.httpserver" class="title">Uses of Package<br>com.sun.net.httpserver</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.net.httpserver">com.sun.net.httpserver</a></th>
<td class="colLast">
<div class="block">Provides a simple high-level Http server API, which can be used to build
   embedded HTTP servers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.sun.net.httpserver.spi">com.sun.net.httpserver.spi</a></th>
<td class="colLast">
<div class="block">Provides a pluggable service provider interface, which allows the HTTP server
 implementation to be replaced with other implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.sun.net.httpserver">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a> used by <a href="../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/Authenticator.html#com.sun.net.httpserver">Authenticator</a></th>
<td class="colLast">
<div class="block">Authenticator represents an implementation of an HTTP authentication
 mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/Authenticator.Result.html#com.sun.net.httpserver">Authenticator.Result</a></th>
<td class="colLast">
<div class="block">Base class for return type from authenticate() method</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/Filter.html#com.sun.net.httpserver">Filter</a></th>
<td class="colLast">
<div class="block">A filter used to pre- and post-process incoming requests.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/Filter.Chain.html#com.sun.net.httpserver">Filter.Chain</a></th>
<td class="colLast">
<div class="block">a chain of filters associated with a HttpServer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/Headers.html#com.sun.net.httpserver">Headers</a></th>
<td class="colLast">
<div class="block">HTTP request and response headers are represented by this class which implements
 the interface
 <a href="../../../../java/util/Map.html" title="interface in java.util"><code>Map</code></a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang"><code>String</code></a>, <a href="../../../../java/util/List.html" title="interface in java.util"><code>List</code></a>
 &lt;<a href="../../../../java/lang/String.html" title="class in java.lang"><code>String</code></a>&gt;&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/HttpContext.html#com.sun.net.httpserver">HttpContext</a></th>
<td class="colLast">
<div class="block">HttpContext represents a mapping between the root URI path of an application
 to a <a href="../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver"><code>HttpHandler</code></a> which is invoked to handle requests destined
 for that path on the associated HttpServer or HttpsServer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/HttpExchange.html#com.sun.net.httpserver">HttpExchange</a></th>
<td class="colLast">
<div class="block">This class encapsulates a HTTP request received and a
 response to be generated in one exchange.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/HttpHandler.html#com.sun.net.httpserver">HttpHandler</a></th>
<td class="colLast">
<div class="block">A handler which is invoked to process HTTP exchanges.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/HttpPrincipal.html#com.sun.net.httpserver">HttpPrincipal</a></th>
<td class="colLast">
<div class="block">Represents a user authenticated by HTTP Basic or Digest
 authentication.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/HttpsConfigurator.html#com.sun.net.httpserver">HttpsConfigurator</a></th>
<td class="colLast">
<div class="block">This class is used to configure the https parameters for each incoming
 https connection on a HttpsServer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/HttpServer.html#com.sun.net.httpserver">HttpServer</a></th>
<td class="colLast">
<div class="block">This class implements a simple HTTP server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/HttpsParameters.html#com.sun.net.httpserver">HttpsParameters</a></th>
<td class="colLast">
<div class="block">Represents the set of parameters for each https
 connection negotiated with clients.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/HttpsServer.html#com.sun.net.httpserver">HttpsServer</a></th>
<td class="colLast">
<div class="block">This class is an extension of <a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver"><code>HttpServer</code></a> which provides
 support for HTTPS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.sun.net.httpserver.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a> used by <a href="../../../../com/sun/net/httpserver/spi/package-summary.html">com.sun.net.httpserver.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/HttpServer.html#com.sun.net.httpserver.spi">HttpServer</a></th>
<td class="colLast">
<div class="block">This class implements a simple HTTP server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/net/httpserver/class-use/HttpsServer.html#com.sun.net.httpserver.spi">HttpsServer</a></th>
<td class="colLast">
<div class="block">This class is an extension of <a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver"><code>HttpServer</code></a> which provides
 support for HTTPS.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.httpserver-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
