<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ArrayType (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.jdi.ArrayType interface">
<meta name="keywords" content="newInstance()">
<meta name="keywords" content="componentSignature()">
<meta name="keywords" content="componentTypeName()">
<meta name="keywords" content="componentType()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayType (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ArrayType.html" target="_top">Frames</a></li>
<li><a href="ArrayType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../jdk.jdi-summary.html">jdk.jdi</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></div>
<h2 title="Interface ArrayType" class="title">Interface ArrayType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a></code>, <code><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;</code>, <code><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></code>, <code><a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></code>, <code><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ArrayType</span>
extends <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></pre>
<div class="block">Provides access to the class of an array and the type of
 its components in the target VM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi"><code>ArrayReference</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ArrayType.html#componentSignature()">componentSignature</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the JNI signature of the components of this
 array class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ArrayType.html#componentType()">componentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the component type of this array,
 as specified in the array declaration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ArrayType.html#componentTypeName()">componentTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a text representation of the component
 type of this array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi">ArrayReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ArrayType.html#newInstance(int)">newInstance</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of this array class in the target VM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.Accessible">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a></h3>
<code><a href="../../../com/sun/jdi/Accessible.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isPrivate()">isPrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isProtected()">isProtected</a>, <a href="../../../com/sun/jdi/Accessible.html#isPublic()">isPublic</a>, <a href="../../../com/sun/jdi/Accessible.html#modifiers()">modifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.<a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a></h3>
<code><a href="../../../java/lang/Comparable.html#compareTo(T)">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.ReferenceType">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></h3>
<code><a href="../../../com/sun/jdi/ReferenceType.html#allFields()">allFields</a>, <a href="../../../com/sun/jdi/ReferenceType.html#allLineLocations()">allLineLocations</a>, <a href="../../../com/sun/jdi/ReferenceType.html#allLineLocations(java.lang.String,java.lang.String)">allLineLocations</a>, <a href="../../../com/sun/jdi/ReferenceType.html#allMethods()">allMethods</a>, <a href="../../../com/sun/jdi/ReferenceType.html#availableStrata()">availableStrata</a>, <a href="../../../com/sun/jdi/ReferenceType.html#classLoader()">classLoader</a>, <a href="../../../com/sun/jdi/ReferenceType.html#classObject()">classObject</a>, <a href="../../../com/sun/jdi/ReferenceType.html#constantPool()">constantPool</a>, <a href="../../../com/sun/jdi/ReferenceType.html#constantPoolCount()">constantPoolCount</a>, <a href="../../../com/sun/jdi/ReferenceType.html#defaultStratum()">defaultStratum</a>, <a href="../../../com/sun/jdi/ReferenceType.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/sun/jdi/ReferenceType.html#failedToInitialize()">failedToInitialize</a>, <a href="../../../com/sun/jdi/ReferenceType.html#fieldByName(java.lang.String)">fieldByName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#fields()">fields</a>, <a href="../../../com/sun/jdi/ReferenceType.html#genericSignature()">genericSignature</a>, <a href="../../../com/sun/jdi/ReferenceType.html#getValue(com.sun.jdi.Field)">getValue</a>, <a href="../../../com/sun/jdi/ReferenceType.html#getValues(java.util.List)">getValues</a>, <a href="../../../com/sun/jdi/ReferenceType.html#hashCode()">hashCode</a>, <a href="../../../com/sun/jdi/ReferenceType.html#instances(long)">instances</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isAbstract()">isAbstract</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isFinal()">isFinal</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isInitialized()">isInitialized</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isPrepared()">isPrepared</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isStatic()">isStatic</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isVerified()">isVerified</a>, <a href="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(int)">locationsOfLine</a>, <a href="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(java.lang.String,java.lang.String,int)">locationsOfLine</a>, <a href="../../../com/sun/jdi/ReferenceType.html#majorVersion()">majorVersion</a>, <a href="../../../com/sun/jdi/ReferenceType.html#methods()">methods</a>, <a href="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String)">methodsByName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String,java.lang.String)">methodsByName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#minorVersion()">minorVersion</a>, <a href="../../../com/sun/jdi/ReferenceType.html#module()">module</a>, <a href="../../../com/sun/jdi/ReferenceType.html#name()">name</a>, <a href="../../../com/sun/jdi/ReferenceType.html#nestedTypes()">nestedTypes</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourceDebugExtension()">sourceDebugExtension</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourceName()">sourceName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourceNames(java.lang.String)">sourceNames</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourcePaths(java.lang.String)">sourcePaths</a>, <a href="../../../com/sun/jdi/ReferenceType.html#visibleFields()">visibleFields</a>, <a href="../../../com/sun/jdi/ReferenceType.html#visibleMethods()">visibleMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.Type">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></h3>
<code><a href="../../../com/sun/jdi/Type.html#signature()">signature</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi">ArrayReference</a>&nbsp;newInstance&#8203;(int&nbsp;length)</pre>
<div class="block">Creates a new instance of this array class in the target VM.
 The array is created with the given length and each component
 is initialized to is standard default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the number of components in the new array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi"><code>ArrayReference</code></a> mirroring
 the new object in the target VM.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><code>VirtualMachine.canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="componentSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentSignature</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;componentSignature()</pre>
<div class="block">Gets the JNI signature of the components of this
 array class. The signature
 describes the declared type of the components. If the components
 are objects, their actual type in a particular run-time context
 may be a subclass of the declared class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the JNI signature of array components.</dd>
</dl>
</li>
</ul>
<a id="componentTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentTypeName</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;componentTypeName()</pre>
<div class="block">Returns a text representation of the component
 type of this array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text representation of the component type.</dd>
</dl>
</li>
</ul>
<a id="componentType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentType</h4>
<pre><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a>&nbsp;componentType()
            throws <a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></pre>
<div class="block">Returns the component type of this array,
 as specified in the array declaration.
 <P>
 Note: The component type of a array will always be
 created or loaded before the array - see
 <cite>The Java&trade; Virtual Machine Specification</cite>,
 section 5.3.3 - Creating Array Classes.
 However, although the component type will be loaded it may
 not yet be prepared, in which case the type will be returned
 but attempts to perform some operations on the returned type
 (e.g. <a href="../../../com/sun/jdi/ReferenceType.html#fields()"><code>fields()</code></a>) will throw
 a <a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi"><code>ClassNotPreparedException</code></a>.
 Use <a href="../../../com/sun/jdi/ReferenceType.html#isPrepared()"><code>ReferenceType.isPrepared()</code></a> to determine if
 a reference type is prepared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a> of this array's components.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a>, 
<a href="../../../com/sun/jdi/Field.html#type()"><code>Field.type() - for usage examples</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ArrayType.html" target="_top">Frames</a></li>
<li><a href="ArrayType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
