<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Location (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.jdi.Location interface">
<meta name="keywords" content="declaringType()">
<meta name="keywords" content="method()">
<meta name="keywords" content="codeIndex()">
<meta name="keywords" content="sourceName()">
<meta name="keywords" content="sourcePath()">
<meta name="keywords" content="lineNumber()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/LongType.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../jdk.jdi-summary.html">jdk.jdi</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></div>
<h2 title="Interface Location" class="title">Interface Location</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</code>, <code><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Location</span>
extends <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi">Location</a>&gt;</pre>
<div class="block">A point within the executing code of the target VM.
 Locations are used to identify the current position of
 a suspended thread (analogous to an instruction pointer or
 program counter register in native programs). They are also used
 to identify the position at which to set a breakpoint.
 <p>
 The availability of a line number for a location will
 depend on the level of debugging information available from the
 target VM.
 <p>
 Several mirror interfaces have locations. Each such mirror
 extends a <a href="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi"><code>Locatable</code></a> interface.
 <p>
 <a id="strata"><b>Strata</b></a>
 <p>
 The source information for a Location is dependent on the
 <i>stratum</i> which is used. A stratum is a source code
 level within a sequence of translations.  For example,
 say the baz program is written in the programming language
 "Foo" then translated to the language "Bar" and finally
 translated into the Java programming language.  The
 Java programming language stratum is named
 <code>"Java"</code>, let's say the other strata are named
 "Foo" and "Bar".  A given location (as viewed by the
 <a href="../../../com/sun/jdi/Location.html#sourceName()"><code>sourceName()</code></a> and <a href="../../../com/sun/jdi/Location.html#lineNumber()"><code>lineNumber()</code></a> methods)
 might be at line 14 of "baz.foo" in the <code>"Foo"</code>
 stratum, line 23 of "baz.bar" in the <code>"Bar"</code>
 stratum and line 71 of the <code>"Java"</code> stratum.
 Note that while the Java programming language may have
 only one source file for a reference type, this restriction
 does not apply to other strata - thus each Location should
 be consulted to determine its source path.
 Queries which do not specify a stratum
 (<a href="../../../com/sun/jdi/Location.html#sourceName()"><code>sourceName()</code></a>, <a href="../../../com/sun/jdi/Location.html#sourcePath()"><code>sourcePath()</code></a> and
 <a href="../../../com/sun/jdi/Location.html#lineNumber()"><code>lineNumber()</code></a>) use the VM's default stratum
 (<a href="../../../com/sun/jdi/VirtualMachine.html#getDefaultStratum()"><code>VirtualMachine.getDefaultStratum()</code></a>).
 If the specified stratum (whether explicitly specified
 by a method parameter or implicitly as the VM's default)
 is <code>null</code> or is not available in the declaring
 type, the declaring type's default stratum is used
 (<a href="../../../com/sun/jdi/Location.html#declaringType()"><code>declaringType()</code></a>.<a href="../../../com/sun/jdi/ReferenceType.html#defaultStratum()"><code>defaultStratum()</code></a>).  Note that in the normal case, of code
 that originates as Java programming language source, there
 will be only one stratum (<code>"Java"</code>) and it will be
 returned as the default.  To determine the available strata
 use <a href="../../../com/sun/jdi/ReferenceType.html#availableStrata()"><code>ReferenceType.availableStrata()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a>, 
<a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a>, 
<a href="../../../com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event"><code>BreakpointEvent</code></a>, 
<a href="../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><code>ExceptionEvent</code></a>, 
<a href="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi"><code>Locatable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Location.html#codeIndex()">codeIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the code position within this location's method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Location.html#declaringType()">declaringType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type to which this Location belongs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Location.html#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares the specified Object with this Location for equality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Location.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code value for this Location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Location.html#lineNumber()">lineNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the line number of this Location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Location.html#lineNumber(java.lang.String)">lineNumber</a></span>&#8203;(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;stratum)</code></th>
<td class="colLast">
<div class="block">The line number of this Location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Location.html#method()">method</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the method containing this Location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Location.html#sourceName()">sourceName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an identifing name for the source corresponding to
 this location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Location.html#sourceName(java.lang.String)">sourceName</a></span>&#8203;(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;stratum)</code></th>
<td class="colLast">
<div class="block">Gets an identifing name for the source corresponding to
 this location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Location.html#sourcePath()">sourcePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the path to the source corresponding to this
 location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Location.html#sourcePath(java.lang.String)">sourcePath</a></span>&#8203;(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;stratum)</code></th>
<td class="colLast">
<div class="block">Gets the path to the source corresponding to this
 location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.<a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a></h3>
<code><a href="../../../java/lang/Comparable.html#compareTo(T)">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="declaringType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declaringType</h4>
<pre><a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;declaringType()</pre>
<div class="block">Gets the type to which this Location belongs. Normally
 the declaring type is a <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a>, but executable
 locations also may exist within the static initializer of an
 <a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><code>InterfaceType</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> containing this Location.</dd>
</dl>
</li>
</ul>
<a id="method()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre><a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method()</pre>
<div class="block">Gets the method containing this Location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location's <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a>.</dd>
</dl>
</li>
</ul>
<a id="codeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeIndex</h4>
<pre>long&nbsp;codeIndex()</pre>
<div class="block">Gets the code position within this location's method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long representing the position within the method
 or -1 if location is within a native method.</dd>
</dl>
</li>
</ul>
<a id="sourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceName</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;sourceName()
           throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Gets an identifing name for the source corresponding to
 this location.
 <P>
 This method is equivalent to
 <code>sourceName(vm.getDefaultStratum())</code> -
 see <a href="../../../com/sun/jdi/Location.html#sourceName(java.lang.String)"><code>sourceName(String)</code></a>
 for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string specifying the source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if the source name is not
 known</dd>
</dl>
</li>
</ul>
<a id="sourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceName</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;sourceName&#8203;(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;stratum)
           throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Gets an identifing name for the source corresponding to
 this location. Interpretation of this string is the
 responsibility of the source repository mechanism.
 <P>
 Returned name is for the specified <i>stratum</i>
 (see the <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>class comment</code></a> for a
 description of strata).
 <P>
 The returned string is the unqualified name of the source
 file for this Location.  For example,
 <CODE>java.lang.Thread</CODE> would return
 <CODE>"Thread.java"</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratum</code> - The stratum to retrieve information from
 or <code>null</code> for the declaring type's
 default stratum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string specifying the source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if the source name is not
 known</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="sourcePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePath</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;sourcePath()
           throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Gets the path to the source corresponding to this
 location.
 <P>
 This method is equivalent to
 <code>sourcePath(vm.getDefaultStratum())</code> -
 see <a href="../../../com/sun/jdi/Location.html#sourcePath(java.lang.String)"><code>sourcePath(String)</code></a>
 for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string specifying the source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if the source name is not
 known</dd>
</dl>
</li>
</ul>
<a id="sourcePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePath</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;sourcePath&#8203;(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;stratum)
           throws <a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></pre>
<div class="block">Gets the path to the source corresponding to this
 location. Interpretation of this string is the
 responsibility of the source repository mechanism.
 <P>
 Returned path is for the specified <i>stratum</i>
 (see the <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>class comment</code></a> for a
 description of strata).
 <P>
 In the reference implementation, for strata which
 do not explicitly specify source path (the Java
 programming language stratum never does), the returned
 string is the package name of <a href="../../../com/sun/jdi/Location.html#declaringType()"><code>declaringType()</code></a>
 converted to a platform dependent path followed by the
 unqualified name of the source file for this Location
 (<a href="../../../com/sun/jdi/Location.html#sourceName()"><code>sourceName(stratum)</code></a>).
 For example, on a
 Windows platform, <CODE>java.lang.Thread</CODE>
 would return
 <CODE>"java\lang\Thread.java"</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratum</code> - The stratum to retrieve information from
 or <code>null</code> for the declaring type's
 default stratum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string specifying the source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/AbsentInformationException.html" title="class in com.sun.jdi">AbsentInformationException</a></code> - if the source name is not
 known</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="lineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNumber</h4>
<pre>int&nbsp;lineNumber()</pre>
<div class="block">Gets the line number of this Location.
 <P>
 This method is equivalent to
 <code>lineNumber(vm.getDefaultStratum())</code> -
 see <a href="../../../com/sun/jdi/Location.html#lineNumber(java.lang.String)"><code>lineNumber(String)</code></a>
 for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int specifying the line in the source, returns
 -1 if the information is not available; specifically, always
 returns -1 for native methods.</dd>
</dl>
</li>
</ul>
<a id="lineNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNumber</h4>
<pre>int&nbsp;lineNumber&#8203;(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;stratum)</pre>
<div class="block">The line number of this Location.  The line number is
 relative to the source specified by
 <a href="../../../com/sun/jdi/Location.html#sourceName(java.lang.String)"><code>sourceName(stratum)</code></a>.
 <P>
 Returned line number is for the specified <i>stratum</i>
 (see the <a href="../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>class comment</code></a> for a
 description of strata).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratum</code> - The stratum to retrieve information from
 or <code>null</code> for the declaring type's
 default stratum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int specifying the line in the source, returns
 -1 if the information is not available; specifically, always
 returns -1 for native methods.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals&#8203;(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified Object with this Location for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Object is a Location and if it refers to
 the same point in the same VM as this Location.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this Location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/LongType.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
