<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PathSearchingVirtualMachine (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.jdi.PathSearchingVirtualMachine interface">
<meta name="keywords" content="classPath()">
<meta name="keywords" content="bootClassPath()">
<meta name="keywords" content="baseDirectory()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathSearchingVirtualMachine (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathSearchingVirtualMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/PathSearchingVirtualMachine.html" target="_top">Frames</a></li>
<li><a href="PathSearchingVirtualMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../jdk.jdi-summary.html">jdk.jdi</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></div>
<h2 title="Interface PathSearchingVirtualMachine" class="title">Interface PathSearchingVirtualMachine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></code>, <code><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PathSearchingVirtualMachine</span>
extends <a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></pre>
<div class="block">A virtual machine which searches for classes through paths</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jdi.VirtualMachine">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></h3>
<code><a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_ALL">TRACE_ALL</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_EVENTS">TRACE_EVENTS</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_NONE">TRACE_NONE</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_OBJREFS">TRACE_OBJREFS</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_RECEIVES">TRACE_RECEIVES</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_REFTYPES">TRACE_REFTYPES</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#TRACE_SENDS">TRACE_SENDS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/PathSearchingVirtualMachine.html#baseDirectory()">baseDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the base directory used for path searching.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/PathSearchingVirtualMachine.html#bootClassPath()">bootClassPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the boot class path for this virtual machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/PathSearchingVirtualMachine.html#classPath()">classPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the class path for this virtual machine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.VirtualMachine">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></h3>
<code><a href="../../../com/sun/jdi/VirtualMachine.html#allClasses()">allClasses</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#allModules()">allModules</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#allThreads()">allThreads</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canAddMethod()">canAddMethod</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()">canBeModified</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canForceEarlyReturn()">canForceEarlyReturn</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetBytecodes()">canGetBytecodes</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetClassFileVersion()">canGetClassFileVersion</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetConstantPool()">canGetConstantPool</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetCurrentContendedMonitor()">canGetCurrentContendedMonitor</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetInstanceInfo()">canGetInstanceInfo</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetMethodReturnValues()">canGetMethodReturnValues</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetModuleInfo()">canGetModuleInfo</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetMonitorFrameInfo()">canGetMonitorFrameInfo</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetMonitorInfo()">canGetMonitorInfo</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetOwnedMonitorInfo()">canGetOwnedMonitorInfo</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetSourceDebugExtension()">canGetSourceDebugExtension</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canGetSyntheticAttribute()">canGetSyntheticAttribute</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canPopFrames()">canPopFrames</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canRedefineClasses()">canRedefineClasses</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canRequestMonitorEvents()">canRequestMonitorEvents</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canRequestVMDeathEvent()">canRequestVMDeathEvent</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canUnrestrictedlyRedefineClasses()">canUnrestrictedlyRedefineClasses</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canUseInstanceFilters()">canUseInstanceFilters</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canUseSourceNameFilters()">canUseSourceNameFilters</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canWatchFieldAccess()">canWatchFieldAccess</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#canWatchFieldModification()">canWatchFieldModification</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#classesByName(java.lang.String)">classesByName</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#description()">description</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#dispose()">dispose</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#eventQueue()">eventQueue</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#eventRequestManager()">eventRequestManager</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#exit(int)">exit</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#getDefaultStratum()">getDefaultStratum</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#instanceCounts(java.util.List)">instanceCounts</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(boolean)">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(byte)">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(char)">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(double)">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(float)">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(int)">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(long)">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(short)">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(java.lang.String)">mirrorOf</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOfVoid()">mirrorOfVoid</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#name()">name</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#process()">process</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#redefineClasses(java.util.Map)">redefineClasses</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#resume()">resume</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#setDebugTraceMode(int)">setDebugTraceMode</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#setDefaultStratum(java.lang.String)">setDefaultStratum</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#suspend()">suspend</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#topLevelThreadGroups()">topLevelThreadGroups</a>, <a href="../../../com/sun/jdi/VirtualMachine.html#version()">version</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="classPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classPath</h4>
<pre><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;classPath()</pre>
<div class="block">Get the class path for this virtual machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../java/util/List.html" title="interface in java.util"><code>List</code></a> of components of the classpath,
 each represented by a <a href="../../../java/lang/String.html" title="class in java.lang"><code>String</code></a>.</dd>
</dl>
</li>
</ul>
<a id="bootClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootClassPath</h4>
<pre><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;bootClassPath()</pre>
<div class="block">Get the boot class path for this virtual machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../java/util/List.html" title="interface in java.util"><code>List</code></a> of components of the boot class path,
 each represented by a <a href="../../../java/lang/String.html" title="class in java.lang"><code>String</code></a>.</dd>
</dl>
</li>
</ul>
<a id="baseDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseDirectory</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;baseDirectory()</pre>
<div class="block">Get the base directory used for path searching. Relative directories
 in the class path and boot class path can be resolved through
 this directory name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base directory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathSearchingVirtualMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/PathSearchingVirtualMachine.html" target="_top">Frames</a></li>
<li><a href="PathSearchingVirtualMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
