<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ThreadGroupReference (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.jdi.ThreadGroupReference interface">
<meta name="keywords" content="name()">
<meta name="keywords" content="parent()">
<meta name="keywords" content="suspend()">
<meta name="keywords" content="resume()">
<meta name="keywords" content="threads()">
<meta name="keywords" content="threadGroups()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadGroupReference (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadGroupReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ThreadGroupReference.html" target="_top">Frames</a></li>
<li><a href="ThreadGroupReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../jdk.jdi-summary.html">jdk.jdi</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></div>
<h2 title="Interface ThreadGroupReference" class="title">Interface ThreadGroupReference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></code>, <code><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code>, <code><a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ThreadGroupReference</span>
extends <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></pre>
<div class="block">A thread group object from the target VM.
 A ThreadGroupReference is an <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> with additional
 access to threadgroup-specific information from the target VM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.sun.jdi.ObjectReference">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></h3>
<code><a href="../../../com/sun/jdi/ObjectReference.html#INVOKE_NONVIRTUAL">INVOKE_NONVIRTUAL</a>, <a href="../../../com/sun/jdi/ObjectReference.html#INVOKE_SINGLE_THREADED">INVOKE_SINGLE_THREADED</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ThreadGroupReference.html#name()">name</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this thread group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ThreadGroupReference.html#parent()">parent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent of this thread group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ThreadGroupReference.html#resume()">resume</a></span>()</code></th>
<td class="colLast">
<div class="block">Resumes all threads in this thread group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ThreadGroupReference.html#suspend()">suspend</a></span>()</code></th>
<td class="colLast">
<div class="block">Suspends all threads in this thread group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ThreadGroupReference.html#threadGroups()">threadGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a List containing each active <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><code>ThreadGroupReference</code></a> in this
 thread group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/ThreadGroupReference.html#threads()">threads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a List containing a <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> for each live thread
 in this thread group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.ObjectReference">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></h3>
<code><a href="../../../com/sun/jdi/ObjectReference.html#disableCollection()">disableCollection</a>, <a href="../../../com/sun/jdi/ObjectReference.html#enableCollection()">enableCollection</a>, <a href="../../../com/sun/jdi/ObjectReference.html#entryCount()">entryCount</a>, <a href="../../../com/sun/jdi/ObjectReference.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/sun/jdi/ObjectReference.html#getValue(com.sun.jdi.Field)">getValue</a>, <a href="../../../com/sun/jdi/ObjectReference.html#getValues(java.util.List)">getValues</a>, <a href="../../../com/sun/jdi/ObjectReference.html#hashCode()">hashCode</a>, <a href="../../../com/sun/jdi/ObjectReference.html#invokeMethod(com.sun.jdi.ThreadReference,com.sun.jdi.Method,java.util.List,int)">invokeMethod</a>, <a href="../../../com/sun/jdi/ObjectReference.html#isCollected()">isCollected</a>, <a href="../../../com/sun/jdi/ObjectReference.html#owningThread()">owningThread</a>, <a href="../../../com/sun/jdi/ObjectReference.html#referenceType()">referenceType</a>, <a href="../../../com/sun/jdi/ObjectReference.html#referringObjects(long)">referringObjects</a>, <a href="../../../com/sun/jdi/ObjectReference.html#setValue(com.sun.jdi.Field,com.sun.jdi.Value)">setValue</a>, <a href="../../../com/sun/jdi/ObjectReference.html#uniqueID()">uniqueID</a>, <a href="../../../com/sun/jdi/ObjectReference.html#waitingThreads()">waitingThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.Value">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></h3>
<code><a href="../../../com/sun/jdi/Value.html#type()">type</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Returns the name of this thread group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string containing the thread group name.</dd>
</dl>
</li>
</ul>
<a id="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a>&nbsp;parent()</pre>
<div class="block">Returns the parent of this thread group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><code>ThreadGroupReference</code></a> mirroring the parent of this
 thread group in the target VM, or null if this is a top-level
 thread group.</dd>
</dl>
</li>
</ul>
<a id="suspend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>void&nbsp;suspend()</pre>
<div class="block">Suspends all threads in this thread group. Each thread
 in this group and in all of its subgroups will be
 suspended as described in <a href="../../../com/sun/jdi/ThreadReference.html#suspend()"><code>ThreadReference.suspend()</code></a>.
 This is not guaranteed to be an atomic
 operation; if the target VM is not interrupted at the time
 this method is
 called, it is possible that new threads will be created
 between the time that threads are enumerated and all of them
 have been suspended.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><code>VirtualMachine.canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resumes all threads in this thread group. Each thread
 in this group and in all of its subgroups will be
 resumed as described in <a href="../../../com/sun/jdi/ThreadReference.html#resume()"><code>ThreadReference.resume()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><code>VirtualMachine.canBeModified()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="threads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threads</h4>
<pre><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&gt;&nbsp;threads()</pre>
<div class="block">Returns a List containing a <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> for each live thread
 in this thread group. Only the live threads in this immediate thread group
 (and not its subgroups) are returned.  A thread is alive if it
 has been started and has not yet been stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> objects mirroring the
 live threads from this thread group in the target VM.</dd>
</dl>
</li>
</ul>
<a id="threadGroups()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadGroups</h4>
<pre><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a>&gt;&nbsp;threadGroups()</pre>
<div class="block">Returns a List containing each active <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><code>ThreadGroupReference</code></a> in this
 thread group. Only the active thread groups in this immediate thread group
 (and not its subgroups) are returned.
 See <a href="../../../java/lang/ThreadGroup.html" title="class in java.lang"><code>ThreadGroup</code></a>
 for information about 'active' ThreadGroups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><code>ThreadGroupReference</code></a> objects mirroring the
 active thread groups from this thread group in the target VM.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadGroupReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ThreadGroupReference.html" target="_top">Frames</a></li>
<li><a href="ThreadGroupReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
