<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Value (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.jdi.Value interface">
<meta name="keywords" content="type()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Value (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../jdk.jdi-summary.html">jdk.jdi</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></div>
<h2 title="Interface Value" class="title">Interface Value</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi">ArrayReference</a></code>, <code><a href="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi">BooleanValue</a></code>, <code><a href="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi">ByteValue</a></code>, <code><a href="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi">CharValue</a></code>, <code><a href="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi">ClassLoaderReference</a></code>, <code><a href="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi">ClassObjectReference</a></code>, <code><a href="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi">DoubleValue</a></code>, <code><a href="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi">FloatValue</a></code>, <code><a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi">IntegerValue</a></code>, <code><a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi">LongValue</a></code>, <code><a href="../../../com/sun/jdi/ModuleReference.html" title="interface in com.sun.jdi">ModuleReference</a></code>, <code><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code>, <code><a href="../../../com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi">PrimitiveValue</a></code>, <code><a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi">ShortValue</a></code>, <code><a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi">StringReference</a></code>, <code><a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a></code>, <code><a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code>, <code><a href="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi">VoidValue</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Value</span>
extends <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></pre>
<div class="block">The mirror for a value in the target VM.
 This interface is the root of a
 value hierarchy encompassing primitive values and object values.
 <P>
 Some examples of where values may be accessed:
 <BLOCKQUOTE><TABLE role="presentation">
 <TR>
   <TD><a href="../../../com/sun/jdi/ObjectReference.html#getValue(com.sun.jdi.Field)"><code>ObjectReference.getValue(Field)</code></a>
   <TD>- value of a field
 <TR>
   <TD><a href="../../../com/sun/jdi/StackFrame.html#getValue(com.sun.jdi.LocalVariable)"><code>StackFrame.getValue(LocalVariable)</code></a>
   <TD>- value of a variable
 <TR>
   <TD><a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(double)"><code>VirtualMachine.mirrorOf(double)</code></a>
   <TD>- created in the target VM by the JDI client
 <TR>
   <TD><a href="../../../com/sun/jdi/event/ModificationWatchpointEvent.html#valueToBe()"><code>ModificationWatchpointEvent.valueToBe()</code></a>
   <TD>- returned with an event
 </TABLE></BLOCKQUOTE>
 <P>
 The following tables illustrate which subinterfaces of Value
 are used to mirror values in the target VM --
 <TABLE class="plain">
 <CAPTION>Subinterfaces of <a href="../../../com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi"><code>PrimitiveValue</code></a></CAPTION>
 <THEAD style="background-color:#EEEEFF; text-align:left">
 <TR>
   <TH scope="col" style="width:10em">Kind of value</TH>
   <TH scope="col" style="width:15em">For example -<br>expression in target</TH>
   <TH scope="col" style="width:15em">Is mirrored as an<br>instance of</TH>
   <TH scope="col" style="width:15em"><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a> of value<br><a href="../../../com/sun/jdi/Value.html#type()"><code>Value.type()</code></a></TH>
 </THEAD>
 <TBODY style="text-align:left">
 <TR>
   <TH scope="row">a boolean</TH>
   <TD><code>true</code></TD>
   <TD><a href="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi"><code>BooleanValue</code></a></TD>
   <TD><a href="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi"><code>BooleanType</code></a></TD>
 <TR>
   <TH scope="row">a byte</TH>
   <TD><code>(byte)4</code></TD>
   <TD><a href="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi"><code>ByteValue</code></a></TD>
   <TD><a href="../../../com/sun/jdi/ByteType.html" title="interface in com.sun.jdi"><code>ByteType</code></a></TD>
 <TR>
   <TH scope="row">a char</TH>
   <TD><code>'a'</code></TD>
   <TD><a href="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi"><code>CharValue</code></a></TD>
   <TD><a href="../../../com/sun/jdi/CharType.html" title="interface in com.sun.jdi"><code>CharType</code></a></TD>
 <TR>
   <TH scope="row">a double</TH>
   <TD><code>3.1415926</code></TD>
   <TD><a href="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi"><code>DoubleValue</code></a></TD>
   <TD><a href="../../../com/sun/jdi/DoubleType.html" title="interface in com.sun.jdi"><code>DoubleType</code></a></TD>
 <TR>
   <TH scope="row">a float</TH>
   <TD><code>2.5f</code></TD>
   <TD><a href="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi"><code>FloatValue</code></a></TD>
   <TD><a href="../../../com/sun/jdi/FloatType.html" title="interface in com.sun.jdi"><code>FloatType</code></a></TD>
 <TR>
   <TH scope="row">an int</TH>
   <TD><code>22</code></TD>
   <TD><a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><code>IntegerValue</code></a></TD>
   <TD><a href="../../../com/sun/jdi/IntegerType.html" title="interface in com.sun.jdi"><code>IntegerType</code></a></TD>
 <TR>
   <TH scope="row">a long</TH>
   <TD><code>1024L</code></TD>
   <TD><a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi"><code>LongValue</code></a></TD>
   <TD><a href="../../../com/sun/jdi/LongType.html" title="interface in com.sun.jdi"><code>LongType</code></a></TD>
 <TR>
   <TH scope="row">a short</TH>
   <TD><code>(short)12</code></TD>
   <TD><a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi"><code>ShortValue</code></a></TD>
   <TD><a href="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi"><code>ShortType</code></a></TD>
 <TR>
   <TH scope="row">a void</TH>
   <TD></TD>
   <TD><a href="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi"><code>VoidValue</code></a></TD>
   <TD><a href="../../../com/sun/jdi/VoidType.html" title="interface in com.sun.jdi"><code>VoidType</code></a></TD>
 </TBODY>
 </TABLE>

 <TABLE class="plain">
 <CAPTION>Subinterfaces of <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a></CAPTION>
 <THEAD style="background-color:#EEEEFF; text-align:left">
 <TR>
   <TH scope="col" style="width:10em">Kind of value</TH>
   <TH scope="col" style="width:15em">For example -<br>expression in target</TH>
   <TH scope="col" style="width:15em">Is mirrored as an<br>instance of</TH>
   <TH scope="col" style="width:15em"><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a> of value<br><a href="../../../com/sun/jdi/Value.html#type()"><code>Value.type()</code></a></TH>
 </THEAD>
 <TBODY style="text-align:left">
 <TR>
   <TH scope="row">a class instance</TH>
   <TD><code>this</code></TD>
   <TD><a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a></TD>
   <TD><a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 <TR>
   <TH scope="row">an array</TH>
   <TD><code>new int[5]</code></TD>
   <TD><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi"><code>ArrayReference</code></a></TD>
   <TD><a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a></TD>
 <TR>
   <TH scope="row">a string</TH>
   <TD><code>"hello"</code></TD>
   <TD><a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi"><code>StringReference</code></a></TD>
   <TD><a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 <TR>
   <TH scope="row">a thread</TH>
   <TD><code>Thread.currentThread()</code></TD>
   <TD><a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a></TD>
   <TD><a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 <TR>
   <TH scope="row">a thread group</TH>
   <TD><code>Thread.currentThread()</code><br>&nbsp;&nbsp;<code>.getThreadGroup()</code></TD>
   <TD><a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><code>ThreadGroupReference</code></a></TD>
   <TD><a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 <TR>
   <TH scope="row">a <code>java.lang.Class</code><br>instance</TH>
   <TD><code>this.getClass()</code></TD>
   <TD><a href="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi"><code>ClassObjectReference</code></a></TD>
   <TD><a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 <TR>
   <TH scope="row">a class loader</TH>
   <TD><code>this.getClass()</code><br>&nbsp;&nbsp;<code>.getClassLoader()</code></TD>
   <TD><a href="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi"><code>ClassLoaderReference</code></a></TD>
   <TD><a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 </TBODY>
 </TABLE>

 <TABLE class="plain">
 <CAPTION>Other values</CAPTION>
 <THEAD style="background-color:#EEEEFF; text-align:left">
 <TR>
   <TH scope="col" style="width:10em">Kind of value</TH>
   <TH scope="col" style="width:15em">For example -<br>expression in target</TH>
   <TH scope="col" style="width:15em">Is mirrored as</TH>
   <TH scope="col" style="width:15em"><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a> of value</TH>
 </THEAD>
 <TBODY style="text-align:left">
 <TR>
   <TH scope="row">null</TH>
   <TD><code>null</code></TD>
   <TD><code>null</code></TD>
   <TD>n/a</TD>
 </TBODY>
 </TABLE></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/jdi/Value.html#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the run-time type of this value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="type()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a>&nbsp;type()</pre>
<div class="block">Returns the run-time type of this value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a> which mirrors the value's type in the
 target VM.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
