<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GarbageCollectionNotificationInfo (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.management.GarbageCollectionNotificationInfo class">
<meta name="keywords" content="GARBAGE_COLLECTION_NOTIFICATION">
<meta name="keywords" content="getGcName()">
<meta name="keywords" content="getGcAction()">
<meta name="keywords" content="getGcCause()">
<meta name="keywords" content="getGcInfo()">
<meta name="keywords" content="from()">
<meta name="keywords" content="toCompositeData()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GarbageCollectionNotificationInfo (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.management-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarbageCollectionNotificationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/DiagnosticCommandMBean.html" title="interface in com.sun.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/GarbageCollectionNotificationInfo.html" target="_top">Frames</a></li>
<li><a href="GarbageCollectionNotificationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../jdk.management-summary.html">jdk.management</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sun/management/package-summary.html">com.sun.management</a></div>
<h2 title="Class GarbageCollectionNotificationInfo" class="title">Class GarbageCollectionNotificationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.management.GarbageCollectionNotificationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../javax/management/openmbean/CompositeDataView.html" title="interface in javax.management.openmbean">CompositeDataView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GarbageCollectionNotificationInfo</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../javax/management/openmbean/CompositeDataView.html" title="interface in javax.management.openmbean">CompositeDataView</a></pre>
<div class="block">The information about a garbage collection

 <p>
 A garbage collection notification is emitted by <a href="../../../com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><code>GarbageCollectorMXBean</code></a>
 when the Java virtual machine completes a garbage collection action
 The notification emitted will contain the garbage collection notification
 information about the status of the memory:
 <ul>
   <li>The name of the garbage collector used to perform the collection.</li>
   <li>The action performed by the garbage collector.</li>
   <li>The cause of the garbage collection action.</li>
   <li>A <a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management"><code>GcInfo</code></a> object containing some statistics about the GC cycle
          (start time, end time) and the memory usage before and after
          the GC cycle.</li>
 </ul>

 <p>
 A <a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><code>CompositeData</code></a> representing
 the <code>GarbageCollectionNotificationInfo</code> object
 is stored in the
 <a href="../../../javax/management/Notification.html#setUserData(java.lang.Object)">userdata</a>
 of a <a href="../../../javax/management/Notification.html" title="class in javax.management">notification</a>.
 The <a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#from(javax.management.openmbean.CompositeData)"><code>from</code></a> method is provided to convert from
 a <code>CompositeData</code> to a <code>GarbageCollectionNotificationInfo</code>
 object. For example:

 <blockquote><pre>
      Notification notif;

      // receive the notification emitted by a GarbageCollectorMXBean and set to notif
      ...

      String notifType = notif.getType();
      if (notifType.equals(GarbageCollectionNotificationInfo.GARBAGE_COLLECTION_NOTIFICATION)) {
          // retrieve the garbage collection notification information
          CompositeData cd = (CompositeData) notif.getUserData();
          GarbageCollectionNotificationInfo info = GarbageCollectionNotificationInfo.from(cd);
          ....
      }
 </pre></blockquote>

 <p>
 The type of the notification emitted by a <code>GarbageCollectorMXBean</code> is:
 <ul>
   <li>A <a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#GARBAGE_COLLECTION_NOTIFICATION">garbage collection notification</a>.
       <br>Used by every notification emitted by the garbage collector, the details about
             the notification are provided in the <a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#getGcAction()">action</a> String
       </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#GARBAGE_COLLECTION_NOTIFICATION">GARBAGE_COLLECTION_NOTIFICATION</a></span></code></th>
<td class="colLast">
<div class="block">Notification type denoting that
 the Java virtual machine has completed a garbage collection cycle.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.sun.management.GcInfo)">GarbageCollectionNotificationInfo</a></span>&#8203;(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;gcName,
                                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;gcAction,
                                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;gcCause,
                                 <a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a>&nbsp;gcInfo)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>GarbageCollectionNotificationInfo</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#from(javax.management.openmbean.CompositeData)">from</a></span>&#8203;(<a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a>&nbsp;cd)</code></th>
<td class="colLast">
<div class="block">Returns a <code>GarbageCollectionNotificationInfo</code> object represented by the
 given <code>CompositeData</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#getGcAction()">getGcAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the action performed by the garbage collector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#getGcCause()">getGcCause</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cause of the garbage collection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#getGcInfo()">getGcInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the GC information related to the last garbage collection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html#getGcName()">getGcName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the garbage collector used to perform the collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.management.openmbean.CompositeDataView">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.management.openmbean.<a href="../../../javax/management/openmbean/CompositeDataView.html" title="interface in javax.management.openmbean">CompositeDataView</a></h3>
<code><a href="../../../javax/management/openmbean/CompositeDataView.html#toCompositeData(javax.management.openmbean.CompositeType)">toCompositeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GARBAGE_COLLECTION_NOTIFICATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GARBAGE_COLLECTION_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> GARBAGE_COLLECTION_NOTIFICATION</pre>
<div class="block">Notification type denoting that
 the Java virtual machine has completed a garbage collection cycle.
 This notification is emitted by a <a href="../../../com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><code>GarbageCollectorMXBean</code></a>.
 The value of this notification type is
 <code>com.sun.management.gc.notification</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.management.GarbageCollectionNotificationInfo.GARBAGE_COLLECTION_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,com.sun.management.GcInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GarbageCollectionNotificationInfo</h4>
<pre>public&nbsp;GarbageCollectionNotificationInfo&#8203;(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;gcName,
                                         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;gcAction,
                                         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;gcCause,
                                         <a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a>&nbsp;gcInfo)</pre>
<div class="block">Constructs a <code>GarbageCollectionNotificationInfo</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gcName</code> - The name of the garbage collector used to perform the collection</dd>
<dd><code>gcAction</code> - The name of the action performed by the garbage collector</dd>
<dd><code>gcCause</code> - The cause of the garbage collection action</dd>
<dd><code>gcInfo</code> - a GcInfo object providing statistics about the GC cycle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGcName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getGcName()</pre>
<div class="block">Returns the name of the garbage collector used to perform the collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the garbage collector used to perform the collection</dd>
</dl>
</li>
</ul>
<a id="getGcAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcAction</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getGcAction()</pre>
<div class="block">Returns the action performed by the garbage collector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action performed by the garbage collector</dd>
</dl>
</li>
</ul>
<a id="getGcCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcCause</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getGcCause()</pre>
<div class="block">Returns the cause of the garbage collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause of the garbage collection</dd>
</dl>
</li>
</ul>
<a id="getGcInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcInfo</h4>
<pre>public&nbsp;<a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a>&nbsp;getGcInfo()</pre>
<div class="block">Returns the GC information related to the last garbage collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GC information related to the
 last garbage collection</dd>
</dl>
</li>
</ul>
<a id="from(javax.management.openmbean.CompositeData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a>&nbsp;from&#8203;(<a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a>&nbsp;cd)</pre>
<div class="block">Returns a <code>GarbageCollectionNotificationInfo</code> object represented by the
 given <code>CompositeData</code>.
 The given <code>CompositeData</code> must contain
 the following attributes:
 <blockquote>
 <table class="striped"><caption style="display:none">description</caption>
 <thead>
 <tr>
   <th scope="col" style="text-align:left">Attribute Name</th>
   <th scope="col" style="text-align:left">Type</th>
 </tr>
 </thead>
 <tbody>
 <tr>
   <th scope="row">gcName</th>
   <td><code>java.lang.String</code></td>
 </tr>
 <tr>
   <th scope="row">gcAction</th>
   <td><code>java.lang.String</code></td>
 </tr>
 <tr>
   <th scope="row">gcCause</th>
   <td><code>java.lang.String</code></td>
 </tr>
 <tr>
   <th scope="row">gcInfo</th>
   <td><code>javax.management.openmbean.CompositeData</code></td>
 </tr>
 </tbody>
 </table>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cd</code> - <code>CompositeData</code> representing a
           <code>GarbageCollectionNotificationInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>GarbageCollectionNotificationInfo</code> object represented
         by <code>cd</code> if <code>cd</code> is not <code>null</code>;
         <code>null</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>cd</code> does not
   represent a <code>GarbaageCollectionNotificationInfo</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.management-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarbageCollectionNotificationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/DiagnosticCommandMBean.html" title="interface in com.sun.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/GarbageCollectionNotificationInfo.html" target="_top">Frames</a></li>
<li><a href="GarbageCollectionNotificationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
