<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GcInfo (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.management.GcInfo class">
<meta name="keywords" content="getId()">
<meta name="keywords" content="getStartTime()">
<meta name="keywords" content="getEndTime()">
<meta name="keywords" content="getDuration()">
<meta name="keywords" content="getMemoryUsageBeforeGc()">
<meta name="keywords" content="getMemoryUsageAfterGc()">
<meta name="keywords" content="from()">
<meta name="keywords" content="containsKey()">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getAll()">
<meta name="keywords" content="getCompositeType()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="values()">
<meta name="keywords" content="toCompositeData()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GcInfo (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.management-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GcInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/GcInfo.html" target="_top">Frames</a></li>
<li><a href="GcInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../jdk.management-summary.html">jdk.management</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sun/management/package-summary.html">com.sun.management</a></div>
<h2 title="Class GcInfo" class="title">Class GcInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.management.GcInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a></code>, <code><a href="../../../javax/management/openmbean/CompositeDataView.html" title="interface in javax.management.openmbean">CompositeDataView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GcInfo</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a>, <a href="../../../javax/management/openmbean/CompositeDataView.html" title="interface in javax.management.openmbean">CompositeDataView</a></pre>
<div class="block">Garbage collection information.  It contains the following
 information for one garbage collection as well as GC-specific
 attributes:
 <blockquote>
 <ul>
   <li>Start time</li>
   <li>End time</li>
   <li>Duration</li>
   <li>Memory usage before the collection starts</li>
   <li>Memory usage after the collection ends</li>
 </ul>
 </blockquote>

 <p>
 <code>GcInfo</code> is a <a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><code>CompositeData</code></a>
 The GC-specific attributes can be obtained via the CompositeData
 interface.  This is a historical relic, and other classes should
 not copy this pattern.  Use <a href="../../../javax/management/openmbean/CompositeDataView.html" title="interface in javax.management.openmbean"><code>CompositeDataView</code></a> instead.

 <h3>MXBean Mapping</h3>
 <code>GcInfo</code> is mapped to a <a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><code>CompositeData</code></a>
 with attributes as specified in the <a href="../../../com/sun/management/GcInfo.html#from(javax.management.openmbean.CompositeData)"><code>from</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#from(javax.management.openmbean.CompositeData)">from</a></span>&#8203;(<a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a>&nbsp;cd)</code></th>
<td class="colLast">
<div class="block">Returns a <code>GcInfo</code> object represented by the
 given <code>CompositeData</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the elapsed time of this GC in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getEndTime()">getEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the end time of this GC in milliseconds
 since the Java virtual machine was started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the identifier of this garbage collection which is
 the number of collections that this collector has done.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getMemoryUsageAfterGc()">getMemoryUsageAfterGc</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the memory usage of all memory pools
 at the end of this GC.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getMemoryUsageBeforeGc()">getMemoryUsageBeforeGc</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the memory usage of all memory pools
 at the beginning of this GC.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the start time of this GC in milliseconds
 since the Java virtual machine was started.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/management/GcInfo.html#toCompositeData(javax.management.openmbean.CompositeType)">toCompositeData</a></span>&#8203;(<a href="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</a>&nbsp;ct)</code></th>
<td class="colLast">
<div class="block">Return the <code>CompositeData</code> representation of this
 <code>GcInfo</code>, including any GC-specific attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.management.openmbean.CompositeData">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.management.openmbean.<a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a></h3>
<code><a href="../../../javax/management/openmbean/CompositeData.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../../javax/management/openmbean/CompositeData.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../javax/management/openmbean/CompositeData.html#equals(java.lang.Object)">equals</a>, <a href="../../../javax/management/openmbean/CompositeData.html#get(java.lang.String)">get</a>, <a href="../../../javax/management/openmbean/CompositeData.html#getAll(java.lang.String%5B%5D)">getAll</a>, <a href="../../../javax/management/openmbean/CompositeData.html#getCompositeType()">getCompositeType</a>, <a href="../../../javax/management/openmbean/CompositeData.html#hashCode()">hashCode</a>, <a href="../../../javax/management/openmbean/CompositeData.html#toString()">toString</a>, <a href="../../../javax/management/openmbean/CompositeData.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Returns the identifier of this garbage collection which is
 the number of collections that this collector has done.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of this garbage collection which is
 the number of collections that this collector has done.</dd>
</dl>
</li>
</ul>
<a id="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Returns the start time of this GC in milliseconds
 since the Java virtual machine was started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time of this GC.</dd>
</dl>
</li>
</ul>
<a id="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
<div class="block">Returns the end time of this GC in milliseconds
 since the Java virtual machine was started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time of this GC.</dd>
</dl>
</li>
</ul>
<a id="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Returns the elapsed time of this GC in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elapsed time of this GC in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="getMemoryUsageBeforeGc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryUsageBeforeGc</h4>
<pre>public&nbsp;<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</a>&gt;&nbsp;getMemoryUsageBeforeGc()</pre>
<div class="block">Returns the memory usage of all memory pools
 at the beginning of this GC.
 This method returns
 a <code>Map</code> of the name of a memory pool
 to the memory usage of the corresponding
 memory pool before GC starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Map</code> of memory pool names to the memory
 usage of a memory pool before GC starts.</dd>
</dl>
</li>
</ul>
<a id="getMemoryUsageAfterGc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryUsageAfterGc</h4>
<pre>public&nbsp;<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>,<a href="../../../java/lang/management/MemoryUsage.html" title="class in java.lang.management">MemoryUsage</a>&gt;&nbsp;getMemoryUsageAfterGc()</pre>
<div class="block">Returns the memory usage of all memory pools
 at the end of this GC.
 This method returns
 a <code>Map</code> of the name of a memory pool
 to the memory usage of the corresponding
 memory pool when GC finishes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Map</code> of memory pool names to the memory
 usage of a memory pool when GC finishes.</dd>
</dl>
</li>
</ul>
<a id="from(javax.management.openmbean.CompositeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a>&nbsp;from&#8203;(<a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a>&nbsp;cd)</pre>
<div class="block">Returns a <code>GcInfo</code> object represented by the
 given <code>CompositeData</code>. The given
 <code>CompositeData</code> must contain
 all the following attributes:

 <blockquote>
 <table class="striped"><caption style="display:none">description</caption>
 <thead>
 <tr>
   <th scope="col" style="text-align:left">Attribute Name</th>
   <th scope="col" style="text-align:left">Type</th>
 </tr>
 </thead>
 <tbody>
 <tr>
   <th scope="row">index</th>
   <td><code>java.lang.Long</code></td>
 </tr>
 <tr>
   <th scope="row">startTime</th>
   <td><code>java.lang.Long</code></td>
 </tr>
 <tr>
   <th scope="row">endTime</th>
   <td><code>java.lang.Long</code></td>
 </tr>
 <tr>
   <th scope="row">memoryUsageBeforeGc</th>
   <td><code>javax.management.openmbean.TabularData</code></td>
 </tr>
 <tr>
   <th scope="row">memoryUsageAfterGc</th>
   <td><code>javax.management.openmbean.TabularData</code></td>
 </tr>
 </tbody>
 </table>
 </blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>GcInfo</code> object represented by <code>cd</code>
 if <code>cd</code> is not <code>null</code>; <code>null</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>cd</code> does not
   represent a <code>GcInfo</code> object with the attributes
   described above.</dd>
</dl>
</li>
</ul>
<a id="toCompositeData(javax.management.openmbean.CompositeType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCompositeData</h4>
<pre>public&nbsp;<a href="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</a>&nbsp;toCompositeData&#8203;(<a href="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean">CompositeType</a>&nbsp;ct)</pre>
<div class="block">Return the <code>CompositeData</code> representation of this
 <code>GcInfo</code>, including any GC-specific attributes.  The
 returned value will have at least all the attributes described
 in the <a href="../../../com/sun/management/GcInfo.html#from(javax.management.openmbean.CompositeData)"><code>from</code></a> method, plus optionally
 other attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/management/openmbean/CompositeDataView.html#toCompositeData(javax.management.openmbean.CompositeType)">toCompositeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/management/openmbean/CompositeDataView.html" title="interface in javax.management.openmbean">CompositeDataView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - the <code>CompositeType</code> that the caller expects.
 This parameter is ignored and can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>CompositeData</code> representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.management-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GcInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/GcInfo.html" target="_top">Frames</a></li>
<li><a href="GcInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
