<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ListeningConnector (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.jdi.connect.ListeningConnector interface">
<meta name="keywords" content="supportsMultipleConnections()">
<meta name="keywords" content="startListening()">
<meta name="keywords" content="stopListening()">
<meta name="keywords" content="accept()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListeningConnector (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeningConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/connect/Transport.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/connect/ListeningConnector.html" target="_top">Frames</a></li>
<li><a href="ListeningConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../jdk.jdi-summary.html">jdk.jdi</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/sun/jdi/connect/package-summary.html">com.sun.jdi.connect</a></div>
<h2 title="Interface ListeningConnector" class="title">Interface ListeningConnector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect">Connector</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ListeningConnector</span>
extends <a href="../../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect">Connector</a></pre>
<div class="block">A connector which listens for a connection initiated by a target VM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.sun.jdi.connect.Connector">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in interface&nbsp;com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect">Connector</a></h3>
<code><a href="../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a>, <a href="../../../../com/sun/jdi/connect/Connector.BooleanArgument.html" title="interface in com.sun.jdi.connect">Connector.BooleanArgument</a>, <a href="../../../../com/sun/jdi/connect/Connector.IntegerArgument.html" title="interface in com.sun.jdi.connect">Connector.IntegerArgument</a>, <a href="../../../../com/sun/jdi/connect/Connector.SelectedArgument.html" title="interface in com.sun.jdi.connect">Connector.SelectedArgument</a>, <a href="../../../../com/sun/jdi/connect/Connector.StringArgument.html" title="interface in com.sun.jdi.connect">Connector.StringArgument</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/connect/ListeningConnector.html#accept(java.util.Map)">accept</a></span>&#8203;(<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,? extends <a href="../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a>&gt;&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Waits for a target VM to attach to this connector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/connect/ListeningConnector.html#startListening(java.util.Map)">startListening</a></span>&#8203;(<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,? extends <a href="../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a>&gt;&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Listens for one or more connections initiated by target VMs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/connect/ListeningConnector.html#stopListening(java.util.Map)">stopListening</a></span>&#8203;(<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,? extends <a href="../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a>&gt;&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Cancels listening for connections.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/connect/ListeningConnector.html#supportsMultipleConnections()">supportsMultipleConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this listening connector supports multiple
 connections for a single argument map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.connect.Connector">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.connect.<a href="../../../../com/sun/jdi/connect/Connector.html" title="interface in com.sun.jdi.connect">Connector</a></h3>
<code><a href="../../../../com/sun/jdi/connect/Connector.html#defaultArguments()">defaultArguments</a>, <a href="../../../../com/sun/jdi/connect/Connector.html#description()">description</a>, <a href="../../../../com/sun/jdi/connect/Connector.html#name()">name</a>, <a href="../../../../com/sun/jdi/connect/Connector.html#transport()">transport</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="supportsMultipleConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMultipleConnections</h4>
<pre>boolean&nbsp;supportsMultipleConnections()</pre>
<div class="block">Indicates whether this listening connector supports multiple
 connections for a single argument map. If so, a call to
 <a href="../../../../com/sun/jdi/connect/ListeningConnector.html#startListening(java.util.Map)"><code>startListening(java.util.Map&lt;java.lang.String, ? extends com.sun.jdi.connect.Connector.Argument&gt;)</code></a> may allow
 multiple target VM to become connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if multiple connections are supported;
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="startListening(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre><a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;startListening&#8203;(<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,? extends <a href="../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a>&gt;&nbsp;arguments)
               throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a>,
                      <a href="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">IllegalConnectorArgumentsException</a></pre>
<div class="block">Listens for one or more connections initiated by target VMs.
 The connector uses the given argument map
 in determining the address at which to listen or else it generates
 an appropriate listen address. In either case, an address string
 is returned from this method which can be used in starting target VMs
 to identify this connector. The format of the address string
 is connector, transport, and, possibly, platform dependent.
 <p>
 The argument map associates argument name strings to instances
 of <a href="../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect"><code>Connector.Argument</code></a>. The default argument map for a
 connector can be obtained through <a href="../../../../com/sun/jdi/connect/Connector.html#defaultArguments()"><code>Connector.defaultArguments()</code></a>.
 Argument map values can be changed, but map entries should not be
 added or deleted.
 <p>
 This method does not return a <a href="../../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a>, and, normally,
 returns before any target VM initiates
 a connection. The connected target is obtained through
 <a href="../../../../com/sun/jdi/connect/ListeningConnector.html#accept(java.util.Map)"><code>accept(java.util.Map&lt;java.lang.String, ? extends com.sun.jdi.connect.Connector.Argument&gt;)</code></a> (using the same argument map as is passed to this
 method).
 <p>
 If <code>arguments</code> contains addressing information. and
 only one connection will be accepted, the <a href="../../../../com/sun/jdi/connect/ListeningConnector.html#accept(java.util.Map)"><code>accept</code></a> method
 can be called immediately without calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address at which the connector is listening
 for a connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - when unable to start listening.
 Specific exceptions are dependent on the Connector implementation
 in use.</dd>
<dd><code><a href="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">IllegalConnectorArgumentsException</a></code> - when one of the
 connector arguments is invalid.</dd>
</dl>
</li>
</ul>
<a id="stopListening(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>void&nbsp;stopListening&#8203;(<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,? extends <a href="../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a>&gt;&nbsp;arguments)
            throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a>,
                   <a href="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">IllegalConnectorArgumentsException</a></pre>
<div class="block">Cancels listening for connections. The given argument map should match
 the argument map given for a previous <a href="../../../../com/sun/jdi/connect/ListeningConnector.html#startListening(java.util.Map)"><code>startListening(java.util.Map&lt;java.lang.String, ? extends com.sun.jdi.connect.Connector.Argument&gt;)</code></a> invocation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - when unable to stop listening.
 Specific exceptions are dependent on the Connector implementation
 in use.</dd>
<dd><code><a href="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">IllegalConnectorArgumentsException</a></code> - when one of the
 connector arguments is invalid.</dd>
</dl>
</li>
</ul>
<a id="accept(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre><a href="../../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a>&nbsp;accept&#8203;(<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>,? extends <a href="../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect">Connector.Argument</a>&gt;&nbsp;arguments)
               throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a>,
                      <a href="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">IllegalConnectorArgumentsException</a></pre>
<div class="block">Waits for a target VM to attach to this connector.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/connect/TransportTimeoutException.html" title="class in com.sun.jdi.connect">TransportTimeoutException</a></code> - when the Connector encapsulates
 a transport that supports a timeout when accepting, a
 <a href="../../../../com/sun/jdi/connect/Connector.Argument.html" title="interface in com.sun.jdi.connect"><code>Connector.Argument</code></a> representing a timeout has been set
 in the argument map, and a timeout occurs whilst waiting for
 the target VM to connect.</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - when unable to accept.
 Specific exceptions are dependent on the Connector implementation
 in use.</dd>
<dd><code><a href="../../../../com/sun/jdi/connect/IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect">IllegalConnectorArgumentsException</a></code> - when one of the
 connector arguments is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeningConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/connect/LaunchingConnector.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/connect/Transport.html" title="interface in com.sun.jdi.connect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/connect/ListeningConnector.html" target="_top">Frames</a></li>
<li><a href="ListeningConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
