<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventSet (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.jdi.event.EventSet interface">
<meta name="keywords" content="suspendPolicy()">
<meta name="keywords" content="eventIterator()">
<meta name="keywords" content="resume()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventSet (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/event/EventSet.html" target="_top">Frames</a></li>
<li><a href="EventSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../jdk.jdi-summary.html">jdk.jdi</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a></div>
<h2 title="Interface EventSet" class="title">Interface EventSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</a>&gt;</code>, <code><a href="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</a>&gt;</code>, <code><a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></code>, <code><a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</a>&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">EventSet</span>
extends <a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</a>&gt;</pre>
<div class="block">Several <a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><code>Event</code></a> objects may be created at a given time by
 the target <a href="../../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a>. For example, there may be
 more than one <a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><code>BreakpointRequest</code></a> for a given <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a>
 or you might single step to the same location as a
 BreakpointRequest.  These <a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><code>Event</code></a> objects are delivered
 together as an EventSet.  For uniformity, an EventSet is always used
 to deliver <a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><code>Event</code></a> objects.  EventSets are delivered by
 the <a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 EventSets are unmodifiable.
 <P>
 Associated with the issuance of an event set, suspensions may
 have occurred in the target VM.  These suspensions correspond
 with the <a href="../../../../com/sun/jdi/event/EventSet.html#suspendPolicy()"><code>suspend policy</code></a>.
 To assure matching resumes occur, it is recommended,
 where possible,
 to complete the processing of an event set with
 <a href="../../../../com/sun/jdi/event/EventSet.html#resume()"><code>EventSet.resume()</code></a>.
 <P>
 The events that are grouped in an EventSet are restricted in the
 following ways:
 <UL>
 <LI>Always singleton sets:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/VMStartEvent.html" title="interface in com.sun.jdi.event"><code>VMStartEvent</code></a>
     <LI><a href="../../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><code>VMDisconnectEvent</code></a>
     </UL>
 <LI>Only with other VMDeathEvents:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/VMDeathEvent.html" title="interface in com.sun.jdi.event"><code>VMDeathEvent</code></a>
     </UL>
 <LI>Only with other ThreadStartEvents for the same thread:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/ThreadStartEvent.html" title="interface in com.sun.jdi.event"><code>ThreadStartEvent</code></a>
     </UL>
 <LI>Only with other ThreadDeathEvents for the same thread:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/ThreadDeathEvent.html" title="interface in com.sun.jdi.event"><code>ThreadDeathEvent</code></a>
     </UL>
 <LI>Only with other ClassPrepareEvents for the same class:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/ClassPrepareEvent.html" title="interface in com.sun.jdi.event"><code>ClassPrepareEvent</code></a>
     </UL>
 <LI>Only with other ClassUnloadEvents for the same class:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/ClassUnloadEvent.html" title="interface in com.sun.jdi.event"><code>ClassUnloadEvent</code></a>
     </UL>
 <LI>Only with other AccessWatchpointEvents for the same field access:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/AccessWatchpointEvent.html" title="interface in com.sun.jdi.event"><code>AccessWatchpointEvent</code></a>
     </UL>
 <LI>Only with other ModificationWatchpointEvents for the same field
 modification:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/ModificationWatchpointEvent.html" title="interface in com.sun.jdi.event"><code>ModificationWatchpointEvent</code></a>
     </UL>
 <LI>Only with other ExceptionEvents for the same exception occurrance:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><code>ExceptionEvent</code></a>
     </UL>
 <LI>Only with other MethodExitEvents for the same method exit:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/MethodExitEvent.html" title="interface in com.sun.jdi.event"><code>MethodExitEvent</code></a>
     </UL>
 <LI>Only with other Monitor contended enter events for the same monitor object:
     <UL>
     <LI>Monitor Contended Enter Event
     </UL>
 <LI>Only with other Monitor contended entered events for the same monitor object:
     <UL>
     <LI>Monitor Contended Entered Event
    </UL>
 <LI>Only with other Monitor wait events for the same monitor object:
     <UL>
     <LI>Monitor Wait Event
     </UL>
 <LI>Only with other Monitor waited events for the same monitor object:
     <UL>
     <LI>Monitor Waited Event
     </UL>
 <LI>Only with other members of this group, at the same location
 and in the same thread:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event"><code>BreakpointEvent</code></a>
     <LI><a href="../../../../com/sun/jdi/event/StepEvent.html" title="interface in com.sun.jdi.event"><code>StepEvent</code></a>
     <LI><a href="../../../../com/sun/jdi/event/MethodEntryEvent.html" title="interface in com.sun.jdi.event"><code>MethodEntryEvent</code></a>
     </UL>
 </UL></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><code>Event</code></a>, 
<a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/event/EventIterator.html" title="interface in com.sun.jdi.event">EventIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/EventSet.html#eventIterator()">eventIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an iterator specific to <a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><code>Event</code></a> objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/EventSet.html#resume()">resume</a></span>()</code></th>
<td class="colLast">
<div class="block">Resumes threads suspended by this event set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/EventSet.html#suspendPolicy()">suspendPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the policy used to suspend threads in the target VM
 for this event set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.util.<a href="../../../../java/util/Collection.html" title="interface in java.util">Collection</a></h3>
<code><a href="../../../../java/util/Collection.html#parallelStream()">parallelStream</a>, <a href="../../../../java/util/Collection.html#removeIf(java.util.function.Predicate)">removeIf</a>, <a href="../../../../java/util/Collection.html#stream()">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.lang.<a href="../../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a></h3>
<code><a href="../../../../java/lang/Iterable.html#forEach(java.util.function.Consumer)">forEach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.util.<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a></h3>
<code><a href="../../../../java/util/Set.html#add(E)">add</a>, <a href="../../../../java/util/Set.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../java/util/Set.html#clear()">clear</a>, <a href="../../../../java/util/Set.html#contains(java.lang.Object)">contains</a>, <a href="../../../../java/util/Set.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../java/util/Set.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/util/Set.html#hashCode()">hashCode</a>, <a href="../../../../java/util/Set.html#isEmpty()">isEmpty</a>, <a href="../../../../java/util/Set.html#iterator()">iterator</a>, <a href="../../../../java/util/Set.html#remove(java.lang.Object)">remove</a>, <a href="../../../../java/util/Set.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../java/util/Set.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../java/util/Set.html#size()">size</a>, <a href="../../../../java/util/Set.html#spliterator()">spliterator</a>, <a href="../../../../java/util/Set.html#toArray()">toArray</a>, <a href="../../../../java/util/Set.html#toArray(T%5B%5D)">toArray</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="suspendPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendPolicy</h4>
<pre>int&nbsp;suspendPolicy()</pre>
<div class="block">Returns the policy used to suspend threads in the target VM
 for this event set. This policy is selected from the suspend
 policies for each event's request; the target VM chooses the
 policy which suspends the most threads.  The target VM suspends
 threads according to that policy and that policy is returned here.
 See <a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><code>EventRequest</code></a> for the possible policy values.
 <p>
 In rare cases, the suspend policy may differ from the requested
 value if a <a href="../../../../com/sun/jdi/event/ClassPrepareEvent.html" title="interface in com.sun.jdi.event"><code>ClassPrepareEvent</code></a> has occurred in a
 debugger system thread. See <a href="../../../../com/sun/jdi/event/ClassPrepareEvent.html#thread()"><code>ClassPrepareEvent.thread()</code></a>
 for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suspendPolicy which is either
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><code>SUSPEND_ALL</code></a>,
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD"><code>SUSPEND_EVENT_THREAD</code></a> or
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE"><code>SUSPEND_NONE</code></a>.</dd>
</dl>
</li>
</ul>
<a id="eventIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventIterator</h4>
<pre><a href="../../../../com/sun/jdi/event/EventIterator.html" title="interface in com.sun.jdi.event">EventIterator</a>&nbsp;eventIterator()</pre>
<div class="block">Return an iterator specific to <a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><code>Event</code></a> objects.</div>
</li>
</ul>
<a id="resume()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resumes threads suspended by this event set. If the <a href="../../../../com/sun/jdi/event/EventSet.html#suspendPolicy()"><code>suspendPolicy()</code></a>
 is <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><code>EventRequest.SUSPEND_ALL</code></a>, a call to this method is equivalent to
 <a href="../../../../com/sun/jdi/VirtualMachine.html#resume()"><code>VirtualMachine.resume()</code></a>. If the suspend policy is
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD"><code>EventRequest.SUSPEND_EVENT_THREAD</code></a>,
 a call to this method is equivalent to
 <a href="../../../../com/sun/jdi/ThreadReference.html#resume()"><code>ThreadReference.resume()</code></a> for the event thread.
 Otherwise, a call to this method is a no-op.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/event/EventSet.html" target="_top">Frames</a></li>
<li><a href="EventSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
