<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.sun.java.accessibility.util (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.java.accessibility.util package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.java.accessibility.util (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.accessibility-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jarsigner/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/sun/javadoc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/java/accessibility/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../jdk.accessibility-summary.html">jdk.accessibility</a></div>
<h1 title="Package" class="title">Package&nbsp;com.sun.java.accessibility.util</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides a collection of interfaces and classes that compose the Java Accessibility
 Utilities.  The classes are used by Assistive Technologies, such as the screen
 readers which are used by those who are blind, and help provide access to GUI
 toolkits that implement the Java Accessibility API.  An overview of the important
 classes follows.

 <p>The class <code>AccessibilityEventMonitor</code> implements a PropertyChange
 listener on every UI object that implements interface <code>Accessible</code> in the Java
 Virtual Machine.

 <p> The class <code>AWTEventMonitor</code> implements a suite of listeners that are
 conditionally installed on every AWT component instance in the Java Virtual Machine.

 <p>The class <code>EventQueueMonitor</code> provides key core functionality for
 Assistive Technologies (and other system-level technologies that need some of
 the same things that Assistive Technology needs).

 <p>The class <code>GUIInitializedMulticaster</code> is used to maintain a list of
 <code>GUIInitializedListener</code> classes which are used by the <code>EventQueueMonitor</code>
 class to notify an interested party when the GUI subsystem has been initialized.
 Note that this class is intended to be used primarily for internal support in
 the <code>EventQueueMonitor</code> class, and is not intended to be used by classes
 outside the Java Accessibility Utility package.

 <p>The class <code>SwingEventMonitor</code> extends <code>AWTEventMonitor</code> by adding
 a suite of listeners conditionally installed on every Swing component instance
 in the Java Virtual Machine.

 <p>The class <code>TopLevelWindowMulticaster</code> is used to maintain a list of
 <code>TopLevelWindowListener</code> classes which are used by the <code>EventQueueMonitor</code>
 class to notify an interested party when a top level window is created or destroyed
 in the Java Virtual Machine  Note that this class is intended to be used primarily
 for internal support in the <code>EventQueueMonitor</code> class, and is not intended
 to be used by classes outside the Java Accessibility Utility package.

 <p>The class <code>Translator</code> provides a translation to interface <code>Accessible</code>
 for objects that do not implement interface <code>Accessible</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.7</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/sun/java/accessibility/util/GUIInitializedListener.html" title="interface in com.sun.java.accessibility.util">GUIInitializedListener</a></th>
<td class="colLast">
<div class="block">The <code>GUIInitializedListener</code> interface is used by the <a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html" title="class in com.sun.java.accessibility.util"><code>EventQueueMonitor</code></a>
 class to notify an interested party when the GUI subsystem has been
 initialized.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/sun/java/accessibility/util/TopLevelWindowListener.html" title="interface in com.sun.java.accessibility.util">TopLevelWindowListener</a></th>
<td class="colLast">
<div class="block">The <code>TopLevelWindowListener</code> interface is used by the <a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html" title="class in com.sun.java.accessibility.util"><code>EventQueueMonitor</code></a>
 class to notify an interested party when a top level window is created
 or destroyed in the Java Virtual Machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/sun/java/accessibility/util/AccessibilityEventMonitor.html" title="class in com.sun.java.accessibility.util">AccessibilityEventMonitor</a></th>
<td class="colLast">
<div class="block"><code>AccessibilityEventMonitor</code> implements a PropertyChange listener
 on every UI object that implements interface <code>Accessible</code> in the Java
 Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/sun/java/accessibility/util/AccessibilityListenerList.html" title="class in com.sun.java.accessibility.util">AccessibilityListenerList</a></th>
<td class="colLast">
<div class="block">The <code>AccessibilityListenerList</code> is a copy of the Swing
 <a href="../../../../../javax/swing/event/EventListenerList.html" title="class in javax.swing.event"><code>EventListerList</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/sun/java/accessibility/util/AWTEventMonitor.html" title="class in com.sun.java.accessibility.util">AWTEventMonitor</a></th>
<td class="colLast">
<div class="block">The <code>AWTEventMonitor</code> implements a suite of listeners that are
 conditionally installed on every AWT component instance in the Java
 Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/sun/java/accessibility/util/EventID.html" title="class in com.sun.java.accessibility.util">EventID</a></th>
<td class="colLast">
<div class="block">EventID contains integer constants that map to event support in
 AWT and Swing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/sun/java/accessibility/util/EventQueueMonitor.html" title="class in com.sun.java.accessibility.util">EventQueueMonitor</a></th>
<td class="colLast">
<div class="block">The <code>EventQueueMonitor</code> class provides key core functionality for Assistive
 Technologies (and other system-level technologies that need some of the same
 things that Assistive Technology needs).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../com/sun/java/accessibility/util/SwingEventMonitor.html" title="class in com.sun.java.accessibility.util">SwingEventMonitor</a></th>
<td class="colLast">
<div class="block"><code>SwingEventMonitor</code> extends <a href="../../../../../com/sun/java/accessibility/util/AWTEventMonitor.html" title="class in com.sun.java.accessibility.util"><code>AWTEventMonitor</code></a> by adding a suite of
 listeners conditionally installed on every Swing component instance
 in the Java Virtual Machine.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../com/sun/java/accessibility/util/Translator.html" title="class in com.sun.java.accessibility.util">Translator</a></th>
<td class="colLast">
<div class="block">The <code>Translator</code> class provides a translation to interface
 <a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>
 for objects that do not implement interface <code>Accessible</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.accessibility-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jarsigner/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/sun/javadoc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/java/accessibility/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
