<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Translator (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.java.accessibility.util.Translator class">
<meta name="keywords" content="source">
<meta name="keywords" content="getTranslatorClass()">
<meta name="keywords" content="getAccessible()">
<meta name="keywords" content="getSource()">
<meta name="keywords" content="setSource()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getAccessibleContext()">
<meta name="keywords" content="getAccessibleName()">
<meta name="keywords" content="setAccessibleName()">
<meta name="keywords" content="getAccessibleDescription()">
<meta name="keywords" content="setAccessibleDescription()">
<meta name="keywords" content="getAccessibleRole()">
<meta name="keywords" content="getAccessibleStateSet()">
<meta name="keywords" content="getAccessibleParent()">
<meta name="keywords" content="getAccessibleIndexInParent()">
<meta name="keywords" content="getAccessibleChildrenCount()">
<meta name="keywords" content="getAccessibleChild()">
<meta name="keywords" content="getLocale()">
<meta name="keywords" content="addPropertyChangeListener()">
<meta name="keywords" content="removePropertyChangeListener()">
<meta name="keywords" content="getBackground()">
<meta name="keywords" content="setBackground()">
<meta name="keywords" content="getForeground()">
<meta name="keywords" content="setForeground()">
<meta name="keywords" content="getCursor()">
<meta name="keywords" content="setCursor()">
<meta name="keywords" content="getFont()">
<meta name="keywords" content="setFont()">
<meta name="keywords" content="getFontMetrics()">
<meta name="keywords" content="isEnabled()">
<meta name="keywords" content="setEnabled()">
<meta name="keywords" content="isVisible()">
<meta name="keywords" content="setVisible()">
<meta name="keywords" content="isShowing()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="getLocationOnScreen()">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="setLocation()">
<meta name="keywords" content="getBounds()">
<meta name="keywords" content="setBounds()">
<meta name="keywords" content="getSize()">
<meta name="keywords" content="setSize()">
<meta name="keywords" content="getAccessibleAt()">
<meta name="keywords" content="isFocusTraversable()">
<meta name="keywords" content="requestFocus()">
<meta name="keywords" content="addFocusListener()">
<meta name="keywords" content="removeFocusListener()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Translator (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.accessibility-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/java/accessibility/util/TopLevelWindowListener.html" title="interface in com.sun.java.accessibility.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/java/accessibility/util/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../jdk.accessibility-summary.html">jdk.accessibility</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/sun/java/accessibility/util/package-summary.html">com.sun.java.accessibility.util</a></div>
<h2 title="Class Translator" class="title">Class Translator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">javax.accessibility.AccessibleContext</a></li>
<li>
<ul class="inheritance">
<li>com.sun.java.accessibility.util.Translator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code>, <code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Translator</span>
extends <a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>
implements <a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>, <a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></pre>
<div class="block"><p>The <code>Translator</code> class provides a translation to interface
 <a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>
 for objects that do not implement interface <code>Accessible</code>.  Assistive
 technologies can use the <a href="../../../../../com/sun/java/accessibility/util/Translator.html#getAccessible(java.lang.Object)"><code>getAccessible</code></a> class method of
 <code>Translator</code> to obtain an object that implements interface <code>Accessible</code>.
 If the object passed in already implements interface <code>Accessible</code>,
 <code>getAccessible</code> merely returns the object.

 <p>An example of how an assistive technology might use the <code>Translator</code>
 class is as follows:

 <PRE>
    Accessible accessible = Translator.getAccessible(someObj);
    // obtain information from the 'accessible' object.
 </PRE>

 <P>Note:  This implementation is missing many things and is not a recommended way
 to implement accessibility features for a toolkit.  Instead of relying upon this
 code, a toolkit's components should implement interface <code>Accessible</code> directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#source">source</a></span></code></th>
<td class="colLast">
<div class="block">The source object needing translating.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.accessibility.AccessibleContext">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;javax.accessibility.<a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></h3>
<code><a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#%3Cinit%3E()">Translator</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new <code>Translator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#%3Cinit%3E(java.lang.Object)">Translator</a></span>&#8203;(<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Create a new <code>Translator</code> with the source object o.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a></span>&#8203;(<a href="../../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Adds the specified <code>FocusListener</code> to receive focus events from
 this component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(<a href="../../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Add a <code>PropertyChangeListener</code> to the listener list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#contains(java.awt.Point)">contains</a></span>&#8203;(<a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Checks whether the specified <code>Point</code> is within this
 object's bounds, where the <code>Point</code> is relative to the coordinate
 system of the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns true if this object is the same as the one passed in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getAccessible(java.lang.Object)">getAccessible</a></span>&#8203;(<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Obtain an object that implements interface <code>Accessible</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</a></span>&#8203;(<a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns the accessible child contained at the local coordinate
 Point, if one exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getAccessibleChild(int)">getAccessibleChild</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Return the nth accessible child of the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of accessible children in the object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getAccessibleContext()">getAccessibleContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getAccessibleDescription()">getAccessibleDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the accessible description of this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getAccessibleIndexInParent()">getAccessibleIndexInParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the index of this object in its accessible parent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getAccessibleName()">getAccessibleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the accessible name of this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getAccessibleParent()">getAccessibleParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the accessible parent of this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the state of this object, given an already populated state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getBackground()">getBackground</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the background <code>Color</code> of this object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getBounds()">getBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current bounds of this object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getCursor()">getCursor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>Cursor</code> of this object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>Font</code> of this object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getFontMetrics(java.awt.Font)">getFontMetrics</a></span>&#8203;(<a href="../../../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Get the <code>FontMetrics</code> of this object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getForeground()">getForeground</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the foreground <code>Color</code> of this object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/util/Locale.html" title="class in java.util">Locale</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getLocale()">getLocale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>Locale</code> of the component.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the location of the object relative to parent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getLocationOnScreen()">getLocationOnScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the location of the object on the screen.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current size of this object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getSource()">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the source <code>Object</code> of the <code>Translator</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getTranslatorClass(java.lang.Class)">getTranslatorClass</a></span>&#8203;(<a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Find a translator for this class.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Return hashcode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if the object is enabled.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#isFocusTraversable()">isFocusTraversable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this object can accept focus or not.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#isShowing()">isShowing</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if the object is showing.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if the object is visible.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a></span>&#8203;(<a href="../../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Removes the specified focus listener so it no longer receives focus
 events from this component.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(<a href="../../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Remove the <code>PropertyChangeListener</code> from the listener list.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#requestFocus()">requestFocus</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests focus for this object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#setAccessibleDescription(java.lang.String)">setAccessibleDescription</a></span>&#8203;(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Set the accessible description of this object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#setAccessibleName(java.lang.String)">setAccessibleName</a></span>&#8203;(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Set the name of this object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#setBackground(java.awt.Color)">setBackground</a></span>&#8203;(<a href="../../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Set the background <code>Color</code> of this object.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#setBounds(java.awt.Rectangle)">setBounds</a></span>&#8203;(<a href="../../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Sets the current bounds of this object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#setCursor(java.awt.Cursor)">setCursor</a></span>&#8203;(<a href="../../../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Set the <code>Cursor</code> of this object.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Set the enabled state of the object.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#setFont(java.awt.Font)">setFont</a></span>&#8203;(<a href="../../../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Set the <code>Font</code> of this object.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#setForeground(java.awt.Color)">setForeground</a></span>&#8203;(<a href="../../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Set the foreground <code>Color</code> of this object.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#setLocation(java.awt.Point)">setLocation</a></span>&#8203;(<a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sets the location of the object relative to parent.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#setSize(java.awt.Dimension)">setSize</a></span>&#8203;(<a href="../../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Sets the current size of this object.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#setSource(java.lang.Object)">setSource</a></span>&#8203;(<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Set the source object of the <code>Translator</code>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/java/accessibility/util/Translator.html#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Set the visible state of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.accessibility.AccessibleContext">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.accessibility.<a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></h3>
<code><a href="../../../../../javax/accessibility/AccessibleContext.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleAction()">getAccessibleAction</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleComponent()">getAccessibleComponent</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText()">getAccessibleEditableText</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleIcon()">getAccessibleIcon</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet()">getAccessibleRelationSet</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleSelection()">getAccessibleSelection</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleTable()">getAccessibleTable</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleText()">getAccessibleText</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleValue()">getAccessibleValue</a>, <a href="../../../../../javax/accessibility/AccessibleContext.html#setAccessibleParent(javax.accessibility.Accessible)">setAccessibleParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="source">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a> source</pre>
<div class="block">The source object needing translating.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Translator</h4>
<pre>public&nbsp;Translator()</pre>
<div class="block">Create a new <code>Translator</code>.  You must call the <a href="../../../../../com/sun/java/accessibility/util/Translator.html#setSource(java.lang.Object)"><code>setSource</code></a>
 method to set the object to be translated after calling this constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Translator</h4>
<pre>public&nbsp;Translator&#8203;(<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Create a new <code>Translator</code> with the source object o.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the Component that does not implement interface
     <a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTranslatorClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatorClass</h4>
<pre>protected static&nbsp;<a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;getTranslatorClass&#8203;(<a href="../../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Find a translator for this class.  If one doesn't exist for this
 class explicitly, try its superclass and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a Class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Translator</code> Class for the Class passed in</dd>
</dl>
</li>
</ul>
<a id="getAccessible(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessible</h4>
<pre>public static&nbsp;<a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessible&#8203;(<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Obtain an object that implements interface <code>Accessible</code>.  If the object
 passed in already implements interface <code>Accessible</code>, <code>getAccessible</code>
 merely returns the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an Object; if a null is passed in a null is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Object</code>, possibly the <code>Object</code> passed in, that
     implements the <code>Accessible</code> interface for the <code>Object</code>
     which was passed in</dd>
</dl>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getSource()</pre>
<div class="block">Get the source <code>Object</code> of the <code>Translator</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source <code>Object</code> of the <code>Translator</code></dd>
</dl>
</li>
</ul>
<a id="setSource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource&#8203;(<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Set the source object of the <code>Translator</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the Component that does not implement interface Accessible</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns true if this object is the same as the one passed in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the <code>Object</code> to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is the same object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return hashcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashcode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;<a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Returns this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/Accessible.html#getAccessibleContext()">getAccessibleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AccessibleContext</code> associated with this object</dd>
</dl>
</li>
</ul>
<a id="getAccessibleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleName</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAccessibleName()</pre>
<div class="block">Get the accessible name of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleName()">getAccessibleName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localized name of the object; can be null if this object
     does not have a name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)"><code>AccessibleContext.setAccessibleName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setAccessibleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleName</h4>
<pre>public&nbsp;void&nbsp;setAccessibleName&#8203;(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Set the name of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)">setAccessibleName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new localized name of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleName()"><code>AccessibleContext.getAccessibleName()</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>AccessibleContext.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleDescription</h4>
<pre>public&nbsp;<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAccessibleDescription()</pre>
<div class="block">Get the accessible description of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleDescription()">getAccessibleDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the object; can be null if this object does
 not have a description</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleContext.html#setAccessibleDescription(java.lang.String)"><code>AccessibleContext.setAccessibleDescription(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setAccessibleDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleDescription</h4>
<pre>public&nbsp;void&nbsp;setAccessibleDescription&#8203;(<a href="../../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Set the accessible description of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleContext.html#setAccessibleDescription(java.lang.String)">setAccessibleDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new localized description of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)"><code>AccessibleContext.setAccessibleName(java.lang.String)</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>AccessibleContext.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRole</h4>
<pre>public&nbsp;<a href="../../../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a>&nbsp;getAccessibleRole()</pre>
<div class="block">Get the role of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleRole()">getAccessibleRole</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of AccessibleRole describing the role of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility"><code>AccessibleRole</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleStateSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleStateSet</h4>
<pre>public&nbsp;<a href="../../../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a>&nbsp;getAccessibleStateSet()</pre>
<div class="block">Get the state of this object, given an already populated state.
 This method is intended for use by subclasses so they don't have
 to check for everything.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()">getAccessibleStateSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>AccessibleStateSet</code>
     containing the current state of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><code>AccessibleState</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>AccessibleContext.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleParent</h4>
<pre>public&nbsp;<a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleParent()</pre>
<div class="block">Get the accessible parent of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleParent()">getAccessibleParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accessible parent of this object; can be null if this
     object does not have an accessible parent</dd>
</dl>
</li>
</ul>
<a id="getAccessibleIndexInParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleIndexInParent</h4>
<pre>public&nbsp;int&nbsp;getAccessibleIndexInParent()</pre>
<div class="block">Get the index of this object in its accessible parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleIndexInParent()">getAccessibleIndexInParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 of this object does not have an accessible parent; otherwise,
 the index of the child in its accessible parent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleParent()"><code>AccessibleContext.getAccessibleParent()</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleChildrenCount()"><code>AccessibleContext.getAccessibleChildrenCount()</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleChild(int)"><code>AccessibleContext.getAccessibleChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleChildrenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleChildrenCount</h4>
<pre>public&nbsp;int&nbsp;getAccessibleChildrenCount()</pre>
<div class="block">Returns the number of accessible children in the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of accessible children in the object</dd>
</dl>
</li>
</ul>
<a id="getAccessibleChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleChild</h4>
<pre>public&nbsp;<a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleChild&#8203;(int&nbsp;i)</pre>
<div class="block">Return the nth accessible child of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleChild(int)">getAccessibleChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nth accessible child of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleChildrenCount()"><code>AccessibleContext.getAccessibleChildrenCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="../../../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;getLocale()
                 throws <a href="../../../../../java/awt/IllegalComponentStateException.html" title="class in java.awt">IllegalComponentStateException</a></pre>
<div class="block">Gets the <code>Locale</code> of the component. If the component does not have a
 locale, the locale of its parent is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleContext.html#getLocale()">getLocale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Locale</code> of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java/awt/IllegalComponentStateException.html" title="class in java.awt">IllegalComponentStateException</a></code> - If the component does not have its
         own locale and has not yet been added to a containment hierarchy
         such that the locale can be determined from the containing
         parent</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(<a href="../../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Add a <code>PropertyChangeListener</code> to the listener list.  The listener
 is registered for all properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The PropertyChangeListener to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY"><code>AccessibleContext.ACCESSIBLE_NAME_PROPERTY</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY"><code>AccessibleContext.ACCESSIBLE_DESCRIPTION_PROPERTY</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY"><code>AccessibleContext.ACCESSIBLE_STATE_PROPERTY</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY"><code>AccessibleContext.ACCESSIBLE_VALUE_PROPERTY</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY"><code>AccessibleContext.ACCESSIBLE_SELECTION_PROPERTY</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY"><code>AccessibleContext.ACCESSIBLE_TEXT_PROPERTY</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY"><code>AccessibleContext.ACCESSIBLE_VISIBLE_DATA_PROPERTY</code></a></dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(<a href="../../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;l)</pre>
<div class="block">Remove the <code>PropertyChangeListener</code> from the listener list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleContext.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The PropertyChangeListener to be removed</dd>
</dl>
</li>
</ul>
<a id="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="../../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;getBackground()</pre>
<div class="block">Get the background <code>Color</code> of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#getBackground()">getBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if supported, the background <code>Color</code> of the object;
     otherwise, null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#setBackground(java.awt.Color)"><code>AccessibleComponent.setBackground(java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground&#8203;(<a href="../../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;c)</pre>
<div class="block">Set the background <code>Color</code> of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#setBackground(java.awt.Color)">setBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new <code>Color</code> for the background</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#setBackground(java.awt.Color)"><code>AccessibleComponent.setBackground(java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a id="getForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;<a href="../../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;getForeground()</pre>
<div class="block">Get the foreground <code>Color</code> of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#getForeground()">getForeground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if supported, the foreground <code>Color</code> of the object; otherwise, null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#setForeground(java.awt.Color)"><code>AccessibleComponent.setForeground(java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a id="setForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground&#8203;(<a href="../../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;c)</pre>
<div class="block">Set the foreground <code>Color</code> of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#setForeground(java.awt.Color)">setForeground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new <code>Color</code> for the foreground</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#getForeground()"><code>AccessibleComponent.getForeground()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="../../../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;getCursor()</pre>
<div class="block">Get the <code>Cursor</code> of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#getCursor()">getCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if supported, the Cursor of the object; otherwise, null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#setCursor(java.awt.Cursor)"><code>AccessibleComponent.setCursor(java.awt.Cursor)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCursor(java.awt.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor&#8203;(<a href="../../../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;c)</pre>
<div class="block">Set the <code>Cursor</code> of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#setCursor(java.awt.Cursor)">setCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new <code>Cursor</code> for the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#getCursor()"><code>AccessibleComponent.getCursor()</code></a></dd>
</dl>
</li>
</ul>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;getFont()</pre>
<div class="block">Get the <code>Font</code> of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#getFont()">getFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if supported, the <code>Font</code> for the object; otherwise, null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#setFont(java.awt.Font)"><code>AccessibleComponent.setFont(java.awt.Font)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont&#8203;(<a href="../../../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</pre>
<div class="block">Set the <code>Font</code> of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#setFont(java.awt.Font)">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the new <code>Font</code> for the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#getFont()"><code>AccessibleComponent.getFont()</code></a></dd>
</dl>
</li>
</ul>
<a id="getFontMetrics(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>public&nbsp;<a href="../../../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;getFontMetrics&#8203;(<a href="../../../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</pre>
<div class="block">Get the <code>FontMetrics</code> of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>Font</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if supported, the <code>FontMetrics</code> the object; otherwise, null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/java/accessibility/util/Translator.html#getFont()"><code>getFont()</code></a></dd>
</dl>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Determine if the object is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object is enabled; otherwise, false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#setEnabled(boolean)"><code>AccessibleComponent.setEnabled(boolean)</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()"><code>AccessibleContext.getAccessibleStateSet()</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleState.html#ENABLED"><code>AccessibleState.ENABLED</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a></dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;b)</pre>
<div class="block">Set the enabled state of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if true, enables this object; otherwise, disables it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#isEnabled()"><code>AccessibleComponent.isEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Determine if the object is visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object is visible; otherwise, false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#setVisible(boolean)"><code>AccessibleComponent.setVisible(boolean)</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()"><code>AccessibleContext.getAccessibleStateSet()</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleState.html#VISIBLE"><code>AccessibleState.VISIBLE</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a></dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;b)</pre>
<div class="block">Set the visible state of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if true, shows this object; otherwise, hides it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#isVisible()"><code>AccessibleComponent.isVisible()</code></a></dd>
</dl>
</li>
</ul>
<a id="isShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public&nbsp;boolean&nbsp;isShowing()</pre>
<div class="block">Determine if the object is showing.  This is determined by checking
 the visibility of the object and ancestors of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#isShowing()">isShowing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object is showing; otherwise, false</dd>
</dl>
</li>
</ul>
<a id="contains(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(<a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Checks whether the specified <code>Point</code> is within this
 object's bounds, where the <code>Point</code> is relative to the coordinate
 system of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#contains(java.awt.Point)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the <code>Point</code> relative to the coordinate system of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object contains <code>Point</code>; otherwise false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#getBounds()"><code>AccessibleComponent.getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLocationOnScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOnScreen</h4>
<pre>public&nbsp;<a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getLocationOnScreen()</pre>
<div class="block">Returns the location of the object on the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#getLocationOnScreen()">getLocationOnScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of object on screen; can be null if this object
     is not on the screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#getBounds()"><code>AccessibleComponent.getBounds()</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleComponent.html#getLocation()"><code>AccessibleComponent.getLocation()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of the object relative to parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of object relative to parent; can be null if
     this object or its parent are not on the screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#getBounds()"><code>AccessibleComponent.getBounds()</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleComponent.html#getLocationOnScreen()"><code>AccessibleComponent.getLocationOnScreen()</code></a></dd>
</dl>
</li>
</ul>
<a id="setLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation&#8203;(<a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Sets the location of the object relative to parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#setLocation(java.awt.Point)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the new position for the top-left corner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#getLocation()"><code>AccessibleComponent.getLocation()</code></a></dd>
</dl>
</li>
</ul>
<a id="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getBounds()</pre>
<div class="block">Returns the current bounds of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#getBounds()">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current bounds of object; can be null if this object
     is not on the screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#contains(java.awt.Point)"><code>AccessibleComponent.contains(java.awt.Point)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBounds(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds&#8203;(<a href="../../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</pre>
<div class="block">Sets the current bounds of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#setBounds(java.awt.Rectangle)">setBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - rectangle indicating this component's bounds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#getBounds()"><code>AccessibleComponent.getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getSize()</pre>
<div class="block">Returns the current size of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current size of object; can be null if this object is
     not on the screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#setSize(java.awt.Dimension)"><code>AccessibleComponent.setSize(java.awt.Dimension)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize&#8203;(<a href="../../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;d)</pre>
<div class="block">Sets the current size of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#setSize(java.awt.Dimension)">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The dimension specifying the new size of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#getSize()"><code>AccessibleComponent.getSize()</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleAt(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleAt</h4>
<pre>public&nbsp;<a href="../../../../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleAt&#8203;(<a href="../../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Returns the accessible child contained at the local coordinate
 Point, if one exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The point relative to the coordinate system of this object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Accessible at the specified location, if it exists</dd>
</dl>
</li>
</ul>
<a id="isFocusTraversable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusTraversable</h4>
<pre>public&nbsp;boolean&nbsp;isFocusTraversable()</pre>
<div class="block">Returns whether this object can accept focus or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#isFocusTraversable()">isFocusTraversable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object can accept focus; otherwise false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()"><code>AccessibleContext.getAccessibleStateSet()</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleState.html#FOCUSABLE"><code>AccessibleState.FOCUSABLE</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleState.html#FOCUSED"><code>AccessibleState.FOCUSED</code></a>, 
<a href="../../../../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a></dd>
</dl>
</li>
</ul>
<a id="requestFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre>public&nbsp;void&nbsp;requestFocus()</pre>
<div class="block">Requests focus for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#requestFocus()">requestFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#isFocusTraversable()"><code>AccessibleComponent.isFocusTraversable()</code></a></dd>
</dl>
</li>
</ul>
<a id="addFocusListener(java.awt.event.FocusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFocusListener</h4>
<pre>public&nbsp;void&nbsp;addFocusListener&#8203;(<a href="../../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified <code>FocusListener</code> to receive focus events from
 this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the focus listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#removeFocusListener(java.awt.event.FocusListener)"><code>AccessibleComponent.removeFocusListener(java.awt.event.FocusListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeFocusListener(java.awt.event.FocusListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFocusListener</h4>
<pre>public&nbsp;void&nbsp;removeFocusListener&#8203;(<a href="../../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified focus listener so it no longer receives focus
 events from this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../javax/accessibility/AccessibleComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the focus listener; this method performs no function, nor does it
     throw an exception if the listener specified was not previously added
     to this component; if listener is null, no exception is thrown and no
     action is performed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../javax/accessibility/AccessibleComponent.html#addFocusListener(java.awt.event.FocusListener)"><code>AccessibleComponent.addFocusListener(java.awt.event.FocusListener)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.accessibility-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/java/accessibility/util/TopLevelWindowListener.html" title="interface in com.sun.java.accessibility.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/java/accessibility/util/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
