<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package com.sun.nio.sctp (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.sun.nio.sctp (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.sun.nio.sctp" class="title">Uses of Package<br>com.sun.nio.sctp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.nio.sctp">com.sun.nio.sctp</a></th>
<td class="colLast">
<div class="block">A Java API for Stream Control Transport Protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.sun.nio.sctp">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> used by <a href="../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/Association.html#com.sun.nio.sctp">Association</a></th>
<td class="colLast">
<div class="block">A class that represents an SCTP association.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/AssociationChangeNotification.html#com.sun.nio.sctp">AssociationChangeNotification</a></th>
<td class="colLast">
<div class="block">Notification emitted when an association has either opened or closed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/AssociationChangeNotification.AssocChangeEvent.html#com.sun.nio.sctp">AssociationChangeNotification.AssocChangeEvent</a></th>
<td class="colLast">
<div class="block">Defines the type of change event that happened to the association.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/HandlerResult.html#com.sun.nio.sctp">HandlerResult</a></th>
<td class="colLast">
<div class="block">Defines notification handler results.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/MessageInfo.html#com.sun.nio.sctp">MessageInfo</a></th>
<td class="colLast">
<div class="block">The <code>MessageInfo</code> class provides additional ancillary information about
 messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/Notification.html#com.sun.nio.sctp">Notification</a></th>
<td class="colLast">
<div class="block">A notification from the SCTP stack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/NotificationHandler.html#com.sun.nio.sctp">NotificationHandler</a></th>
<td class="colLast">
<div class="block">A handler for consuming notifications from the SCTP stack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/PeerAddressChangeNotification.html#com.sun.nio.sctp">PeerAddressChangeNotification</a></th>
<td class="colLast">
<div class="block">Notification emitted when a destination address on a multi-homed peer
 encounters a change.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/PeerAddressChangeNotification.AddressChangeEvent.html#com.sun.nio.sctp">PeerAddressChangeNotification.AddressChangeEvent</a></th>
<td class="colLast">
<div class="block">Defines the type of address change event that occurred to the destination
 address on a multi-homed peer when it encounters a change of interface
 details.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/SctpChannel.html#com.sun.nio.sctp">SctpChannel</a></th>
<td class="colLast">
<div class="block">A selectable channel for message-oriented connected SCTP sockets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/SctpMultiChannel.html#com.sun.nio.sctp">SctpMultiChannel</a></th>
<td class="colLast">
<div class="block">A selectable channel for message-oriented SCTP sockets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/SctpServerChannel.html#com.sun.nio.sctp">SctpServerChannel</a></th>
<td class="colLast">
<div class="block">A selectable channel for message-oriented listening SCTP sockets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/SctpSocketOption.html#com.sun.nio.sctp">SctpSocketOption</a></th>
<td class="colLast">
<div class="block">A socket option associated with an SCTP channel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/SctpStandardSocketOptions.InitMaxStreams.html#com.sun.nio.sctp">SctpStandardSocketOptions.InitMaxStreams</a></th>
<td class="colLast">
<div class="block">This class is used to set the maximum number of inbound/outbound streams
 used by the local endpoint during association initialization.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/SendFailedNotification.html#com.sun.nio.sctp">SendFailedNotification</a></th>
<td class="colLast">
<div class="block">Notification emitted when a send failed notification has been received.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../com/sun/nio/sctp/class-use/ShutdownNotification.html#com.sun.nio.sctp">ShutdownNotification</a></th>
<td class="colLast">
<div class="block">Notification emitted when a peers shutdowns an the association.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
