<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SctpChannel (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.nio.sctp.SctpChannel class">
<meta name="keywords" content="open()">
<meta name="keywords" content="association()">
<meta name="keywords" content="bind()">
<meta name="keywords" content="bindAddress()">
<meta name="keywords" content="unbindAddress()">
<meta name="keywords" content="connect()">
<meta name="keywords" content="isConnectionPending()">
<meta name="keywords" content="finishConnect()">
<meta name="keywords" content="getAllLocalAddresses()">
<meta name="keywords" content="getRemoteAddresses()">
<meta name="keywords" content="shutdown()">
<meta name="keywords" content="getOption()">
<meta name="keywords" content="setOption()">
<meta name="keywords" content="supportedOptions()">
<meta name="keywords" content="validOps()">
<meta name="keywords" content="receive()">
<meta name="keywords" content="send()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SctpChannel (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":9,"i11":9,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.AddressChangeEvent.html" title="enum in com.sun.nio.sctp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpChannel.html" target="_top">Frames</a></li>
<li><a href="SctpChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../jdk.sctp-summary.html">jdk.sctp</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></div>
<h2 title="Class SctpChannel" class="title">Class SctpChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi">java.nio.channels.spi.AbstractInterruptibleChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">java.nio.channels.SelectableChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi">java.nio.channels.spi.AbstractSelectableChannel</a></li>
<li>
<ul class="inheritance">
<li>com.sun.nio.sctp.SctpChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></code>, <code><a href="../../../../java/nio/channels/InterruptibleChannel.html" title="interface in java.nio.channels">InterruptibleChannel</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SctpChannel</span>
extends <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi">AbstractSelectableChannel</a></pre>
<div class="block">A selectable channel for message-oriented connected SCTP sockets.

 <P> An SCTP channel can only control one SCTP association.
 An <code>SCTPChannel</code> is created by invoking one of the
 <a href="../../../../com/sun/nio/sctp/SctpChannel.html#open()"><code>open</code></a> methods of this class. A newly-created channel is open but
 not yet connected, that is, there is no association setup with a remote peer.
 An attempt to invoke an I/O operation upon an unconnected
 channel will cause a <a href="../../../../java/nio/channels/NotYetConnectedException.html" title="class in java.nio.channels"><code>NotYetConnectedException</code></a> to be
 thrown. An association can be setup by connecting the channel using one of
 its <a href="../../../../com/sun/nio/sctp/SctpChannel.html#connect(java.net.SocketAddress)"><code>connect</code></a> methods. Once connected, the channel remains
 connected until it is closed. Whether or not a channel is connected may be
 determined by invoking <a href="../../../../com/sun/nio/sctp/SctpChannel.html#getRemoteAddresses()"><code>getRemoteAddresses</code></a>.

 <p> SCTP channels support <i>non-blocking connection:</i>&nbsp;A
 channel may be created and the process of establishing the link to
 the remote socket may be initiated via the <a href="../../../../com/sun/nio/sctp/SctpChannel.html#connect(java.net.SocketAddress)"><code>connect</code></a> method
 for later completion by the <a href="../../../../com/sun/nio/sctp/SctpChannel.html#finishConnect()"><code>finishConnect</code></a> method.
 Whether or not a connection operation is in progress may be determined by
 invoking the <a href="../../../../com/sun/nio/sctp/SctpChannel.html#isConnectionPending()"><code>isConnectionPending</code></a> method.

 <p> Socket options are configured using the
 <a href="../../../../com/sun/nio/sctp/SctpChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption,T)"><code>setOption</code></a> method. An SCTP
 channel support the following options:
 <blockquote>
 <table class="striped">
   <caption style="display:none">Socket options</caption>
   <thead>
   <tr>
     <th scope="col">Option Name</th>
     <th scope="col">Description</th>
   </tr>
   </thead>
   <tbody>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_DISABLE_FRAGMENTS"><code>SCTP_DISABLE_FRAGMENTS</code></a> </th>
     <td> Enables or disables message fragmentation </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE"><code>SCTP_EXPLICIT_COMPLETE</code></a> </th>
     <td> Enables or disables explicit message completion </td>
   </tr>
    <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_FRAGMENT_INTERLEAVE"><code>SCTP_FRAGMENT_INTERLEAVE</code></a> </th>
     <td> Controls how the presentation of messages occur for the message
          receiver </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_INIT_MAXSTREAMS"><code>SCTP_INIT_MAXSTREAMS</code></a> </th>
     <td> The maximum number of streams requested by the local endpoint during
          association initialization </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_NODELAY"><code>SCTP_NODELAY</code></a> </th>
     <td> Enables or disable a Nagle-like algorithm </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_PRIMARY_ADDR"><code>SCTP_PRIMARY_ADDR</code></a> </th>
     <td> Requests that the local SCTP stack use the given peer address as the
          association primary </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_SET_PEER_PRIMARY_ADDR"><code>SCTP_SET_PEER_PRIMARY_ADDR</code></a> </th>
     <td> Requests that the peer mark the enclosed address as the association
          primary </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> </th>
     <td> The size of the socket send buffer </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> </th>
     <td> The size of the socket receive buffer </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_LINGER"><code>SO_LINGER</code></a> </th>
     <td> Linger on close if data is present (when configured in blocking mode
          only) </td>
   </tr>
   </tbody>
 </table>
 </blockquote>
 Additional (implementation specific) options may also be supported. The list
 of options supported is obtained by invoking the <a href="../../../../com/sun/nio/sctp/SctpChannel.html#supportedOptions()"><code>supportedOptions</code></a>  method.

 <p> SCTP channels are safe for use by multiple concurrent threads.
 They support concurrent reading and writing, though at most one thread may be
 reading and at most one thread may be writing at any given time. The
 <a href="../../../../com/sun/nio/sctp/SctpChannel.html#connect(java.net.SocketAddress)"><code>connect</code></a> and <a href="../../../../com/sun/nio/sctp/SctpChannel.html#finishConnect()"><code>finishConnect</code></a> methods are mutually synchronized against each other, and
 an attempt to initiate a send or receive operation while an invocation of one
 of these methods is in progress will block until that invocation is complete.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#%3Cinit%3E(java.nio.channels.spi.SelectorProvider)">SctpChannel</a></span>&#8203;(<a href="../../../../java/nio/channels/spi/SelectorProvider.html" title="class in java.nio.channels.spi">SelectorProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#association()">association</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the association on this channel's socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#bind(java.net.SocketAddress)">bind</a></span>&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local)</code></th>
<td class="colLast">
<div class="block">Binds the channel's socket to a local address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#bindAddress(java.net.InetAddress)">bindAddress</a></span>&#8203;(<a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#connect(java.net.SocketAddress)">connect</a></span>&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;remote)</code></th>
<td class="colLast">
<div class="block">Connects this channel's socket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#connect(java.net.SocketAddress,int,int)">connect</a></span>&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;remote,
       int&nbsp;maxOutStreams,
       int&nbsp;maxInStreams)</code></th>
<td class="colLast">
<div class="block">Connects this channel's socket.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#finishConnect()">finishConnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Finishes the process of connecting an SCTP channel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#getAllLocalAddresses()">getAllLocalAddresses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the socket addresses to which this channel's socket is
 bound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#getOption(com.sun.nio.sctp.SctpSocketOption)">getOption</a></span>&#8203;(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the value of a socket option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#getRemoteAddresses()">getRemoteAddresses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the remote addresses to which this channel's socket
 is connected.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#isConnectionPending()">isConnectionPending</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells whether or not a connection operation is in progress on this channel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#open()">open</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens an SCTP channel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#open(java.net.SocketAddress,int,int)">open</a></span>&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;remote,
    int&nbsp;maxOutStreams,
    int&nbsp;maxInStreams)</code></th>
<td class="colLast">
<div class="block">Opens an SCTP channel and connects it to a remote address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#receive(java.nio.ByteBuffer,T,com.sun.nio.sctp.NotificationHandler)">receive</a></span>&#8203;(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;dst,
       T&nbsp;attachment,
       <a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Receives a message into the given buffer and/or handles a notification.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#send(java.nio.ByteBuffer,com.sun.nio.sctp.MessageInfo)">send</a></span>&#8203;(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;src,
    <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;messageInfo)</code></th>
<td class="colLast">
<div class="block">Sends a message via this channel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption,T)">setOption</a></span>&#8203;(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of a socket option.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Shutdown a connection without closing the channel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#supportedOptions()">supportedOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of the socket options supported by this channel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#unbindAddress(java.net.InetAddress)">unbindAddress</a></span>&#8203;(<a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpChannel.html#validOps()">validOps</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an operation set identifying this channel's supported operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.nio.channels.spi.AbstractInterruptibleChannel">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.nio.channels.spi.<a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi">AbstractInterruptibleChannel</a></h3>
<code><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#begin()">begin</a>, <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#close()">close</a>, <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#end(boolean)">end</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.nio.channels.spi.AbstractSelectableChannel">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.nio.channels.spi.<a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi">AbstractSelectableChannel</a></h3>
<code><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#configureBlocking(boolean)">configureBlocking</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implCloseChannel()">implCloseChannel</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implCloseSelectableChannel()">implCloseSelectableChannel</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implConfigureBlocking(boolean)">implConfigureBlocking</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#provider()">provider</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#register(java.nio.channels.Selector,int,java.lang.Object)">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.nio.channels.Channel">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.nio.channels.<a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></h3>
<code><a href="../../../../java/nio/channels/Channel.html#close()">close</a>, <a href="../../../../java/nio/channels/Channel.html#isOpen()">isOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.nio.channels.SelectableChannel">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.nio.channels.<a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></h3>
<code><a href="../../../../java/nio/channels/SelectableChannel.html#blockingLock()">blockingLock</a>, <a href="../../../../java/nio/channels/SelectableChannel.html#isBlocking()">isBlocking</a>, <a href="../../../../java/nio/channels/SelectableChannel.html#isRegistered()">isRegistered</a>, <a href="../../../../java/nio/channels/SelectableChannel.html#keyFor(java.nio.channels.Selector)">keyFor</a>, <a href="../../../../java/nio/channels/SelectableChannel.html#register(java.nio.channels.Selector,int)">register</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.nio.channels.spi.SelectorProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SctpChannel</h4>
<pre>protected&nbsp;SctpChannel&#8203;(<a href="../../../../java/nio/channels/spi/SelectorProvider.html" title="class in java.nio.channels.spi">SelectorProvider</a>&nbsp;provider)</pre>
<div class="block">Initializes a new instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The selector provider for this channel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a>&nbsp;open()
                        throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Opens an SCTP channel.

 <P> The new channel is unbound and unconnected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SCTP channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the SCTP protocol is not supported</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="open(java.net.SocketAddress,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a>&nbsp;open&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;remote,
                               int&nbsp;maxOutStreams,
                               int&nbsp;maxInStreams)
                        throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Opens an SCTP channel and connects it to a remote address.

 <P> This is a convenience method and is equivalent to evaluating the
 following expression:
 <blockquote><pre>
 open().connect(remote, maxOutStreams, maxInStreams);
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote</code> - The remote address to which the new channel is to be connected</dd>
<dd><code>maxOutStreams</code> - The number of streams that the application wishes to be able
         to send to. Must be non negative and no larger than <code>65536</code>.
         <code>0</code> to use the endpoints default value.</dd>
<dd><code>maxInStreams</code> - The maximum number of inbound streams the application is prepared
         to support. Must be non negative and no larger than <code>65536</code>.
         <code>0</code> to use the endpoints default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SCTP channel connected to the given address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/AsynchronousCloseException.html" title="class in java.nio.channels">AsynchronousCloseException</a></code> - If another thread closes this channel
          while the connect operation is in progress</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedByInterruptException.html" title="class in java.nio.channels">ClosedByInterruptException</a></code> - If another thread interrupts the current thread
          while the connect operation is in progress, thereby
          closing the channel and setting the current thread's
          interrupt status</dd>
<dd><code><a href="../../../../java/nio/channels/UnresolvedAddressException.html" title="class in java.nio.channels">UnresolvedAddressException</a></code> - If the given remote address is not fully resolved</dd>
<dd><code><a href="../../../../java/nio/channels/UnsupportedAddressTypeException.html" title="class in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given remote address is not supported</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager has been installed
          and it does not permit access to the given remote peer</dd>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the SCTP protocol is not supported</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="association()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>association</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association()
                                 throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns the association on this channel's socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the association, or <code>null</code> if the channel's socket is not
          connected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If the channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="bind(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a>&nbsp;bind&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local)
                          throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Binds the channel's socket to a local address.

 <P> This method is used to establish a relationship between the socket
 and the local addresses. Once a relationship is established then
 the socket remains bound until the channel is closed. This relationship
 may not necesssarily be with the address <code>local</code> as it may be removed
 by <a href="../../../../com/sun/nio/sctp/SctpChannel.html#unbindAddress(java.net.InetAddress)"><code>unbindAddress</code></a>, but there will always be at least
 one local address bound to the channel's socket once an invocation of
 this method successfully completes.

 <P> Once the channel's socket has been successfully bound to a specific
 address, that is not automatically assigned, more addresses
 may be bound to it using <a href="../../../../com/sun/nio/sctp/SctpChannel.html#bindAddress(java.net.InetAddress)"><code>bindAddress</code></a>, or removed
 using <a href="../../../../com/sun/nio/sctp/SctpChannel.html#unbindAddress(java.net.InetAddress)"><code>unbindAddress</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - The local address to bind the socket, or <code>null</code> to
         bind the socket to an automatically assigned socket address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/AlreadyConnectedException.html" title="class in java.nio.channels">AlreadyConnectedException</a></code> - If this channel is already connected</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/ConnectionPendingException.html" title="class in java.nio.channels">ConnectionPendingException</a></code> - If a non-blocking connection operation is already in progress on this channel</dd>
<dd><code><a href="../../../../java/nio/channels/AlreadyBoundException.html" title="class in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound</dd>
<dd><code><a href="../../../../java/nio/channels/UnsupportedAddressTypeException.html" title="class in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given address is not supported</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager has been installed and its
          <a href="../../../../java/lang/SecurityManager.html#checkListen(int)"><code>checkListen</code></a> method denies
          the operation</dd>
</dl>
</li>
</ul>
<a id="bindAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a>&nbsp;bindAddress&#8203;(<a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)
                                 throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.

 <P> The given address must not be the <a href="../../../../java/net/InetAddress.html#isAnyLocalAddress()"><code>wildcard</code></a> address.
 The channel must be first bound using <a href="../../../../com/sun/nio/sctp/SctpChannel.html#bind(java.net.SocketAddress)"><code>bind</code></a> before
 invoking this method, otherwise <a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels"><code>NotYetBoundException</code></a> is thrown. The <a href="../../../../com/sun/nio/sctp/SctpChannel.html#bind(java.net.SocketAddress)"><code>bind</code></a>
 method takes a <code>SocketAddress</code> as its argument which typically
 contains a port number as well as an address. Addresses subquently bound
 using this method are simply addresses as the SCTP port number remains
 the same for the lifetime of the channel.

 <P> Adding addresses to a connected association is optional functionality.
 If the endpoint supports dynamic address reconfiguration then it may
 send the appropriate message to the peer to change the peers address
 lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to add to the bound addresses for the socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/ConnectionPendingException.html" title="class in java.nio.channels">ConnectionPendingException</a></code> - If a non-blocking connection operation is already in progress on
          this channel</dd>
<dd><code><a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels">NotYetBoundException</a></code> - If this channel is not yet bound</dd>
<dd><code><a href="../../../../java/nio/channels/AlreadyBoundException.html" title="class in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound to the given address</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If address is <code>null</code> or the <a href="../../../../java/net/InetAddress.html#isAnyLocalAddress()"><code>wildcard</code></a> address</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="unbindAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a>&nbsp;unbindAddress&#8203;(<a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)
                                   throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.

 <P> The given address must not be the <a href="../../../../java/net/InetAddress.html#isAnyLocalAddress()"><code>wildcard</code></a> address.
 The channel must be first bound using <a href="../../../../com/sun/nio/sctp/SctpChannel.html#bind(java.net.SocketAddress)"><code>bind</code></a> before
 invoking this method, otherwise <a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels"><code>NotYetBoundException</code></a>
 is thrown. If this method is invoked on a channel that does not have
 <code>address</code> as one of its bound addresses or that has only one
 local address bound to it, then this method throws
 <a href="../../../../com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp"><code>IllegalUnbindException</code></a>.
 The initial address that the channel's socket is bound to using <a href="../../../../com/sun/nio/sctp/SctpChannel.html#bind(java.net.SocketAddress)"><code>bind</code></a> may be removed from the bound addresses for the channel's socket.

 <P> Removing addresses from a connected association is optional
 functionality. If the endpoint supports dynamic address reconfiguration
 then it may send the appropriate message to the peer to change the peers
 address lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to remove from the bound addresses for the socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/ConnectionPendingException.html" title="class in java.nio.channels">ConnectionPendingException</a></code> - If a non-blocking connection operation is already in progress on
          this channel</dd>
<dd><code><a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels">NotYetBoundException</a></code> - If this channel is not yet bound</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If address is <code>null</code> or the <a href="../../../../java/net/InetAddress.html#isAnyLocalAddress()"><code>wildcard</code></a> address</dd>
<dd><code><a href="../../../../com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp">IllegalUnbindException</a></code> - If <code>address</code> is not bound to the channel's socket. or
          the channel has only one address bound to it</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="connect(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;boolean&nbsp;connect&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;remote)
                         throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Connects this channel's socket.

 <P> If this channel is in non-blocking mode then an invocation of this
 method initiates a non-blocking connection operation.  If the connection
 is established immediately, as can happen with a local connection, then
 this method returns <code>true</code>.  Otherwise this method returns
 <code>false</code> and the connection operation must later be completed by
 invoking the <a href="../../../../com/sun/nio/sctp/SctpChannel.html#finishConnect()"><code>finishConnect</code></a> method.

 <P> If this channel is in blocking mode then an invocation of this
 method will block until the connection is established or an I/O error
 occurs.

 <P> If a security manager has been installed then this method verifies
 that its <a href="../../../../java/lang/SecurityManager.html#checkConnect(java.lang.String,int)"><code>checkConnect</code></a>
 method permits connecting to the address and port number of the given
 remote peer.

 <p> This method may be invoked at any time. If a <a href="../../../../com/sun/nio/sctp/SctpChannel.html#send(java.nio.ByteBuffer,com.sun.nio.sctp.MessageInfo)"><code>send</code></a> or
 <a href="../../../../com/sun/nio/sctp/SctpChannel.html#receive(java.nio.ByteBuffer,T,com.sun.nio.sctp.NotificationHandler)"><code>receive</code></a> operation upon this channel is invoked while an
 invocation of this method is in progress then that operation will first
 block until this invocation is complete.  If a connection attempt is
 initiated but fails, that is, if an invocation of this method throws a
 checked exception, then the channel will be closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote</code> - The remote peer to which this channel is to be connected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a connection was established, <code>false</code> if
          this channel is in non-blocking mode and the connection
          operation is in progress</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/AlreadyConnectedException.html" title="class in java.nio.channels">AlreadyConnectedException</a></code> - If this channel is already connected</dd>
<dd><code><a href="../../../../java/nio/channels/ConnectionPendingException.html" title="class in java.nio.channels">ConnectionPendingException</a></code> - If a non-blocking connection operation is already in progress on
          this channel</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/AsynchronousCloseException.html" title="class in java.nio.channels">AsynchronousCloseException</a></code> - If another thread closes this channel
          while the connect operation is in progress</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedByInterruptException.html" title="class in java.nio.channels">ClosedByInterruptException</a></code> - If another thread interrupts the current thread
          while the connect operation is in progress, thereby
          closing the channel and setting the current thread's
          interrupt status</dd>
<dd><code><a href="../../../../java/nio/channels/UnresolvedAddressException.html" title="class in java.nio.channels">UnresolvedAddressException</a></code> - If the given remote address is not fully resolved</dd>
<dd><code><a href="../../../../java/nio/channels/UnsupportedAddressTypeException.html" title="class in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given remote address is not supported</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager has been installed
          and it does not permit access to the given remote peer</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="connect(java.net.SocketAddress,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;boolean&nbsp;connect&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;remote,
                                int&nbsp;maxOutStreams,
                                int&nbsp;maxInStreams)
                         throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Connects this channel's socket.

 <P> This is a convience method and is equivalent to evaluating the
 following expression:
 <blockquote><pre>
 setOption(SctpStandardSocketOptions.SCTP_INIT_MAXSTREAMS, SctpStandardSocketOption.InitMaxStreams.create(maxInStreams, maxOutStreams))
  .connect(remote);
 </pre></blockquote>

 <P> The <code>maxOutStreams</code> and <code>maxInStreams</code> parameters
 represent the maximum number of streams that the application wishes to be
 able to send to and receive from. They are negotiated with the remote
 peer and may be limited by the operating system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote</code> - The remote peer to which this channel is to be connected</dd>
<dd><code>maxOutStreams</code> - Must be non negative and no larger than <code>65536</code>.
         <code>0</code> to use the endpoints default value.</dd>
<dd><code>maxInStreams</code> - Must be non negative and no larger than <code>65536</code>.
         <code>0</code> to use the endpoints default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a connection was established, <code>false</code> if
          this channel is in non-blocking mode and the connection operation
          is in progress</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/AlreadyConnectedException.html" title="class in java.nio.channels">AlreadyConnectedException</a></code> - If this channel is already connected</dd>
<dd><code><a href="../../../../java/nio/channels/ConnectionPendingException.html" title="class in java.nio.channels">ConnectionPendingException</a></code> - If a non-blocking connection operation is already in progress on
          this channel</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/AsynchronousCloseException.html" title="class in java.nio.channels">AsynchronousCloseException</a></code> - If another thread closes this channel
          while the connect operation is in progress</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedByInterruptException.html" title="class in java.nio.channels">ClosedByInterruptException</a></code> - If another thread interrupts the current thread
          while the connect operation is in progress, thereby
          closing the channel and setting the current thread's
          interrupt status</dd>
<dd><code><a href="../../../../java/nio/channels/UnresolvedAddressException.html" title="class in java.nio.channels">UnresolvedAddressException</a></code> - If the given remote address is not fully resolved</dd>
<dd><code><a href="../../../../java/nio/channels/UnsupportedAddressTypeException.html" title="class in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given remote address is not supported</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager has been installed
          and it does not permit access to the given remote peer</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="isConnectionPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionPending</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConnectionPending()</pre>
<div class="block">Tells whether or not a connection operation is in progress on this channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, a connection operation has been initiated
          on this channel but not yet completed by invoking the
          <a href="../../../../com/sun/nio/sctp/SctpChannel.html#finishConnect()"><code>finishConnect()</code></a> method</dd>
</dl>
</li>
</ul>
<a id="finishConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishConnect</h4>
<pre>public abstract&nbsp;boolean&nbsp;finishConnect()
                               throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Finishes the process of connecting an SCTP channel.

 <P> A non-blocking connection operation is initiated by placing a socket
 channel in non-blocking mode and then invoking one of its <a href="../../../../com/sun/nio/sctp/SctpChannel.html#connect(java.net.SocketAddress)"><code>connect</code></a> methods.  Once the connection is established, or the attempt has
 failed, the channel will become connectable and this method may
 be invoked to complete the connection sequence.  If the connection
 operation failed then invoking this method will cause an appropriate
 <a href="../../../../java/io/IOException.html" title="class in java.io"><code>IOException</code></a> to be thrown.

 <P> If this channel is already connected then this method will not block
 and will immediately return <code>true</code>.  If this channel is in
 non-blocking mode then this method will return <code>false</code> if the
 connection process is not yet complete.  If this channel is in blocking
 mode then this method will block until the connection either completes
 or fails, and will always either return <code>true</code> or throw a checked
 exception describing the failure.

 <P> This method may be invoked at any time. If a <a href="../../../../com/sun/nio/sctp/SctpChannel.html#send(java.nio.ByteBuffer,com.sun.nio.sctp.MessageInfo)"><code>send</code></a> or <a href="../../../../com/sun/nio/sctp/SctpChannel.html#receive(java.nio.ByteBuffer,T,com.sun.nio.sctp.NotificationHandler)"><code>receive</code></a>
 operation upon this channel is invoked while an invocation of this
 method is in progress then that operation will first block until this
 invocation is complete.  If a connection attempt fails, that is, if an
 invocation of this method throws a checked exception, then the channel
 will be closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, this channel's socket is now
          connected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/NoConnectionPendingException.html" title="class in java.nio.channels">NoConnectionPendingException</a></code> - If this channel is not connected and a connection operation
          has not been initiated</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/AsynchronousCloseException.html" title="class in java.nio.channels">AsynchronousCloseException</a></code> - If another thread closes this channel
          while the connect operation is in progress</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedByInterruptException.html" title="class in java.nio.channels">ClosedByInterruptException</a></code> - If another thread interrupts the current thread
          while the connect operation is in progress, thereby
          closing the channel and setting the current thread's
          interrupt status</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getAllLocalAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocalAddresses</h4>
<pre>public abstract&nbsp;<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&gt;&nbsp;getAllLocalAddresses()
                                                 throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns all of the socket addresses to which this channel's socket is
 bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the socket addresses that this channel's socket is
          bound to, or an empty <code>Set</code> if the channel's socket is not
          bound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If the channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getRemoteAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddresses</h4>
<pre>public abstract&nbsp;<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&gt;&nbsp;getRemoteAddresses()
                                               throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns all of the remote addresses to which this channel's socket
 is connected.

 <P> If the channel is connected to a remote peer that is bound to
 multiple addresses then it is these addresses that the channel's socket
 is connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the remote addresses to which this channel's socket
          is connected, or an empty <code>Set</code> if the channel's socket is
          not connected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If the channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a>&nbsp;shutdown()
                              throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Shutdown a connection without closing the channel.

 <P> Sends a shutdown command to the remote peer, effectively preventing
 any new data from being written to the socket by either peer. Further
 sends will throw <a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels"><code>ClosedChannelException</code></a>. The
 channel remains open to allow the for any data (and notifications) to be
 received that may have been sent by the peer before it received the
 shutdown command. If the channel is already shutdown then invoking this
 method has no effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/NotYetConnectedException.html" title="class in java.nio.channels">NotYetConnectedException</a></code> - If this channel is not yet connected</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getOption(com.sun.nio.sctp.SctpSocketOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOption&#8203;(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name)
                         throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns the value of a socket option.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the socket option value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The socket option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the socket option. A value of <code>null</code> may be
          a valid value for some socket options.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the socket option is not supported by this channel</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><code>SctpStandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a id="setOption(com.sun.nio.sctp.SctpSocketOption,java.lang.Object)">
<!--   -->
</a><a id="setOption(com.sun.nio.sctp.SctpSocketOption,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a>&nbsp;setOption&#8203;(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
                                          T&nbsp;value)
                                   throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Sets the value of a socket option.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the socket option value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The socket option</dd>
<dd><code>value</code> - The value of the socket option. A value of <code>null</code> may be
          a valid value for some socket options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the socket option is not supported by this channel</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the value is not a valid value for this socket option</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><code>SctpStandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a id="supportedOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedOptions</h4>
<pre>public abstract&nbsp;<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;?&gt;&gt;&nbsp;supportedOptions()</pre>
<div class="block">Returns a set of the socket options supported by this channel.

 <P> This method will continue to return the set of options even after the
 channel has been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of the socket options supported by this channel</dd>
</dl>
</li>
</ul>
<a id="validOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validOps</h4>
<pre>public final&nbsp;int&nbsp;validOps()</pre>
<div class="block">Returns an operation set identifying this channel's supported operations.

 <P> SCTP channels support connecting, reading, and writing, so this
 method returns <code>(</code><a href="../../../../java/nio/channels/SelectionKey.html#OP_CONNECT"><code>SelectionKey.OP_CONNECT</code></a>
 <code>|</code>&nbsp;<a href="../../../../java/nio/channels/SelectionKey.html#OP_READ"><code>SelectionKey.OP_READ</code></a> <code>|</code>&nbsp;<a href="../../../../java/nio/channels/SelectionKey.html#OP_WRITE"><code>SelectionKey.OP_WRITE</code></a><code>)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/nio/channels/SelectableChannel.html#validOps()">validOps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The valid-operation set</dd>
</dl>
</li>
</ul>
<a id="receive(java.nio.ByteBuffer,java.lang.Object,com.sun.nio.sctp.NotificationHandler)">
<!--   -->
</a><a id="receive(java.nio.ByteBuffer,T,com.sun.nio.sctp.NotificationHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;receive&#8203;(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;dst,
                                        T&nbsp;attachment,
                                        <a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;&nbsp;handler)
                                 throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Receives a message into the given buffer and/or handles a notification.

 <P> If a message or notification is immediately available, or if this
 channel is in blocking mode and one eventually becomes available, then
 the message or notification is returned or handled, respectively. If this
 channel is in non-blocking mode and a message or notification is not
 immediately available then this method immediately returns <code>null</code>.

 <P> If this method receives a message it is copied into the given byte
 buffer. The message is transferred into the given byte buffer starting at
 its current position and the buffers position is incremented by the
 number of bytes read. If there are fewer bytes remaining in the buffer
 than are required to hold the message, or the underlying input buffer
 does not contain the complete message, then an invocation of <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isComplete()"><code>isComplete</code></a> on the returned <code>
 MessageInfo</code> will return <code>false</code>, and more invocations of this
 method will be necessary to completely consume the messgae. Only
 one message at a time will be partially delivered in any stream. The
 socket option <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_FRAGMENT_INTERLEAVE"><code>SCTP_FRAGMENT_INTERLEAVE</code></a> controls various aspects of what interlacing of
 messages occurs.

 <P> If this method receives a notification then the appropriate method of
 the given handler, if there is one, is invoked. If the handler returns
 <a href="../../../../com/sun/nio/sctp/HandlerResult.html#CONTINUE"><code>CONTINUE</code></a> then this method will try to
 receive another message/notification, otherwise, if <a href="../../../../com/sun/nio/sctp/HandlerResult.html#RETURN"><code>RETURN</code></a> is returned this method will return <code>
 null</code>. If an uncaught exception is thrown by the handler it will be
 propagated up the stack through this method.

 <P> This method may be invoked at any time. If another thread has
 already initiated a receive operation upon this channel, then an
 invocation of this method will block until the first operation is
 complete. The given handler is invoked without holding any locks used
 to enforce the above synchronization policy, that way handlers
 will not stall other threads from receiving. A handler should not invoke
 the <code>receive</code> method of this channel, if it does an
 <a href="../../../../com/sun/nio/sctp/IllegalReceiveException.html" title="class in com.sun.nio.sctp"><code>IllegalReceiveException</code></a> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the attachment</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - The buffer into which message bytes are to be transferred</dd>
<dd><code>attachment</code> - The object to attach to the receive operation; can be
         <code>null</code></dd>
<dd><code>handler</code> - A handler to handle notifications from the SCTP stack, or <code>
         null</code> to ignore any notifications.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MessageInfo</code>, <code>null</code> if this channel is in
          non-blocking mode and no messages are immediately available or
          the notification handler returns <a href="../../../../com/sun/nio/sctp/HandlerResult.html#RETURN"><code>RETURN</code></a> after handling a notification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/AsynchronousCloseException.html" title="class in java.nio.channels">AsynchronousCloseException</a></code> - If another thread closes this channel
          while the read operation is in progress</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedByInterruptException.html" title="class in java.nio.channels">ClosedByInterruptException</a></code> - If another thread interrupts the current thread
          while the read operation is in progress, thereby
          closing the channel and setting the current thread's
          interrupt status</dd>
<dd><code><a href="../../../../java/nio/channels/NotYetConnectedException.html" title="class in java.nio.channels">NotYetConnectedException</a></code> - If this channel is not yet connected</dd>
<dd><code><a href="../../../../com/sun/nio/sctp/IllegalReceiveException.html" title="class in com.sun.nio.sctp">IllegalReceiveException</a></code> - If the given handler invokes the <code>receive</code> method of this
          channel</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="send(java.nio.ByteBuffer,com.sun.nio.sctp.MessageInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public abstract&nbsp;int&nbsp;send&#8203;(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;src,
                         <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;messageInfo)
                  throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Sends a message via this channel.

 <P> If this channel is in non-blocking mode and there is sufficient room
 in the underlying output buffer, or if this channel is in blocking mode
 and sufficient room becomes available, then the remaining bytes in the
 given byte buffer are transmitted as a single message. Sending a message
 is atomic unless explicit message completion <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE"><code>SCTP_EXPLICIT_COMPLETE</code></a>
 socket option is enabled on this channel's socket.

 <P> The message is transferred from the byte buffer as if by a regular
 <a href="../../../../java/nio/channels/WritableByteChannel.html#write(java.nio.ByteBuffer)"><code>write</code></a> operation.

 <P> The bytes will be written to the stream number that is specified by
 <a href="../../../../com/sun/nio/sctp/MessageInfo.html#streamNumber()"><code>streamNumber</code></a> in the given <code>
 messageInfo</code>.

 <P> This method may be invoked at any time. If another thread has already
 initiated a send operation upon this channel, then an invocation of
 this method will block until the first operation is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The buffer containing the message to be sent</dd>
<dd><code>messageInfo</code> - Ancillary data about the message to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes sent, which will be either the number of
          bytes that were remaining in the messages buffer when this method
          was invoked or, if this channel is non-blocking, may be zero if
          there was insufficient room for the message in the underlying
          output buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/nio/sctp/InvalidStreamException.html" title="class in com.sun.nio.sctp">InvalidStreamException</a></code> - If <code>streamNumner</code> is negative or greater than or equal to
          the maximum number of outgoing streams</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/AsynchronousCloseException.html" title="class in java.nio.channels">AsynchronousCloseException</a></code> - If another thread closes this channel
          while the read operation is in progress</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedByInterruptException.html" title="class in java.nio.channels">ClosedByInterruptException</a></code> - If another thread interrupts the current thread
          while the read operation is in progress, thereby
          closing the channel and setting the current thread's
          interrupt status</dd>
<dd><code><a href="../../../../java/nio/channels/NotYetConnectedException.html" title="class in java.nio.channels">NotYetConnectedException</a></code> - If this channel is not yet connected</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.AddressChangeEvent.html" title="enum in com.sun.nio.sctp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpChannel.html" target="_top">Frames</a></li>
<li><a href="SctpChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
