<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SctpMultiChannel (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.nio.sctp.SctpMultiChannel class">
<meta name="keywords" content="open()">
<meta name="keywords" content="associations()">
<meta name="keywords" content="bind()">
<meta name="keywords" content="bindAddress()">
<meta name="keywords" content="unbindAddress()">
<meta name="keywords" content="getAllLocalAddresses()">
<meta name="keywords" content="getRemoteAddresses()">
<meta name="keywords" content="shutdown()">
<meta name="keywords" content="getOption()">
<meta name="keywords" content="setOption()">
<meta name="keywords" content="supportedOptions()">
<meta name="keywords" content="validOps()">
<meta name="keywords" content="receive()">
<meta name="keywords" content="send()">
<meta name="keywords" content="branch()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SctpMultiChannel (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":9,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpMultiChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpMultiChannel.html" target="_top">Frames</a></li>
<li><a href="SctpMultiChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../jdk.sctp-summary.html">jdk.sctp</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></div>
<h2 title="Class SctpMultiChannel" class="title">Class SctpMultiChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi">java.nio.channels.spi.AbstractInterruptibleChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">java.nio.channels.SelectableChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi">java.nio.channels.spi.AbstractSelectableChannel</a></li>
<li>
<ul class="inheritance">
<li>com.sun.nio.sctp.SctpMultiChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></code>, <code><a href="../../../../java/nio/channels/InterruptibleChannel.html" title="interface in java.nio.channels">InterruptibleChannel</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SctpMultiChannel</span>
extends <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi">AbstractSelectableChannel</a></pre>
<div class="block">A selectable channel for message-oriented SCTP sockets.

 <P> An SCTP multi channel supports many associations on a single socket.
 An <code>SctpMultiChannel</code> is created by invoking the
 <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#open()"><code>open</code></a> method of this class. A newly-created channel is open but
 not yet bound. An attempt to invoke the <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#receive(java.nio.ByteBuffer,T,com.sun.nio.sctp.NotificationHandler)"><code>receive</code></a> method of an
 unbound channel will cause the <a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels"><code>NotYetBoundException</code></a>
 to be thrown. An attempt to invoke the <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#send(java.nio.ByteBuffer,com.sun.nio.sctp.MessageInfo)"><code>send</code></a> method of an
 unbound channel will cause it to first invoke the <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,int)"><code>bind</code></a> method.
 The address(es) that the channel's socket is bound to can be retrieved by
 calling <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#getAllLocalAddresses()"><code>getAllLocalAddresses</code></a>.

 <P> Messages may be sent and received without explicitly setting up an
 association with the remote peer. The channel will implicitly setup
 a new association whenever it sends or receives a message from a remote
 peer if there is not already an association with that peer. Upon successful
 association setup, an <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><code>association changed</code></a> notification will be put to the SCTP stack with its
 <code>event</code> parameter set to <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#COMM_UP"><code>COMM_UP</code></a>. This notification can be received by invoking <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#receive(java.nio.ByteBuffer,T,com.sun.nio.sctp.NotificationHandler)"><code>receive</code></a>.

 <P> Socket options are configured using the
 <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption,T,com.sun.nio.sctp.Association)"><code>setOption</code></a> method. An
 <code>SctpMultiChannel</code> supports the following options:
 <blockquote>
 <table class="striped">
   <caption style="display:none">Socket options</caption>
   <thead>
   <tr>
     <th scope="col">Option Name</th>
     <th scope="col">Description</th>
   </tr>
   </thead>
   <tbody>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_DISABLE_FRAGMENTS"><code>SCTP_DISABLE_FRAGMENTS</code></a> </th>
     <td> Enables or disables message fragmentation </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE"><code>SCTP_EXPLICIT_COMPLETE</code></a> </th>
     <td> Enables or disables explicit message completion </td>
   </tr>
    <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_FRAGMENT_INTERLEAVE"><code>SCTP_FRAGMENT_INTERLEAVE</code></a> </th>
     <td> Controls how the presentation of messages occur for the message
          receiver </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_INIT_MAXSTREAMS"><code>SCTP_INIT_MAXSTREAMS</code></a> </th>
     <td> The maximum number of streams requested by the local endpoint during
          association initialization </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_NODELAY"><code>SCTP_NODELAY</code></a> </th>
     <td> Enables or disable a Nagle-like algorithm </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_PRIMARY_ADDR"><code>SCTP_PRIMARY_ADDR</code></a> </th>
     <td> Requests that the local SCTP stack use the given peer address as the
          association primary </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_SET_PEER_PRIMARY_ADDR"><code>SCTP_SET_PEER_PRIMARY_ADDR</code></a> </th>
     <td> Requests that the peer mark the enclosed address as the association
          primary </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> </th>
     <td> The size of the socket send buffer </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> </th>
     <td> The size of the socket receive buffer </td>
   </tr>
   <tr>
     <th scope="row"> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_LINGER"><code>SO_LINGER</code></a> </th>
     <td> Linger on close if data is present (when configured in blocking mode
          only) </td>
   </tr>
   </tbody>
 </table>
 </blockquote>
 Additional (implementation specific) options may also be supported. The list
 of options supported is obtained by invoking the <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#supportedOptions()"><code>supportedOptions</code></a> method.

 <p> SCTP multi channels are safe for use by multiple concurrent threads.
 They support concurrent sending and receiving, though at most one thread may be
 sending and at most one thread may be receiving at any given time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#%3Cinit%3E(java.nio.channels.spi.SelectorProvider)">SctpMultiChannel</a></span>&#8203;(<a href="../../../../java/nio/channels/spi/SelectorProvider.html" title="class in java.nio.channels.spi">SelectorProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#associations()">associations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the open associations on this channel's socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress)">bind</a></span>&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local)</code></th>
<td class="colLast">
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,int)">bind</a></span>&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local,
    int&nbsp;backlog)</code></th>
<td class="colLast">
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for connections.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bindAddress(java.net.InetAddress)">bindAddress</a></span>&#8203;(<a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#branch(com.sun.nio.sctp.Association)">branch</a></span>&#8203;(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code></th>
<td class="colLast">
<div class="block">Branches off an association.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#getAllLocalAddresses()">getAllLocalAddresses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the socket addresses to which this channel's socket is
 bound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#getOption(com.sun.nio.sctp.SctpSocketOption,com.sun.nio.sctp.Association)">getOption</a></span>&#8203;(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         <a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code></th>
<td class="colLast">
<div class="block">Returns the value of a socket option.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#getRemoteAddresses(com.sun.nio.sctp.Association)">getRemoteAddresses</a></span>&#8203;(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code></th>
<td class="colLast">
<div class="block">Returns all of the remote addresses to which the given association on
 this channel's socket is connected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#open()">open</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens an SCTP multi channel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#receive(java.nio.ByteBuffer,T,com.sun.nio.sctp.NotificationHandler)">receive</a></span>&#8203;(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;buffer,
       T&nbsp;attachment,
       <a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Receives a message and/or handles a notification via this channel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#send(java.nio.ByteBuffer,com.sun.nio.sctp.MessageInfo)">send</a></span>&#8203;(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;buffer,
    <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;messageInfo)</code></th>
<td class="colLast">
<div class="block">Sends a message via this channel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption,T,com.sun.nio.sctp.Association)">setOption</a></span>&#8203;(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value,
         <a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code></th>
<td class="colLast">
<div class="block">Sets the value of a socket option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#shutdown(com.sun.nio.sctp.Association)">shutdown</a></span>&#8203;(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code></th>
<td class="colLast">
<div class="block">Shutdown an association without closing the channel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#supportedOptions()">supportedOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of the socket options supported by this channel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#unbindAddress(java.net.InetAddress)">unbindAddress</a></span>&#8203;(<a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#validOps()">validOps</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an operation set identifying this channel's supported operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.nio.channels.spi.AbstractInterruptibleChannel">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.nio.channels.spi.<a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi">AbstractInterruptibleChannel</a></h3>
<code><a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#begin()">begin</a>, <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#close()">close</a>, <a href="../../../../java/nio/channels/spi/AbstractInterruptibleChannel.html#end(boolean)">end</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.nio.channels.spi.AbstractSelectableChannel">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.nio.channels.spi.<a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi">AbstractSelectableChannel</a></h3>
<code><a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#configureBlocking(boolean)">configureBlocking</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implCloseChannel()">implCloseChannel</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implCloseSelectableChannel()">implCloseSelectableChannel</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#implConfigureBlocking(boolean)">implConfigureBlocking</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#provider()">provider</a>, <a href="../../../../java/nio/channels/spi/AbstractSelectableChannel.html#register(java.nio.channels.Selector,int,java.lang.Object)">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.nio.channels.Channel">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.nio.channels.<a href="../../../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></h3>
<code><a href="../../../../java/nio/channels/Channel.html#close()">close</a>, <a href="../../../../java/nio/channels/Channel.html#isOpen()">isOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.nio.channels.SelectableChannel">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.nio.channels.<a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></h3>
<code><a href="../../../../java/nio/channels/SelectableChannel.html#blockingLock()">blockingLock</a>, <a href="../../../../java/nio/channels/SelectableChannel.html#isBlocking()">isBlocking</a>, <a href="../../../../java/nio/channels/SelectableChannel.html#isRegistered()">isRegistered</a>, <a href="../../../../java/nio/channels/SelectableChannel.html#keyFor(java.nio.channels.Selector)">keyFor</a>, <a href="../../../../java/nio/channels/SelectableChannel.html#register(java.nio.channels.Selector,int)">register</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.nio.channels.spi.SelectorProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SctpMultiChannel</h4>
<pre>protected&nbsp;SctpMultiChannel&#8203;(<a href="../../../../java/nio/channels/spi/SelectorProvider.html" title="class in java.nio.channels.spi">SelectorProvider</a>&nbsp;provider)</pre>
<div class="block">Initializes a new instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The selector provider for this channel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;open()
                             throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Opens an SCTP multi channel.

 <P> The new channel is unbound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SCTP multi channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the SCTP protocol is not supported</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="associations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associations</h4>
<pre>public abstract&nbsp;<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&gt;&nbsp;associations()
                                       throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns the open associations on this channel's socket.

 <P> Only associations whose <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#COMM_UP"><code>COMM_UP</code></a> association change event has been received are included
 in the returned set of associations. Associations for which a
 <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#COMM_LOST"><code>COMM_LOST</code></a> or <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#SHUTDOWN"><code>SHUTDOWN</code></a> association change
 event have been receive are removed from the set of associations.

 <P> The returned set of associations is a snapshot of the open
 associations at the time that this method is invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Set</code> containing the open associations, or an empty
          <code>Set</code> if there are none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="bind(java.net.SocketAddress,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;bind&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local,
                                      int&nbsp;backlog)
                               throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for connections.

 <P> This method is used to establish a relationship between the socket
 and the local address. Once a relationship is established then
 the socket remains bound until the channel is closed. This relationship
 may not necesssarily be with the address <code>local</code> as it may be removed
 by <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#unbindAddress(java.net.InetAddress)"><code>unbindAddress</code></a>, but there will always be at least one local
 address bound to the channel's socket once an invocation of this method
 successfully completes.

 <P> Once the channel's socket has been successfully bound to a specific
 address, that is not automatically assigned, more addresses
 may be bound to it using <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bindAddress(java.net.InetAddress)"><code>bindAddress</code></a>, or removed
 using <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#unbindAddress(java.net.InetAddress)"><code>unbindAddress</code></a>.

 <P> The backlog parameter is the maximum number of pending connections on
 the socket. Its exact semantics are implementation specific. An implementation
 may impose an implementation specific maximum length or may choose to ignore
 the parameter. If the backlog parameter has the value <code>0</code>, or a negative
 value, then an implementation specific default is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - The local address to bind the socket, or <code>null</code> to
         bind the socket to an automatically assigned socket address</dd>
<dd><code>backlog</code> - The maximum number of pending connections</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/AlreadyBoundException.html" title="class in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound</dd>
<dd><code><a href="../../../../java/nio/channels/UnsupportedAddressTypeException.html" title="class in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given address is not supported</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager has been installed and its <a href="../../../../java/lang/SecurityManager.html#checkListen(int)"><code>checkListen</code></a> method
          denies the operation</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="bind(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;bind&#8203;(<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;local)
                            throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for connections.

 <P> This method works as if invoking it were equivalent to evaluating the
 expression:
 <blockquote><pre>
 bind(local, 0);
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - The local address to bind the socket, or <code>null</code> to
         bind the socket to an automatically assigned socket address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/AlreadyBoundException.html" title="class in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound</dd>
<dd><code><a href="../../../../java/nio/channels/UnsupportedAddressTypeException.html" title="class in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given address is not supported</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager has been installed and its <a href="../../../../java/lang/SecurityManager.html#checkListen(int)"><code>checkListen</code></a> method
          denies the operation</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="bindAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;bindAddress&#8203;(<a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)
                                      throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.

 <P> The given address must not be the <a href="../../../../java/net/InetAddress.html#isAnyLocalAddress()"><code>wildcard</code></a> address.
 The channel must be first bound using <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,int)"><code>bind</code></a> before
 invoking this method, otherwise <a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels"><code>NotYetBoundException</code></a> is thrown.
 The <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,int)"><code>bind</code></a> method takes a <code>SocketAddress</code> as its
 argument which typically contains a port number as well as an address.
 Addresses subquently bound using this method are simply addresses as the
 SCTP port number remains the same for the lifetime of the channel.

 <P> New associations setup after this method successfully completes
 will be associated with the given address. Adding addresses to existing
 associations is optional functionality. If the endpoint supports
 dynamic address reconfiguration then it may send the appropriate message
 to the peer to change the peers address lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to add to the bound addresses for the socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels">NotYetBoundException</a></code> - If this channel is not yet bound</dd>
<dd><code><a href="../../../../java/nio/channels/AlreadyBoundException.html" title="class in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound to the given address</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If address is <code>null</code> or the <a href="../../../../java/net/InetAddress.html#isAnyLocalAddress()"><code>wildcard</code></a> address</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="unbindAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;unbindAddress&#8203;(<a href="../../../../java/net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;address)
                                        throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.

 <P> The given address must not be the <a href="../../../../java/net/InetAddress.html#isAnyLocalAddress()"><code>wildcard</code></a> address.
 The channel must be first bound using <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,int)"><code>bind</code></a> before
 invoking this method, otherwise <a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels"><code>NotYetBoundException</code></a> is thrown.

 <P> If this method is invoked on a channel that does
 not have <code>address</code> as one of its bound addresses, or that has only
 one local address bound to it, then this method throws
 <a href="../../../../com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp"><code>IllegalUnbindException</code></a>.

 <P> The initial address that the channel's socket is bound to using
 <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,int)"><code>bind</code></a> may be removed from the bound addresses for the
 channel's socket.

 <P> New associations setup after this method successfully completes
 will not be associated with the given address. Removing addresses from
 existing associations is optional functionality. If the endpoint supports
 dynamic address reconfiguration then it may send the appropriate message
 to the peer to change the peers address lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address to remove from the bound addresses for the socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels">NotYetBoundException</a></code> - If this channel is not yet bound</dd>
<dd><code><a href="../../../../com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp">IllegalUnbindException</a></code> - <code>address</code> is not bound to the channel's socket, or the
          channel has only one address  bound to it</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If address is <code>null</code> or the <a href="../../../../java/net/InetAddress.html#isAnyLocalAddress()"><code>wildcard</code></a> address</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getAllLocalAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocalAddresses</h4>
<pre>public abstract&nbsp;<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&gt;&nbsp;getAllLocalAddresses()
                                                 throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns all of the socket addresses to which this channel's socket is
 bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the socket addresses that this channel's socket is
          bound to, or an empty <code>Set</code> if the channel's socket is not
          bound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If the channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getRemoteAddresses(com.sun.nio.sctp.Association)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddresses</h4>
<pre>public abstract&nbsp;<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/net/SocketAddress.html" title="class in java.net">SocketAddress</a>&gt;&nbsp;getRemoteAddresses&#8203;(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)
                                               throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns all of the remote addresses to which the given association on
 this channel's socket is connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>association</code> - The association</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the remote addresses for the given association, or
          an empty <code>Set</code> if the association has been shutdown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If the channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="shutdown(com.sun.nio.sctp.Association)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;shutdown&#8203;(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)
                                   throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Shutdown an association without closing the channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>association</code> - The association to shutdown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getOption(com.sun.nio.sctp.SctpSocketOption,com.sun.nio.sctp.Association)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOption&#8203;(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
                                <a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)
                         throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns the value of a socket option.

 <P> Note that some options are retrieved on the channel's socket,
 therefore the <code>association</code> parameter is not applicable and will be
 ignored if given. However, if the option is association specific then the
 association must be given.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the socket option value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The socket option</dd>
<dd><code>association</code> - The association whose option should be retrieved, or <code>null</code>
         if this option should be retrieved at the channel's socket level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the socket option. A value of <code>null</code> may be
          a valid value for some socket options.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the socket option is not supported by this channel</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><code>SctpStandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a id="setOption(com.sun.nio.sctp.SctpSocketOption,java.lang.Object,com.sun.nio.sctp.Association)">
<!--   -->
</a><a id="setOption(com.sun.nio.sctp.SctpSocketOption,T,com.sun.nio.sctp.Association)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;setOption&#8203;(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
                                               T&nbsp;value,
                                               <a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)
                                        throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Sets the value of a socket option.

 <P> Note that some options are retrieved on the channel's socket,
 therefore the <code>association</code> parameter is not applicable and will be
 ignored if given. However, if the option is association specific then the
 association must be given.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the socket option value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The socket option</dd>
<dd><code>association</code> - The association whose option should be set, or <code>null</code>
         if this option should be set at the channel's socket level.</dd>
<dd><code>value</code> - The value of the socket option. A value of <code>null</code> may be
          a valid value for some socket options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the socket option is not supported by this channel</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the value is not a valid value for this socket option</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><code>SctpStandardSocketOptions</code></a></dd>
</dl>
</li>
</ul>
<a id="supportedOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedOptions</h4>
<pre>public abstract&nbsp;<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;?&gt;&gt;&nbsp;supportedOptions()</pre>
<div class="block">Returns a set of the socket options supported by this channel.

 <P> This method will continue to return the set of options even after the
 channel has been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of the socket options supported by this channel</dd>
</dl>
</li>
</ul>
<a id="validOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validOps</h4>
<pre>public final&nbsp;int&nbsp;validOps()</pre>
<div class="block">Returns an operation set identifying this channel's supported operations.

 <P> SCTP multi channels support reading, and writing, so this
 method returns
 <code>(</code><a href="../../../../java/nio/channels/SelectionKey.html#OP_READ"><code>SelectionKey.OP_READ</code></a> <code>|</code>&nbsp;<a href="../../../../java/nio/channels/SelectionKey.html#OP_WRITE"><code>SelectionKey.OP_WRITE</code></a><code>)</code>.  </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/nio/channels/SelectableChannel.html#validOps()">validOps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The valid-operation set</dd>
</dl>
</li>
</ul>
<a id="receive(java.nio.ByteBuffer,java.lang.Object,com.sun.nio.sctp.NotificationHandler)">
<!--   -->
</a><a id="receive(java.nio.ByteBuffer,T,com.sun.nio.sctp.NotificationHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;receive&#8203;(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;buffer,
                                        T&nbsp;attachment,
                                        <a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;&nbsp;handler)
                                 throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Receives a message and/or handles a notification via this channel.

 <P> If a message or notification is immediately available, or if this
 channel is in blocking mode and one eventually becomes available, then
 the message or notification is returned or handled, respectively. If this
 channel is in non-blocking mode and a message or notification is not
 immediately available then this method immediately returns <code>null</code>.

 <P> If this method receives a message it is copied into the given byte
 buffer and an <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp"><code>MessageInfo</code></a> is returned.
 The message is transferred into the given byte buffer starting at its
 current position and the buffers position is incremented by the number of
 bytes read. If there are fewer bytes remaining in the buffer than are
 required to hold the message, or the underlying input buffer does not
 contain the complete message, then an invocation of <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isComplete()"><code>isComplete</code></a> on the returned <code>
 MessageInfo</code> will return <code>false</code>, and more invocations of this
 method will be necessary to completely consume the messgae. Only
 one message at a time will be partially delivered in any stream. The
 socket option <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_FRAGMENT_INTERLEAVE"><code>SCTP_FRAGMENT_INTERLEAVE</code></a> controls various aspects of what interlacing of
 messages occurs.

 <P> If this method receives a notification then the appropriate method of
 the given handler, if there is one, is invoked. If the handler returns <a href="../../../../com/sun/nio/sctp/HandlerResult.html#CONTINUE"><code>CONTINUE</code></a> then this method will try to receive another
 message/notification, otherwise, if <a href="../../../../com/sun/nio/sctp/HandlerResult.html#RETURN"><code>RETURN</code></a> is returned
 this method will return <code>null</code>. If an uncaught exception is thrown by the
 handler it will be propagated up the stack through this method.

 <P> If a security manager has been installed then for each new association
 setup this method verifies that the associations source address and port
 number are permitted by the security manager's <a href="../../../../java/lang/SecurityManager.html#checkAccept(java.lang.String,int)"><code>checkAccept</code></a> method.

 <P> This method may be invoked at any time. If another thread has
 already initiated a receive operation upon this channel, then an
 invocation of this method will block until the first operation is
 complete. The given handler is invoked without holding any locks used
 to enforce the above synchronization policy, that way handlers
 will not stall other threads from receiving. A handler should not invoke
 the <code>receive</code> method of this channel, if it does an
 <a href="../../../../com/sun/nio/sctp/IllegalReceiveException.html" title="class in com.sun.nio.sctp"><code>IllegalReceiveException</code></a> will be thrown.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the attachment</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer into which bytes are to be transferred</dd>
<dd><code>attachment</code> - The object to attach to the receive operation; can be
         <code>null</code></dd>
<dd><code>handler</code> - A handler to handle notifications from the SCTP stack, or
         <code>null</code> to ignore any notifications.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MessageInfo</code>, <code>null</code> if this channel is in
          non-blocking mode and no messages are immediately available or
          the notification handler returns <code>RETURN</code> after handling
          a notification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/AsynchronousCloseException.html" title="class in java.nio.channels">AsynchronousCloseException</a></code> - If another thread closes this channel
          while the read operation is in progress</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedByInterruptException.html" title="class in java.nio.channels">ClosedByInterruptException</a></code> - If another thread interrupts the current thread
          while the read operation is in progress, thereby
          closing the channel and setting the current thread's
          interrupt status</dd>
<dd><code><a href="../../../../java/nio/channels/NotYetBoundException.html" title="class in java.nio.channels">NotYetBoundException</a></code> - If this channel is not yet bound</dd>
<dd><code><a href="../../../../com/sun/nio/sctp/IllegalReceiveException.html" title="class in com.sun.nio.sctp">IllegalReceiveException</a></code> - If the given handler invokes the <code>receive</code> method of this
          channel</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager has been installed and it does not permit
          new associations to be accepted from the message's sender</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="send(java.nio.ByteBuffer,com.sun.nio.sctp.MessageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public abstract&nbsp;int&nbsp;send&#8203;(<a href="../../../../java/nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;buffer,
                         <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;messageInfo)
                  throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Sends a message via this channel.

 <P> If this channel is unbound then this method will invoke <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,int)"><code>bind(null, 0)</code></a> before sending any data.

 <P> If there is no association existing between this channel's socket
 and the intended receiver, identified by the address in the given messageInfo, then one
 will be automatically setup to the intended receiver. This is considered
 to be Implicit Association Setup. Upon successful association setup, an
 <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><code>association changed</code></a>
 notification will be put to the SCTP stack with its <code>event</code> parameter set
 to <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#COMM_UP"><code>COMM_UP</code></a>
 . This notification can be received by invoking <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#receive(java.nio.ByteBuffer,T,com.sun.nio.sctp.NotificationHandler)"><code>receive</code></a>.

 <P> If this channel is in blocking mode, there is sufficient room in the
 underlying output buffer, then the remaining bytes in the given byte
 buffer are transmitted as a single message. Sending a message
 is atomic unless explicit message completion <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE"><code>SCTP_EXPLICIT_COMPLETE</code></a>
 socket option is enabled on this channel's socket.

 <P> If this channel is in non-blocking mode, there is sufficient room
 in the underlying output buffer, and an implicit association setup is
 required, then the remaining bytes in the given byte buffer are
 transmitted as a single message, subject to <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE"><code>SCTP_EXPLICIT_COMPLETE</code></a>.
 If for any reason the message cannot
 be delivered an <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><code>association
 changed</code></a> notification is put on the SCTP stack with its <code>event</code> parameter set
 to <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#CANT_START"><code>CANT_START</code></a>.

 <P> The message is transferred from the byte buffer as if by a regular
 <a href="../../../../java/nio/channels/WritableByteChannel.html#write(java.nio.ByteBuffer)"><code>write</code></a> operation.

 <P> If a security manager has been installed then for each new association
 setup this method verifies that the given remote peers address and port
 number are permitted by the security manager's <a href="../../../../java/lang/SecurityManager.html#checkConnect(java.lang.String,int)"><code>checkConnect</code></a> method.

 <P> This method may be invoked at any time. If another thread has already
 initiated a send operation upon this channel, then an invocation of
 this method will block until the first operation is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer containing the message to be sent</dd>
<dd><code>messageInfo</code> - Ancillary data about the message to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes sent, which will be either the number of
          bytes that were remaining in the messages buffer when this method
          was invoked or, if this channel is non-blocking, may be zero if
          there was insufficient room for the message in the underlying
          output buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/nio/sctp/InvalidStreamException.html" title="class in com.sun.nio.sctp">InvalidStreamException</a></code> - If <code>streamNumber</code> is negative, or if an association already
          exists and <code>streamNumber</code> is greater than the maximum number
          of outgoing streams</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/nio/channels/AsynchronousCloseException.html" title="class in java.nio.channels">AsynchronousCloseException</a></code> - If another thread closes this channel
          while the read operation is in progress</dd>
<dd><code><a href="../../../../java/nio/channels/ClosedByInterruptException.html" title="class in java.nio.channels">ClosedByInterruptException</a></code> - If another thread interrupts the current thread
          while the read operation is in progress, thereby
          closing the channel and setting the current thread's
          interrupt status</dd>
<dd><code><a href="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager has been installed and it does not permit
          new associations to be setup with the messages's address</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="branch(com.sun.nio.sctp.Association)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>branch</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a>&nbsp;branch&#8203;(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)
                            throws <a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Branches off an association.

 <P> An application can invoke this method to branch off an association
 into a separate channel. The new bound and connected <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><code>SctpChannel</code></a>
 will be created for the association. The branched off association will no
 longer be part of this channel.

 <P> This is particularly useful when, for instance, the application
 wishes to have a number of sporadic message senders/receivers remain
 under the original SCTP multi channel but branch off those
 associations carrying high volume data traffic into their own
 separate SCTP channels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>association</code> - The association to branch off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>SctpChannel</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If some other I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.sctp-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpMultiChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpMultiChannel.html" target="_top">Frames</a></li>
<li><a href="SctpMultiChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
