<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PackageDoc (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.javadoc.PackageDoc interface">
<meta name="keywords" content="allClasses()">
<meta name="keywords" content="ordinaryClasses()">
<meta name="keywords" content="exceptions()">
<meta name="keywords" content="errors()">
<meta name="keywords" content="enums()">
<meta name="keywords" content="interfaces()">
<meta name="keywords" content="annotationTypes()">
<meta name="keywords" content="annotations()">
<meta name="keywords" content="findClass()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageDoc (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.javadoc-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/PackageDoc.html" target="_top">Frames</a></li>
<li><a href="PackageDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../jdk.javadoc-summary.html">jdk.javadoc</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a></div>
<h2 title="Interface PackageDoc" class="title">Interface PackageDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code>, <code><a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></code></dd>
</dl>
<hr>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public interface <span class="typeNameLabel">PackageDoc</span>
extends <a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The declarations in this package have been superseded by those
   in the package <code>jdk.javadoc.doclet</code>.
   For more information, see the <i>Migration Guide</i> in the documentation for that package.</div>
</div>
<div class="block">Represents a java package.  Provides access to information
 about the package, the package's comment and tags, and the
 classes in the package.
 <p>
 Each method whose return type is an array will return an empty
 array (never null) when there are no objects in the result.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/PackageDoc.html#allClasses()">allClasses</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get all
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 classes and interfaces in the package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/PackageDoc.html#allClasses(boolean)">allClasses</a></span>&#8203;(boolean&nbsp;filter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get all classes and interfaces in the package, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/AnnotationDesc.html" title="interface in com.sun.javadoc">AnnotationDesc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/PackageDoc.html#annotations()">annotations</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the annotations of this package.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/PackageDoc.html#annotationTypes()">annotationTypes</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included annotation types in this package.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/PackageDoc.html#enums()">enums</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included enum types in this package.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/PackageDoc.html#errors()">errors</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included Error classes in this package.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/PackageDoc.html#exceptions()">exceptions</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included Exception classes in this package.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/PackageDoc.html#findClass(java.lang.String)">findClass</a></span>&#8203;(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Lookup a class or interface within this package.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/PackageDoc.html#interfaces()">interfaces</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included interfaces in this package, omitting annotation types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/PackageDoc.html#ordinaryClasses()">ordinaryClasses</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included
 <a href="../../../com/sun/javadoc/package-summary.html#class">ordinary</a>
 classes (that is, exclude exceptions, errors, enums, interfaces, and
 annotation types)
 in this package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javadoc.Doc">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></h3>
<code><a href="../../../com/sun/javadoc/Doc.html#commentText()">commentText</a>, <a href="../../../com/sun/javadoc/Doc.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../com/sun/javadoc/Doc.html#firstSentenceTags()">firstSentenceTags</a>, <a href="../../../com/sun/javadoc/Doc.html#getRawCommentText()">getRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#inlineTags()">inlineTags</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationType()">isAnnotationType</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="../../../com/sun/javadoc/Doc.html#isClass()">isClass</a>, <a href="../../../com/sun/javadoc/Doc.html#isConstructor()">isConstructor</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnum()">isEnum</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnumConstant()">isEnumConstant</a>, <a href="../../../com/sun/javadoc/Doc.html#isError()">isError</a>, <a href="../../../com/sun/javadoc/Doc.html#isException()">isException</a>, <a href="../../../com/sun/javadoc/Doc.html#isField()">isField</a>, <a href="../../../com/sun/javadoc/Doc.html#isIncluded()">isIncluded</a>, <a href="../../../com/sun/javadoc/Doc.html#isInterface()">isInterface</a>, <a href="../../../com/sun/javadoc/Doc.html#isMethod()">isMethod</a>, <a href="../../../com/sun/javadoc/Doc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="../../../com/sun/javadoc/Doc.html#name()">name</a>, <a href="../../../com/sun/javadoc/Doc.html#position()">position</a>, <a href="../../../com/sun/javadoc/Doc.html#seeTags()">seeTags</a>, <a href="../../../com/sun/javadoc/Doc.html#setRawCommentText(java.lang.String)">setRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#tags()">tags</a>, <a href="../../../com/sun/javadoc/Doc.html#tags(java.lang.String)">tags</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="allClasses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allClasses</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;allClasses&#8203;(boolean&nbsp;filter)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get all classes and interfaces in the package, filtered to the specified
 <a href="../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Specifying true filters according to the specified access
               modifier option.
               Specifying false includes all classes and interfaces
               regardless of access modifier option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filtered classes and interfaces in this package</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="allClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allClasses</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;allClasses()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get all
 <a href="../../../com/sun/javadoc/package-summary.html#included">included</a>
 classes and interfaces in the package.  Same as allClasses(true).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all included classes and interfaces in this package.</dd>
</dl>
</li>
</ul>
<a id="ordinaryClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinaryClasses</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;ordinaryClasses()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included
 <a href="../../../com/sun/javadoc/package-summary.html#class">ordinary</a>
 classes (that is, exclude exceptions, errors, enums, interfaces, and
 annotation types)
 in this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>included ordinary classes in this package.</dd>
</dl>
</li>
</ul>
<a id="exceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptions</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;exceptions()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included Exception classes in this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>included Exceptions in this package.</dd>
</dl>
</li>
</ul>
<a id="errors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;errors()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included Error classes in this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>included Errors in this package.</dd>
</dl>
</li>
</ul>
<a id="enums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enums</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;enums()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included enum types in this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>included enum types in this package.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="interfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]&nbsp;interfaces()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included interfaces in this package, omitting annotation types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>included interfaces in this package.</dd>
</dl>
</li>
</ul>
<a id="annotationTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationTypes</h4>
<pre><a href="../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a>[]&nbsp;annotationTypes()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included annotation types in this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>included annotation types in this package.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="annotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre><a href="../../../com/sun/javadoc/AnnotationDesc.html" title="interface in com.sun.javadoc">AnnotationDesc</a>[]&nbsp;annotations()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the annotations of this package.
 Return an empty array if there are none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotations of this package.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="findClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findClass</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;findClass&#8203;(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Lookup a class or interface within this package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - A String containing the name of the class to look up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClassDoc of found class or interface,
 or null if not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.javadoc-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/Parameter.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/PackageDoc.html" target="_top">Frames</a></li>
<li><a href="PackageDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
