<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProgramElementDoc (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.javadoc.ProgramElementDoc interface">
<meta name="keywords" content="containingClass()">
<meta name="keywords" content="containingPackage()">
<meta name="keywords" content="qualifiedName()">
<meta name="keywords" content="modifierSpecifier()">
<meta name="keywords" content="modifiers()">
<meta name="keywords" content="annotations()">
<meta name="keywords" content="isPublic()">
<meta name="keywords" content="isProtected()">
<meta name="keywords" content="isPrivate()">
<meta name="keywords" content="isPackagePrivate()">
<meta name="keywords" content="isStatic()">
<meta name="keywords" content="isFinal()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgramElementDoc (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.javadoc-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramElementDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ProgramElementDoc.html" target="_top">Frames</a></li>
<li><a href="ProgramElementDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../jdk.javadoc-summary.html">jdk.javadoc</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a></div>
<h2 title="Interface ProgramElementDoc" class="title">Interface ProgramElementDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code>, <code><a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a></code>, <code><a href="../../../com/sun/javadoc/AnnotationTypeElementDoc.html" title="interface in com.sun.javadoc">AnnotationTypeElementDoc</a></code>, <code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code>, <code><a href="../../../com/sun/javadoc/ConstructorDoc.html" title="interface in com.sun.javadoc">ConstructorDoc</a></code>, <code><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></code>, <code><a href="../../../com/sun/javadoc/FieldDoc.html" title="interface in com.sun.javadoc">FieldDoc</a></code>, <code><a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a></code>, <code><a href="../../../com/sun/javadoc/MethodDoc.html" title="interface in com.sun.javadoc">MethodDoc</a></code></dd>
</dl>
<hr>
<pre><a href="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public interface <span class="typeNameLabel">ProgramElementDoc</span>
extends <a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The declarations in this package have been superseded by those
   in the package <code>jdk.javadoc.doclet</code>.
   For more information, see the <i>Migration Guide</i> in the documentation for that package.</div>
</div>
<div class="block">Represents a java program element: class, interface, field,
 constructor, or method.
 This is an abstract class dealing with information common to
 these elements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc"><code>MemberDoc</code></a>, 
<a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc"><code>ClassDoc</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/AnnotationDesc.html" title="interface in com.sun.javadoc">AnnotationDesc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ProgramElementDoc.html#annotations()">annotations</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the annotations of this program element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingClass()">containingClass</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the containing class or interface of this program element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingPackage()">containingPackage</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the package that this program element is contained in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ProgramElementDoc.html#isFinal()">isFinal</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this program element is final.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPackagePrivate()">isPackagePrivate</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this program element is package private.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPrivate()">isPrivate</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this program element is private.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ProgramElementDoc.html#isProtected()">isProtected</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this program element is protected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPublic()">isPublic</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this program element is public.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ProgramElementDoc.html#isStatic()">isStatic</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this program element is static.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifiers()">modifiers</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get modifiers string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifierSpecifier()">modifierSpecifier</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the modifier specifier integer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sun/javadoc/ProgramElementDoc.html#qualifiedName()">qualifiedName</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the fully qualified name of this program element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.sun.javadoc.Doc">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></h3>
<code><a href="../../../com/sun/javadoc/Doc.html#commentText()">commentText</a>, <a href="../../../com/sun/javadoc/Doc.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../com/sun/javadoc/Doc.html#firstSentenceTags()">firstSentenceTags</a>, <a href="../../../com/sun/javadoc/Doc.html#getRawCommentText()">getRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#inlineTags()">inlineTags</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationType()">isAnnotationType</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="../../../com/sun/javadoc/Doc.html#isClass()">isClass</a>, <a href="../../../com/sun/javadoc/Doc.html#isConstructor()">isConstructor</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnum()">isEnum</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnumConstant()">isEnumConstant</a>, <a href="../../../com/sun/javadoc/Doc.html#isError()">isError</a>, <a href="../../../com/sun/javadoc/Doc.html#isException()">isException</a>, <a href="../../../com/sun/javadoc/Doc.html#isField()">isField</a>, <a href="../../../com/sun/javadoc/Doc.html#isIncluded()">isIncluded</a>, <a href="../../../com/sun/javadoc/Doc.html#isInterface()">isInterface</a>, <a href="../../../com/sun/javadoc/Doc.html#isMethod()">isMethod</a>, <a href="../../../com/sun/javadoc/Doc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="../../../com/sun/javadoc/Doc.html#name()">name</a>, <a href="../../../com/sun/javadoc/Doc.html#position()">position</a>, <a href="../../../com/sun/javadoc/Doc.html#seeTags()">seeTags</a>, <a href="../../../com/sun/javadoc/Doc.html#setRawCommentText(java.lang.String)">setRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#tags()">tags</a>, <a href="../../../com/sun/javadoc/Doc.html#tags(java.lang.String)">tags</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="containingClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containingClass</h4>
<pre><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;containingClass()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the containing class or interface of this program element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClassDoc for this element's containing class or interface.
 If this is a top-level class or interface, return null.</dd>
</dl>
</li>
</ul>
<a id="containingPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containingPackage</h4>
<pre><a href="../../../com/sun/javadoc/PackageDoc.html" title="interface in com.sun.javadoc">PackageDoc</a>&nbsp;containingPackage()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the package that this program element is contained in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PackageDoc for this element containing package.
 If in the unnamed package, this PackageDoc will have the
 name "".</dd>
</dl>
</li>
</ul>
<a id="qualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiedName</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qualifiedName()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the fully qualified name of this program element.
 For example, for the class <code>java.util.Hashtable</code>,
 return "java.util.Hashtable".
 <p>
 For the method <code>bar()</code> in class <code>Foo</code>
 in the unnamed package, return "Foo.bar".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the qualified name of the program element as a String.</dd>
</dl>
</li>
</ul>
<a id="modifierSpecifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierSpecifier</h4>
<pre>int&nbsp;modifierSpecifier()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the modifier specifier integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the modifier specifier integer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/reflect/Modifier.html" title="class in java.lang.reflect"><code>Modifier</code></a></dd>
</dl>
</li>
</ul>
<a id="modifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;modifiers()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get modifiers string.
 For example, for:
 <pre>
   public abstract int foo() { ... }
 </pre>
 return "public abstract".
 Annotations are not included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"public abstract".</dd>
</dl>
</li>
</ul>
<a id="annotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre><a href="../../../com/sun/javadoc/AnnotationDesc.html" title="interface in com.sun.javadoc">AnnotationDesc</a>[]&nbsp;annotations()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the annotations of this program element.
 Return an empty array if there are none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotations of this program element.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="isPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>boolean&nbsp;isPublic()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this program element is public.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this program element is public.</dd>
</dl>
</li>
</ul>
<a id="isProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>boolean&nbsp;isProtected()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this program element is protected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this program element is protected.</dd>
</dl>
</li>
</ul>
<a id="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>boolean&nbsp;isPrivate()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this program element is private.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this program element is private.</dd>
</dl>
</li>
</ul>
<a id="isPackagePrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackagePrivate</h4>
<pre>boolean&nbsp;isPackagePrivate()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this program element is package private.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this program element is package private.</dd>
</dl>
</li>
</ul>
<a id="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>boolean&nbsp;isStatic()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this program element is static.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this program element is static.</dd>
</dl>
</li>
</ul>
<a id="isFinal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFinal</h4>
<pre>boolean&nbsp;isFinal()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return true if this program element is final.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this program element is final.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../jdk.javadoc-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramElementDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/javadoc/RootDoc.html" title="interface in com.sun.javadoc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ProgramElementDoc.html" target="_top">Frames</a></li>
<li><a href="ProgramElementDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
