<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HttpServerProvider (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="com.sun.net.httpserver.spi.HttpServerProvider class">
<meta name="keywords" content="createHttpServer()">
<meta name="keywords" content="createHttpsServer()">
<meta name="keywords" content="provider()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpServerProvider (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.httpserver-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpServerProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/net/httpserver/spi/HttpServerProvider.html" target="_top">Frames</a></li>
<li><a href="HttpServerProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../jdk.httpserver-summary.html">jdk.httpserver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/sun/net/httpserver/spi/package-summary.html">com.sun.net.httpserver.spi</a></div>
<h2 title="Class HttpServerProvider" class="title">Class HttpServerProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.net.httpserver.spi.HttpServerProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">HttpServerProvider</span>
extends <a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Service provider class for HttpServer.
 Sub-classes of HttpServerProvider provide an implementation of
 <a href="../../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver"><code>HttpServer</code></a> and associated classes. Applications do not normally use
 this class. See <a href="../../../../../com/sun/net/httpserver/spi/HttpServerProvider.html#provider()"><code>provider()</code></a> for how providers are found and loaded.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/net/httpserver/spi/HttpServerProvider.html#%3Cinit%3E()">HttpServerProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/net/httpserver/spi/HttpServerProvider.html#createHttpServer(java.net.InetSocketAddress,int)">createHttpServer</a></span>&#8203;(<a href="../../../../../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a>&nbsp;addr,
                int&nbsp;backlog)</code></th>
<td class="colLast">
<div class="block">creates a HttpServer from this provider</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver">HttpsServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/net/httpserver/spi/HttpServerProvider.html#createHttpsServer(java.net.InetSocketAddress,int)">createHttpsServer</a></span>&#8203;(<a href="../../../../../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a>&nbsp;addr,
                 int&nbsp;backlog)</code></th>
<td class="colLast">
<div class="block">creates a HttpsServer from this provider</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/net/httpserver/spi/HttpServerProvider.html" title="class in com.sun.net.httpserver.spi">HttpServerProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/sun/net/httpserver/spi/HttpServerProvider.html#provider()">provider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the system wide default HttpServerProvider for this invocation of
 the Java virtual machine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpServerProvider</h4>
<pre>protected&nbsp;HttpServerProvider()</pre>
<div class="block">Initializes a new instance of this class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager has been installed and it denies
          <a href="../../../../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("httpServerProvider")</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createHttpServer(java.net.InetSocketAddress,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpServer</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a>&nbsp;createHttpServer&#8203;(<a href="../../../../../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a>&nbsp;addr,
                                            int&nbsp;backlog)
                                     throws <a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">creates a HttpServer from this provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - the address to bind to. May be <code>null</code></dd>
<dd><code>backlog</code> - the socket backlog. A value of <code>zero</code> means the systems default</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="createHttpsServer(java.net.InetSocketAddress,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpsServer</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver">HttpsServer</a>&nbsp;createHttpsServer&#8203;(<a href="../../../../../java/net/InetSocketAddress.html" title="class in java.net">InetSocketAddress</a>&nbsp;addr,
                                              int&nbsp;backlog)
                                       throws <a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">creates a HttpsServer from this provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - the address to bind to. May be <code>null</code></dd>
<dd><code>backlog</code> - the socket backlog. A value of <code>zero</code> means the systems default</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="provider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provider</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/net/httpserver/spi/HttpServerProvider.html" title="class in com.sun.net.httpserver.spi">HttpServerProvider</a>&nbsp;provider()</pre>
<div class="block">Returns the system wide default HttpServerProvider for this invocation of
 the Java virtual machine.

 <p> The first invocation of this method locates the default provider
 object as follows: </p>

 <ol>

   <li><p> If the system property
   <code>com.sun.net.httpserver.HttpServerProvider</code> is defined then it
   is taken to be the fully-qualified name of a concrete provider class.
   The class is loaded and instantiated; if this process fails then an
   unspecified unchecked error or exception is thrown.  </p></li>

   <li><p> If a provider class has been installed in a jar file that is
   visible to the system class loader, and that jar file contains a
   provider-configuration file named
   <code>com.sun.net.httpserver.HttpServerProvider</code> in the resource
   directory <code>META-INF/services</code>, then the first class name
   specified in that file is taken.  The class is loaded and
   instantiated; if this process fails then an unspecified unchecked error
   or exception is thrown.  </p></li>

   <li><p> Finally, if no provider has been specified by any of the above
   means then the system-default provider class is instantiated and the
   result is returned.  </p></li>

 </ol>

 <p> Subsequent invocations of this method return the provider that was
 returned by the first invocation.  </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The system-wide default HttpServerProvider</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../jdk.httpserver-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpServerProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/net/httpserver/spi/HttpServerProvider.html" target="_top">Frames</a></li>
<li><a href="HttpServerProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
