<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.sun.jdi.ClassNotLoadedException (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sun.jdi.ClassNotLoadedException (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/ClassNotLoadedException.html" target="_top">Frames</a></li>
<li><a href="ClassNotLoadedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.sun.jdi.ClassNotLoadedException" class="title">Uses of Class<br>com.sun.jdi.ClassNotLoadedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi">com.sun.jdi</a></th>
<td class="colLast">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.jdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a> in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> that throw <a href="../../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Method.html#argumentTypes()">argumentTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list containing the type
 of each formal parameter of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ArrayType.html#componentType()">componentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the component type of this array,
 as specified in the array declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ThreadReference.html#forceEarlyReturn(com.sun.jdi.Value)">forceEarlyReturn</a></span>&#8203;(<a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Force a method to return before it reaches a return
 statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ClassType.html#invokeMethod(com.sun.jdi.ThreadReference,com.sun.jdi.Method,java.util.List,int)">invokeMethod</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
            <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
            <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
            int&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Invokes the specified static <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> in the
 target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InterfaceType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/InterfaceType.html#invokeMethod(com.sun.jdi.ThreadReference,com.sun.jdi.Method,java.util.List,int)">invokeMethod</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
            <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
            <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
            int&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Invokes the specified static <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> in the
 target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ObjectReference.html#invokeMethod(com.sun.jdi.ThreadReference,com.sun.jdi.Method,java.util.List,int)">invokeMethod</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
            <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
            <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
            int&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Invokes the specified <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> on this object in the
 target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ClassType.html#newInstance(com.sun.jdi.ThreadReference,com.sun.jdi.Method,java.util.List,int)">newInstance</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
           <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
           <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
           int&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of this type, using
 the given constructor <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> in the
 target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Method.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Method.html#returnType()">returnType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the return type,
 as specified in the declaration of this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ArrayReference.html#setValue(int,com.sun.jdi.Value)">setValue</a></span>&#8203;(int&nbsp;index,
        <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replaces an array component with another value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ClassType.html#setValue(com.sun.jdi.Field,com.sun.jdi.Value)">setValue</a></span>&#8203;(<a href="../../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&nbsp;field,
        <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Assigns a value to a static field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ObjectReference.html#setValue(com.sun.jdi.Field,com.sun.jdi.Value)">setValue</a></span>&#8203;(<a href="../../../../com/sun/jdi/Field.html" title="interface in com.sun.jdi">Field</a>&nbsp;field,
        <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of a given instance or static field in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackFrame.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/StackFrame.html#setValue(com.sun.jdi.LocalVariable,com.sun.jdi.Value)">setValue</a></span>&#8203;(<a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&nbsp;variable,
        <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a> of a <a href="../../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi"><code>LocalVariable</code></a> in this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ArrayReference.html#setValues(int,java.util.List,int,int)">setValues</a></span>&#8203;(int&nbsp;index,
         <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;values,
         int&nbsp;srcIndex,
         int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Replaces a range of array components with other values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArrayReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ArrayReference.html#setValues(java.util.List)">setValues</a></span>&#8203;(<a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Replaces all array components with other values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Field.html#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocalVariable.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/LocalVariable.html#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of this variable.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/ClassNotLoadedException.html" target="_top">Frames</a></li>
<li><a href="ClassNotLoadedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
