<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.sun.jdi.ObjectReference (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.jdi.ObjectReference (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/ObjectReference.html" target="_top">Frames</a></li>
<li><a href="ObjectReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.sun.jdi.ObjectReference" class="title">Uses of Interface<br>com.sun.jdi.ObjectReference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi">com.sun.jdi</a></th>
<td class="colLast">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi.event">com.sun.jdi.event</a></th>
<td class="colLast">
<div class="block">This package defines JDI events and event processing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi.request">com.sun.jdi.request</a></th>
<td class="colLast">
<div class="block">This package is used to request that a JDI
 event be sent under specified conditions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.jdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a> in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a> in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi">ArrayReference</a></span></code></th>
<td class="colLast">
<div class="block">Provides access to an array object and its components in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi">ClassLoaderReference</a></span></code></th>
<td class="colLast">
<div class="block">A class loader object from the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi">ClassObjectReference</a></span></code></th>
<td class="colLast">
<div class="block">An instance of java.lang.Class from the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ModuleReference.html" title="interface in com.sun.jdi">ModuleReference</a></span></code></th>
<td class="colLast">
<div class="block">A module in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi">StringReference</a></span></code></th>
<td class="colLast">
<div class="block">A string object from the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a></span></code></th>
<td class="colLast">
<div class="block">A thread group object from the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></span></code></th>
<td class="colLast">
<div class="block">A thread object from the target VM.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> that return <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ThreadReference.html#currentContendedMonitor()">currentContendedMonitor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> for the monitor, if any,
 for which this thread is currently waiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvocationException.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/InvocationException.html#exception()">exception</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorInfo.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/MonitorInfo.html#monitor()">monitor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> object for the monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ClassType.html#newInstance(com.sun.jdi.ThreadReference,com.sun.jdi.Method,java.util.List,int)">newInstance</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
           <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
           <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
           int&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of this type, using
 the given constructor <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> in the
 target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackFrame.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/StackFrame.html#thisObject()">thisObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of 'this' for the current frame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> that return types with arguments of type <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReferenceType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ReferenceType.html#instances(long)">instances</a></span>&#8203;(long&nbsp;maxInstances)</code></th>
<td class="colLast">
<div class="block">Returns instances of this ReferenceType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ThreadReference.html#ownedMonitors()">ownedMonitors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a List containing an <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> for
 each monitor owned by the thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ObjectReference.html#referringObjects(long)">referringObjects</a></span>&#8203;(long&nbsp;maxReferrers)</code></th>
<td class="colLast">
<div class="block">Returns objects that directly reference this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> with parameters of type <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ThreadReference.html#stop(com.sun.jdi.ObjectReference)">stop</a></span>&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;throwable)</code></th>
<td class="colLast">
<div class="block">Stops this thread with an asynchronous exception.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> with parameters of type <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/InvocationException.html#%3Cinit%3E(com.sun.jdi.ObjectReference)">InvocationException</a></span>&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;exception)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.sun.jdi.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a> in <a href="../../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a> that return <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExceptionEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/ExceptionEvent.html#exception()">exception</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the thrown exception object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorContendedEnteredEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/MonitorContendedEnteredEvent.html#monitor()">monitor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the monitor that was entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorContendedEnterEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/MonitorContendedEnterEvent.html#monitor()">monitor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the method that was entered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorWaitedEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/MonitorWaitedEvent.html#monitor()">monitor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the monitor object this thread waited on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorWaitEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/MonitorWaitEvent.html#monitor()">monitor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the monitor object that the thread about to wait.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WatchpointEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/WatchpointEvent.html#object()">object</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object whose field is about to be accessed/modified.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.sun.jdi.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a> in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a> with parameters of type <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BreakpointRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/BreakpointRequest.html#addInstanceFilter(com.sun.jdi.ObjectReference)">addInstanceFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance is the object
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExceptionRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ExceptionRequest.html#addInstanceFilter(com.sun.jdi.ObjectReference)">addInstanceFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodEntryRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MethodEntryRequest.html#addInstanceFilter(com.sun.jdi.ObjectReference)">addInstanceFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodExitRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MethodExitRequest.html#addInstanceFilter(com.sun.jdi.ObjectReference)">addInstanceFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorContendedEnteredRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html#addInstanceFilter(com.sun.jdi.ObjectReference)">addInstanceFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorContendedEnterRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html#addInstanceFilter(com.sun.jdi.ObjectReference)">addInstanceFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorWaitedRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html#addInstanceFilter(com.sun.jdi.ObjectReference)">addInstanceFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorWaitRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html#addInstanceFilter(com.sun.jdi.ObjectReference)">addInstanceFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StepRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/StepRequest.html#addInstanceFilter(com.sun.jdi.ObjectReference)">addInstanceFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WatchpointRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/WatchpointRequest.html#addInstanceFilter(com.sun.jdi.ObjectReference)">addInstanceFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 which the currently executing instance ("this") is the object
 specified.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/ObjectReference.html" target="_top">Frames</a></li>
<li><a href="ObjectReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
