<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.sun.jdi.ReferenceType (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.jdi.ReferenceType (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/ReferenceType.html" target="_top">Frames</a></li>
<li><a href="ReferenceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.sun.jdi.ReferenceType" class="title">Uses of Interface<br>com.sun.jdi.ReferenceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi">com.sun.jdi</a></th>
<td class="colLast">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi.event">com.sun.jdi.event</a></th>
<td class="colLast">
<div class="block">This package defines JDI events and event processing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi.request">com.sun.jdi.request</a></th>
<td class="colLast">
<div class="block">This package is used to request that a JDI
 event be sent under specified conditions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.jshell.execution">jdk.jshell.execution</a></th>
<td class="colLast">
<div class="block">Provides implementation support for building JShell execution engines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.jdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a> in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a> in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi">ArrayType</a></span></code></th>
<td class="colLast">
<div class="block">Provides access to the class of an array and the type of
 its components in the target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</a></span></code></th>
<td class="colLast">
<div class="block">A mirror of a class in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a></span></code></th>
<td class="colLast">
<div class="block">A mirror of an interface in the target VM.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> that return <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/Location.html#declaringType()">declaringType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type to which this Location belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeComponent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/TypeComponent.html#declaringType()">declaringType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type in which this component was declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ObjectReference.html#referenceType()">referenceType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> that mirrors the type
 of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassObjectReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ClassObjectReference.html#reflectedType()">reflectedType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> corresponding to this
 class object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> that return types with arguments of type <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMachine.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/VirtualMachine.html#allClasses()">allClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all loaded types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMachine.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/VirtualMachine.html#classesByName(java.lang.String)">classesByName</a></span>&#8203;(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Returns the loaded reference types that
 match a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoaderReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ClassLoaderReference.html#definedClasses()">definedClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all loaded classes that were defined by this
 class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReferenceType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ReferenceType.html#nestedTypes()">nestedTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a List containing <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> objects that are
 declared within this type and are currently loaded into the Virtual
 Machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoaderReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ClassLoaderReference.html#visibleClasses()">visibleClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all classes for which this class loader has
 been recorded as the initiating loader in the target VM.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> with type arguments of type <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMachine.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/VirtualMachine.html#instanceCounts(java.util.List)">instanceCounts</a></span>&#8203;(<a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;&nbsp;refTypes)</code></th>
<td class="colLast">
<div class="block">Returns the number of instances of each ReferenceType in the 'refTypes'
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMachine.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/VirtualMachine.html#redefineClasses(java.util.Map)">redefineClasses</a></span>&#8203;(<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>,byte[]&gt;&nbsp;classToBytes)</code></th>
<td class="colLast">
<div class="block">All classes given are redefined according to the
 definitions supplied.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.sun.jdi.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a> in <a href="../../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a> that return <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassPrepareEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/ClassPrepareEvent.html#referenceType()">referenceType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the reference type for which this event was generated.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.sun.jdi.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a> in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a> that return <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExceptionRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ExceptionRequest.html#exception()">exception</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns exception type for which exception events are requested.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a> with parameters of type <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassPrepareRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html#addClassFilter(com.sun.jdi.ReferenceType)">addClassFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to be the
 preparation of the given reference type and any subtypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExceptionRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ExceptionRequest.html#addClassFilter(com.sun.jdi.ReferenceType)">addClassFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those whose
 location is in the given reference type or any of its subtypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodEntryRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MethodEntryRequest.html#addClassFilter(com.sun.jdi.ReferenceType)">addClassFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those whose
 method is in the given reference type or any of its subtypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodExitRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MethodExitRequest.html#addClassFilter(com.sun.jdi.ReferenceType)">addClassFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those whose
 method is in the given reference type or any of its subtypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorContendedEnteredRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html#addClassFilter(com.sun.jdi.ReferenceType)">addClassFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those whose
 method is in the given reference type or any of its subtypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorContendedEnterRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html#addClassFilter(com.sun.jdi.ReferenceType)">addClassFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those whose
 method is in the given reference type or any of its subtypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorWaitedRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html#addClassFilter(com.sun.jdi.ReferenceType)">addClassFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those whose
 monitor object is of the given reference type or any of
 its subtypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorWaitRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html#addClassFilter(com.sun.jdi.ReferenceType)">addClassFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those whose
 monitor object is of the given reference type or any of
 its subtypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StepRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/StepRequest.html#addClassFilter(com.sun.jdi.ReferenceType)">addClassFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those whose
 location is in the given reference type or any of its subtypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WatchpointRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/WatchpointRequest.html#addClassFilter(com.sun.jdi.ReferenceType)">addClassFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those whose
 location is in the given reference type or any of its subtypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request">ExceptionRequest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventRequestManager.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createExceptionRequest(com.sun.jdi.ReferenceType,boolean,boolean)">createExceptionRequest</a></span>&#8203;(<a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&nbsp;refType,
                      boolean&nbsp;notifyCaught,
                      boolean&nbsp;notifyUncaught)</code></th>
<td class="colLast">
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request"><code>ExceptionRequest</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jdk.jshell.execution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a> in <a href="../../../../jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a> that return <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JdiExecutionControl.</span><code><span class="memberNameLink"><a href="../../../../jdk/jshell/execution/JdiExecutionControl.html#referenceType(com.sun.jdi.VirtualMachine,java.lang.String)">referenceType</a></span>&#8203;(<a href="../../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi">VirtualMachine</a>&nbsp;vm,
             <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the JDI <a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a> corresponding to the specified
 class name.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/ReferenceType.html" target="_top">Frames</a></li>
<li><a href="ReferenceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
