<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.sun.jdi.ThreadReference (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.jdi.ThreadReference (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/ThreadReference.html" target="_top">Frames</a></li>
<li><a href="ThreadReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.sun.jdi.ThreadReference" class="title">Uses of Interface<br>com.sun.jdi.ThreadReference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi">com.sun.jdi</a></th>
<td class="colLast">
<div class="block">This is the core package of the Java Debug
 Interface (JDI), it defines mirrors for values, types, and the target
 VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi.event">com.sun.jdi.event</a></th>
<td class="colLast">
<div class="block">This package defines JDI events and event processing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.jdi.request">com.sun.jdi.request</a></th>
<td class="colLast">
<div class="block">This package is used to request that a JDI
 event be sent under specified conditions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.jdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a> in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> that return <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ObjectReference.html#owningThread()">owningThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> for the thread, if any,
 which currently owns this object's monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorInfo.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/MonitorInfo.html#thread()">thread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> object for the thread that
 owns the monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackFrame.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/StackFrame.html#thread()">thread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread under which this frame's method is running.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> that return types with arguments of type <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VirtualMachine.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/VirtualMachine.html#allThreads()">allThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of the currently running threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadGroupReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ThreadGroupReference.html#threads()">threads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a List containing a <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> for each live thread
 in this thread group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ObjectReference.html#waitingThreads()">waitingThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a List containing a <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> for
 each thread currently waiting for this object's monitor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> with parameters of type <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ClassType.html#invokeMethod(com.sun.jdi.ThreadReference,com.sun.jdi.Method,java.util.List,int)">invokeMethod</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
            <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
            <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
            int&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Invokes the specified static <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> in the
 target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InterfaceType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/InterfaceType.html#invokeMethod(com.sun.jdi.ThreadReference,com.sun.jdi.Method,java.util.List,int)">invokeMethod</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
            <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
            <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
            int&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Invokes the specified static <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> in the
 target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectReference.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ObjectReference.html#invokeMethod(com.sun.jdi.ThreadReference,com.sun.jdi.Method,java.util.List,int)">invokeMethod</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
            <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
            <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
            int&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Invokes the specified <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> on this object in the
 target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/ClassType.html#newInstance(com.sun.jdi.ThreadReference,com.sun.jdi.Method,java.util.List,int)">newInstance</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
           <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
           <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
           int&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of this type, using
 the given constructor <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> in the
 target VM.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.sun.jdi.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a> in <a href="../../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/event/package-summary.html">com.sun.jdi.event</a> that return <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassPrepareEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/ClassPrepareEvent.html#thread()">thread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread in which this event has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocatableEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/LocatableEvent.html#thread()">thread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread in which this event has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorContendedEnteredEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/MonitorContendedEnteredEvent.html#thread()">thread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread in which this event has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorContendedEnterEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/MonitorContendedEnterEvent.html#thread()">thread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread in which this event has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorWaitedEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/MonitorWaitedEvent.html#thread()">thread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread in which this event has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorWaitEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/MonitorWaitEvent.html#thread()">thread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread in which monitor wait event has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadDeathEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/ThreadDeathEvent.html#thread()">thread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread which is terminating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadStartEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/ThreadStartEvent.html#thread()">thread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the thread which has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VMStartEvent.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/event/VMStartEvent.html#thread()">thread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the initial thread of the VM which has started.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.sun.jdi.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a> in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a> that return <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StepRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/StepRequest.html#thread()">thread</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/jdi/request/package-summary.html">com.sun.jdi.request</a> with parameters of type <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BreakpointRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/BreakpointRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExceptionRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ExceptionRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodEntryRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MethodEntryRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodExitRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MethodExitRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorContendedEnteredRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorContendedEnterRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorWaitedRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonitorWaitRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadDeathRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThreadStartRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/ThreadStartRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WatchpointRequest.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/WatchpointRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request">StepRequest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventRequestManager.</span><code><span class="memberNameLink"><a href="../../../../com/sun/jdi/request/EventRequestManager.html#createStepRequest(com.sun.jdi.ThreadReference,int,int)">createStepRequest</a></span>&#8203;(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
                 int&nbsp;size,
                 int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Creates a new disabled <a href="../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request"><code>StepRequest</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.jdi-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/ThreadReference.html" target="_top">Frames</a></li>
<li><a href="ThreadReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
