<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface com.sun.javadoc.ClassDoc (Java SE 10 &amp; JDK 10 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sun.javadoc.ClassDoc (Java SE 10 & JDK 10 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.javadoc-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/javadoc/class-use/ClassDoc.html" target="_top">Frames</a></li>
<li><a href="ClassDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.sun.javadoc.ClassDoc" class="title">Uses of Interface<br>com.sun.javadoc.ClassDoc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.sun.javadoc">com.sun.javadoc</a></th>
<td class="colLast">
<div class="block">
<b>Note:</b> The declarations in this package have been superseded by those
in the package <a href="../../../../jdk/javadoc/doclet/package-summary.html"><code>jdk.javadoc.doclet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.sun.javadoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a> in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a> in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/AnnotationTypeDoc.html" title="interface in com.sun.javadoc">AnnotationTypeDoc</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">The declarations in this package have been superseded by those
   in the package <code>jdk.javadoc.doclet</code>.</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a> that return <a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#allClasses()">allClasses</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get all
 <a href="../../../../com/sun/javadoc/package-summary.html#included">included</a>
 classes and interfaces in the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#allClasses(boolean)">allClasses</a></span>&#8203;(boolean&nbsp;filter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get all classes and interfaces in the package, filtered to the specified
 <a href="../../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParameterizedType.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ParameterizedType.html#asClassDoc()">asClassDoc</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the generic class or interface that declared this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/Type.html#asClassDoc()">asClassDoc</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return this type as a <code>ClassDoc</code> if it represents a class
 or interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RootDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/RootDoc.html#classes()">classes</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the
 <a href="../../../../com/sun/javadoc/package-summary.html#included">included</a>
      classes and interfaces in all packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RootDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/RootDoc.html#classNamed(java.lang.String)">classNamed</a></span>&#8203;(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;qualifiedName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return a ClassDoc for the specified class or interface name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgramElementDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ProgramElementDoc.html#containingClass()">containingClass</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the containing class or interface of this program element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#enums()">enums</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included enum types in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#errors()">errors</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included Error classes in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThrowsTag.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ThrowsTag.html#exception()">exception</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return a <code>ClassDoc</code> that represents the exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#exceptions()">exceptions</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included Exception classes in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerialFieldTag.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/SerialFieldTag.html#fieldTypeDoc()">fieldTypeDoc</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the ClassDoc for field type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#findClass(java.lang.String)">findClass</a></span>&#8203;(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Find the specified class or interface within the context of this class doc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#findClass(java.lang.String)">findClass</a></span>&#8203;(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Lookup a class or interface within this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#importedClasses()">importedClasses</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Import declarations are implementation details that
          should not be exposed here.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#innerClasses()">innerClasses</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return
 <a href="../../../../com/sun/javadoc/package-summary.html#included">included</a>
 nested classes and interfaces within this class or interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#innerClasses(boolean)">innerClasses</a></span>&#8203;(boolean&nbsp;filter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return nested classes and interfaces within this class or interface
 filtered to the specified
 <a href="../../../../com/sun/javadoc/package-summary.html#included">access
 modifier option</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#interfaces()">interfaces</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return interfaces implemented by this class or interfaces extended
 by this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#interfaces()">interfaces</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included interfaces in this package, omitting annotation types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PackageDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/PackageDoc.html#ordinaryClasses()">ordinaryClasses</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get included
 <a href="../../../../com/sun/javadoc/package-summary.html#class">ordinary</a>
 classes (that is, exclude exceptions, errors, enums, interfaces, and
 annotation types)
 in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/MethodDoc.html#overriddenClass()">overriddenClass</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the class containing the method that this method overrides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeTag.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/SeeTag.html#referencedClass()">referencedClass</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the class doc referenced by the class name part of @see.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RootDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/RootDoc.html#specifiedClasses()">specifiedClasses</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the classes and interfaces
 <a href="../../../../com/sun/javadoc/package-summary.html#included">specified</a>
 as source file names on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#superclass()">superclass</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the superclass of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutableMemberDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptions()">thrownExceptions</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return exceptions this method or constructor throws.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a> with parameters of type <a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassDoc.</span><code><span class="memberNameLink"><a href="../../../../com/sun/javadoc/ClassDoc.html#subclassOf(com.sun.javadoc.ClassDoc)">subclassOf</a></span>&#8203;(<a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">ClassDoc</a>&nbsp;cd)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Test whether this class is a subclass of the specified class.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../jdk.javadoc-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 10 &amp; JDK 10</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/javadoc/class-use/ClassDoc.html" target="_top">Frames</a></li>
<li><a href="ClassDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=javase10&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2018, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="http://www.oracle.com/technetwork/java/javase/terms/license/java10speclicense.html">license terms</a> and the <a href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 10.0.2+13 --></small></p>
</footer>
</body>
</html>
